c_init:pb    3 first sessions:[2, 3, 5]  3 last sessions:[27, 25, 23]  3 first ORS avg:24.93  3 last ORS avg:25.93  RCI=1.0  Change:failure  
c_init:sp    3 first sessions:[2, 6, 8]  3 last sessions:[27, 26, 24]  3 first ORS avg:21.37  3 last ORS avg:24.37  RCI=3.0  Change:failure  
c_init:uo    3 first sessions:[4, 6, 8]  3 last sessions:[31, 29, 27]  3 first ORS avg:26.13  3 last ORS avg:29.2  RCI=3.07  Change:failure  
c_init:ac    3 first sessions:[2, 4, 6]  3 last sessions:[30, 28, 26]  3 first ORS avg:12.1  3 last ORS avg:18.87  RCI=6.77  Change:success  
c_init:oa    3 first sessions:[2, 3, 4]  3 last sessions:[42, 32, 31]  3 first ORS avg:19.13  3 last ORS avg:17.33  RCI=-1.8  Change:failure  
c_init:pl    3 first sessions:[5, 11, 17]  3 last sessions:[27, 26, 25]  3 first ORS avg:32.2  3 last ORS avg:32.4  RCI=0.2  Change:failure  
c_init:yf    3 first sessions:[3, 5, 7]  3 last sessions:[23, 21, 19]  3 first ORS avg:18.07  3 last ORS avg:17.63  RCI=-0.44  Change:failure  
c_init:sg    3 first sessions:[2, 4, 6]  3 last sessions:[30, 28, 27]  3 first ORS avg:34.1  3 last ORS avg:38.43  RCI=4.33  Change:failure  
c_init:sl    3 first sessions:[3, 5, 7]  3 last sessions:[30, 28, 26]  3 first ORS avg:19.83  3 last ORS avg:24.9  RCI=5.07  Change:success  
c_init:eo    3 first sessions:[2, 4, 6]  3 last sessions:[23, 22, 20]  3 first ORS avg:17.0  3 last ORS avg:13.0  RCI=-4.0  Change:failure  
c_init:sy    3 first sessions:[3, 4]  3 last sessions:[3, 4]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  Change:failure  
c_init:rs    3 first sessions:[2, 4, 6]  3 last sessions:[27, 25, 23]  3 first ORS avg:32.93  3 last ORS avg:34.67  RCI=1.74  Change:failure  
c_init:ad    3 first sessions:[13, 15, 17]  3 last sessions:[41, 39, 37]  3 first ORS avg:19.57  3 last ORS avg:19.7  RCI=0.13  Change:failure  
c_init:mm    3 first sessions:[3, 5, 7]  3 last sessions:[15, 13, 11]  3 first ORS avg:25.57  3 last ORS avg:27.73  RCI=2.16  Change:failure  
c_init:gp    3 first sessions:[31, 33, 35]  3 last sessions:[59, 57, 55]  3 first ORS avg:23.03  3 last ORS avg:18.27  RCI=-4.76  Change:failure  
c_init:ta    3 first sessions:[2, 5, 6]  3 last sessions:[18, 17, 15]  3 first ORS avg:23.33  3 last ORS avg:23.67  RCI=0.34  Change:failure  
c_init:ah    3 first sessions:[2, 4, 6]  3 last sessions:[24, 22, 20]  3 first ORS avg:31.7  3 last ORS avg:32.83  RCI=1.13  Change:failure  
c_init:ma    3 first sessions:[2, 4, 6]  3 last sessions:[25, 24, 22]  3 first ORS avg:31.2  3 last ORS avg:35.9  RCI=4.7  Change:failure  
c_init:ol    3 first sessions:[2, 3, 6]  3 last sessions:[19, 16, 13]  3 first ORS avg:10.1  3 last ORS avg:19.97  RCI=9.87  Change:success  
c_init:rb    3 first sessions:[3, 5, 7]  3 last sessions:[25, 23, 20]  3 first ORS avg:31.07  3 last ORS avg:40.0  RCI=8.93  Change:success  
c_init:mb    3 first sessions:[2, 4, 6]  3 last sessions:[16, 14, 12]  3 first ORS avg:32.73  3 last ORS avg:32.33  RCI=-0.4  Change:failure  
c_init:ym    3 first sessions:[7, 8, 10]  3 last sessions:[22, 20, 18]  3 first ORS avg:26.83  3 last ORS avg:26.8  RCI=-0.03  Change:failure  
c_init:is    3 first sessions:[4, 5, 7]  3 last sessions:[18, 17, 15]  3 first ORS avg:27.97  3 last ORS avg:27.47  RCI=-0.5  Change:failure  
c_init:ds    3 first sessions:[3, 5, 7]  3 last sessions:[30, 29, 27]  3 first ORS avg:10.77  3 last ORS avg:8.7  RCI=-2.07  Change:failure  
c_init:zg    3 first sessions:[3, 5, 7]  3 last sessions:[18, 17, 15]  3 first ORS avg:20.9  3 last ORS avg:23.67  RCI=2.77  Change:failure  
c_init:bs    3 first sessions:[33, 34, 38]  3 last sessions:[59, 58, 56]  3 first ORS avg:23.13  3 last ORS avg:22.53  RCI=-0.6  Change:failure  
c_init:en    3 first sessions:[9, 11, 13]  3 last sessions:[48, 46, 44]  3 first ORS avg:36.43  3 last ORS avg:38.3  RCI=1.87  Change:failure  
c_init:hp    3 first sessions:[2, 4, 6]  3 last sessions:[20, 19, 13]  3 first ORS avg:19.97  3 last ORS avg:23.43  RCI=3.46  Change:failure  
c_init:at    3 first sessions:[2, 3, 5]  3 last sessions:[18, 17, 15]  3 first ORS avg:18.2  3 last ORS avg:26.4  RCI=8.2  Change:success  
c_init:mf    3 first sessions:[2, 4, 8]  3 last sessions:[27, 26, 24]  3 first ORS avg:21.53  3 last ORS avg:27.5  RCI=5.97  Change:success  
c_init:av    3 first sessions:[3, 5, 7]  3 last sessions:[21, 19, 17]  3 first ORS avg:20.9  3 last ORS avg:27.47  RCI=6.57  Change:success  
c_init:dp    3 first sessions:[2, 4, 6]  3 last sessions:[24, 22, 20]  3 first ORS avg:26.5  3 last ORS avg:36.13  RCI=9.63  Change:success  
c_init:gs    3 first sessions:[2, 4, 6]  3 last sessions:[28, 27, 25]  3 first ORS avg:12.93  3 last ORS avg:7.37  RCI=-5.56  Change:failure  
c_init:sk    3 first sessions:[2, 4, 6]  3 last sessions:[23, 22, 20]  3 first ORS avg:15.93  3 last ORS avg:21.23  RCI=5.3  Change:success  
c_init:mo    3 first sessions:[5, 6, 8]  3 last sessions:[27, 26, 24]  3 first ORS avg:12.5  3 last ORS avg:33.1  RCI=20.6  Change:success  
c_init:tm    3 first sessions:[3, 4, 6]  3 last sessions:[29, 27, 25]  3 first ORS avg:22.2  3 last ORS avg:34.77  RCI=12.57  Change:success  
c_init:zh    3 first sessions:[3, 5, 7]  3 last sessions:[26, 25, 21]  3 first ORS avg:23.3  3 last ORS avg:18.9  RCI=-4.4  Change:failure  
c_init:et    3 first sessions:[3, 4, 6]  3 last sessions:[30, 29, 27]  3 first ORS avg:23.17  3 last ORS avg:23.53  RCI=0.36  Change:failure  
c_init:nf    3 first sessions:[6, 7, 9]  3 last sessions:[37, 35, 34]  3 first ORS avg:12.93  3 last ORS avg:21.47  RCI=8.54  Change:success  
c_init:fa    3 first sessions:[2, 4, 6]  3 last sessions:[26, 25, 23]  3 first ORS avg:14.9  3 last ORS avg:22.7  RCI=7.8  Change:success  
c_init:hs    3 first sessions:[4, 6, 7]  3 last sessions:[16, 14, 12]  3 first ORS avg:33.7  3 last ORS avg:31.3  RCI=-2.4  Change:failure  
c_init:ysr    3 first sessions:[2, 4, 5]  3 last sessions:[27, 25, 23]  3 first ORS avg:20.67  3 last ORS avg:22.43  RCI=1.76  Change:failure  
c_init:lp    3 first sessions:[2, 4, 7]  3 last sessions:[17, 16, 14]  3 first ORS avg:28.27  3 last ORS avg:28.97  RCI=0.7  Change:failure  
c_init:am    3 first sessions:[2, 4, 6]  3 last sessions:[27, 26, 24]  3 first ORS avg:20.03  3 last ORS avg:25.6  RCI=5.57  Change:success  
c_init:dm    3 first sessions:[2, 4, 6]  3 last sessions:[25, 24, 22]  3 first ORS avg:38.0  3 last ORS avg:37.57  RCI=-0.43  Change:failure  
c_init:iw    3 first sessions:[2, 4, 6]  3 last sessions:[23, 20, 19]  3 first ORS avg:22.7  3 last ORS avg:26.67  RCI=3.97  Change:failure  
c_init:tk    3 first sessions:[3, 5, 7]  3 last sessions:[28, 27, 25]  3 first ORS avg:24.43  3 last ORS avg:23.1  RCI=-1.33  Change:failure  
c_init:do    3 first sessions:[3, 7, 11]  3 last sessions:[21, 19, 17]  3 first ORS avg:33.13  3 last ORS avg:28.4  RCI=-4.73  Change:failure  
c_init:mg    3 first sessions:[3, 5, 6]  3 last sessions:[23, 20, 17]  3 first ORS avg:28.43  3 last ORS avg:25.43  RCI=-3.0  Change:failure  
c_init:gd    3 first sessions:[3, 5, 6]  3 last sessions:[21, 20, 18]  3 first ORS avg:27.57  3 last ORS avg:22.3  RCI=-5.27  Change:failure  
c_init:hg    3 first sessions:[3, 7, 9]  3 last sessions:[16, 15, 13]  3 first ORS avg:21.23  3 last ORS avg:20.6  RCI=-0.63  Change:failure  
c_init:ls    3 first sessions:[4, 6, 7]  3 last sessions:[32, 31, 29]  3 first ORS avg:21.77  3 last ORS avg:34.63  RCI=12.86  Change:success  
c_init:le    3 first sessions:[3, 4, 5]  3 last sessions:[16, 15, 14]  3 first ORS avg:17.47  3 last ORS avg:14.33  RCI=-3.14  Change:failure  
c_init:op    3 first sessions:[3, 5, 7]  3 last sessions:[17, 15, 13]  3 first ORS avg:33.03  3 last ORS avg:35.3  RCI=2.27  Change:failure  
c_init:re    3 first sessions:[3, 5, 9]  3 last sessions:[17, 15, 13]  3 first ORS avg:28.17  3 last ORS avg:30.23  RCI=2.06  Change:failure  
c_init:sr    3 first sessions:[3, 5, 7]  3 last sessions:[27, 25, 24]  3 first ORS avg:28.1  3 last ORS avg:27.57  RCI=-0.53  Change:failure  
c_init:ys    3 first sessions:[3, 5, 7]  3 last sessions:[26, 24, 22]  3 first ORS avg:10.07  3 last ORS avg:6.77  RCI=-3.3  Change:failure  
c_init:zb    3 first sessions:[7, 12, 14]  3 last sessions:[29, 26, 22]  3 first ORS avg:34.33  3 last ORS avg:35.43  RCI=1.1  Change:failure  
c_init:zr    3 first sessions:[3, 5, 7]  3 last sessions:[30, 28, 25]  3 first ORS avg:25.43  3 last ORS avg:33.43  RCI=8.0  Change:success  
c_init:rz    3 first sessions:[3, 5, 8]  3 last sessions:[22, 20, 18]  3 first ORS avg:28.47  3 last ORS avg:26.93  RCI=-1.54  Change:failure  
c_init:te    3 first sessions:[3, 5, 7]  3 last sessions:[19, 16, 15]  3 first ORS avg:27.1  3 last ORS avg:27.93  RCI=0.83  Change:failure  
