c_init:gd    3 first sessions:[5, 6, 7]  3 last sessions:[26, 25, 24]  3 first ORS avg:26.5  3 last ORS avg:23.9  RCI=-2.6  Change:failure
c_init:ec    3 first sessions:[2, 3, 4]  3 last sessions:[20, 13, 12]  3 first ORS avg:10.83  3 last ORS avg:24.17  RCI=13.34  Change:success
c_init:pb    3 first sessions:[2, 3, 4]  3 last sessions:[29, 28, 27]  3 first ORS avg:24.6  3 last ORS avg:27.37  RCI=2.77  Change:failure
c_init:mg    3 first sessions:[3, 4, 5]  3 last sessions:[5, 4, 3]  3 first ORS avg:25.0  3 last ORS avg:25.0  RCI=0.0  Change:failure
c_init:db    3 first sessions:[2, 3, 4]  3 last sessions:[21, 20, 19]  3 first ORS avg:20.93  3 last ORS avg:20.43  RCI=-0.5  Change:failure
c_init:es    3 first sessions:[2, 3, 4]  3 last sessions:[15, 14, 13]  3 first ORS avg:21.17  3 last ORS avg:25.33  RCI=4.16  Change:failure
c_init:sp    3 first sessions:[2, 3, 4]  3 last sessions:[28, 27, 26]  3 first ORS avg:24.9  3 last ORS avg:34.47  RCI=9.57  Change:success
c_init:ss    3 first sessions:[1, 2, 3]  3 last sessions:[7, 6, 5]  3 first ORS avg:34.77  3 last ORS avg:39.8  RCI=5.03  Change:success
c_init:as    3 first sessions:[2, 3, 4]  3 last sessions:[16, 15, 14]  3 first ORS avg:31.83  3 last ORS avg:26.67  RCI=-5.16  Change:failure
c_init:iw    3 first sessions:[2, 3, 4]  3 last sessions:[16, 15, 14]  3 first ORS avg:23.97  3 last ORS avg:18.17  RCI=-5.8  Change:failure
c_init:rz    3 first sessions:[3, 4, 5]  3 last sessions:[31, 30, 29]  3 first ORS avg:26.17  3 last ORS avg:27.97  RCI=1.8  Change:failure
c_init:ef    3 first sessions:[2]  3 last sessions:[2]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  Change:failure
c_init:uo    3 first sessions:[3, 4, 5]  3 last sessions:[31, 30, 29]  3 first ORS avg:27.23  3 last ORS avg:30.43  RCI=3.2  Change:failure
c_init:de    3 first sessions:[2, 3, 4]  3 last sessions:[29, 28, 27]  3 first ORS avg:24.8  3 last ORS avg:32.07  RCI=7.27  Change:success
c_init:ac    3 first sessions:[2, 3, 4]  3 last sessions:[31, 30, 29]  3 first ORS avg:14.83  3 last ORS avg:21.2  RCI=6.37  Change:success
c_init:od    3 first sessions:[2, 3, 4]  3 last sessions:[7, 5, 4]  3 first ORS avg:22.33  3 last ORS avg:23.0  RCI=0.67  Change:failure
c_init:bk    3 first sessions:[5, 6, 7]  3 last sessions:[10, 9, 8]  3 first ORS avg:27.67  3 last ORS avg:31.4  RCI=3.73  Change:failure
c_init:ar    3 first sessions:[3, 4, 5]  3 last sessions:[8, 7, 6]  3 first ORS avg:25.6  3 last ORS avg:20.6  RCI=-5.0  Change:failure
c_init:zl    3 first sessions:[2, 3, 4]  3 last sessions:[9, 8, 7]  3 first ORS avg:25.57  3 last ORS avg:11.3  RCI=-14.27  Change:failure
c_init:ad    3 first sessions:[2, 4, 5]  3 last sessions:[10, 9, 7]  3 first ORS avg:24.5  3 last ORS avg:20.33  RCI=-4.17  Change:failure
c_init:ia    3 first sessions:[2, 3, 4]  3 last sessions:[36, 35, 34]  3 first ORS avg:16.17  3 last ORS avg:17.7  RCI=1.53  Change:failure
c_init:tm    3 first sessions:[2, 3]  3 last sessions:[2, 3]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  Change:failure
c_init:yw    3 first sessions:[2, 3, 4]  3 last sessions:[7, 6, 5]  3 first ORS avg:34.37  3 last ORS avg:33.17  RCI=-1.2  Change:failure
c_init:mm    3 first sessions:[2, 3, 4]  3 last sessions:[31, 30, 29]  3 first ORS avg:14.07  3 last ORS avg:25.9  RCI=11.83  Change:success
c_init:nh    3 first sessions:[2, 3, 4]  3 last sessions:[10, 9, 8]  3 first ORS avg:21.47  3 last ORS avg:36.33  RCI=14.86  Change:success
c_init:oa    3 first sessions:[2, 3, 4]  3 last sessions:[43, 42, 41]  3 first ORS avg:19.13  3 last ORS avg:11.17  RCI=-7.96  Change:failure
c_init:pl    3 first sessions:[2, 4, 5]  3 last sessions:[30, 29, 28]  3 first ORS avg:26.27  3 last ORS avg:30.53  RCI=4.26  Change:failure
c_init:nf    3 first sessions:[2, 3, 4]  3 last sessions:[23, 22, 21]  3 first ORS avg:22.87  3 last ORS avg:32.07  RCI=9.2  Change:success
c_init:mf    3 first sessions:[2, 3, 4]  3 last sessions:[28, 27, 26]  3 first ORS avg:20.6  3 last ORS avg:25.73  RCI=5.13  Change:success
c_init:av    3 first sessions:[3, 4, 5]  3 last sessions:[22, 21, 20]  3 first ORS avg:20.1  3 last ORS avg:27.43  RCI=7.33  Change:success
c_init:sa    3 first sessions:[2, 3, 4]  3 last sessions:[29, 28, 27]  3 first ORS avg:12.93  3 last ORS avg:18.27  RCI=5.34  Change:success
c_init:sy    3 first sessions:[3, 4, 5]  3 last sessions:[22, 21, 20]  3 first ORS avg:16.13  3 last ORS avg:27.83  RCI=11.7  Change:success
c_init:yf    3 first sessions:[4, 5, 6]  3 last sessions:[27, 26, 25]  3 first ORS avg:21.07  3 last ORS avg:17.1  RCI=-3.97  Change:failure
c_init:do    3 first sessions:[2, 3, 4]  3 last sessions:[27, 26, 25]  3 first ORS avg:31.63  3 last ORS avg:34.57  RCI=2.94  Change:failure
c_init:en    3 first sessions:[8, 9, 10]  3 last sessions:[49, 48, 47]  3 first ORS avg:36.43  3 last ORS avg:37.83  RCI=1.4  Change:failure
c_init:lt    3 first sessions:[2, 3, 4]  3 last sessions:[14, 10, 9]  3 first ORS avg:11.77  3 last ORS avg:0.57  RCI=-11.2  Change:failure
c_init:sg    3 first sessions:[2, 3, 4]  3 last sessions:[32, 31, 30]  3 first ORS avg:33.87  3 last ORS avg:39.5  RCI=5.63  Change:success
c_init:ym    3 first sessions:[7, 8, 9]  3 last sessions:[23, 22, 21]  3 first ORS avg:26.43  3 last ORS avg:26.57  RCI=0.14  Change:failure
c_init:mp    3 first sessions:[2, 3, 4]  3 last sessions:[17, 16, 15]  3 first ORS avg:31.9  3 last ORS avg:20.0  RCI=-11.9  Change:failure
c_init:gm    3 first sessions:[3, 4, 5]  3 last sessions:[35, 34, 33]  3 first ORS avg:16.17  3 last ORS avg:15.87  RCI=-0.3  Change:failure
c_init:eh    3 first sessions:[2, 3, 4]  3 last sessions:[21, 20, 19]  3 first ORS avg:30.7  3 last ORS avg:34.23  RCI=3.53  Change:failure
c_init:zh    3 first sessions:[2, 4, 5]  3 last sessions:[30, 29, 28]  3 first ORS avg:20.83  3 last ORS avg:24.5  RCI=3.67  Change:failure
c_init:ta    3 first sessions:[2, 3, 4]  3 last sessions:[20, 19, 18]  3 first ORS avg:24.2  3 last ORS avg:24.5  RCI=0.3  Change:failure
c_init:rc    3 first sessions:[2, 3, 4]  3 last sessions:[18, 17, 16]  3 first ORS avg:25.07  3 last ORS avg:31.03  RCI=5.96  Change:success
c_init:et    3 first sessions:[2, 3, 4]  3 last sessions:[26, 25, 24]  3 first ORS avg:25.03  3 last ORS avg:27.87  RCI=2.84  Change:failure
c_init:dt    3 first sessions:[2, 3, 4]  3 last sessions:[23, 22, 21]  3 first ORS avg:21.7  3 last ORS avg:24.03  RCI=2.33  Change:failure
c_init:gp    3 first sessions:[31, 32, 33]  3 last sessions:[60, 59, 58]  3 first ORS avg:26.4  3 last ORS avg:15.77  RCI=-10.63  Change:failure
c_init:ya    3 first sessions:[3, 4, 6]  3 last sessions:[28, 25, 24]  3 first ORS avg:38.67  3 last ORS avg:37.4  RCI=-1.27  Change:failure
c_init:ob    3 first sessions:[2, 3, 4]  3 last sessions:[26, 24, 23]  3 first ORS avg:30.03  3 last ORS avg:24.13  RCI=-5.9  Change:failure
c_init:sl    3 first sessions:[1, 2]  3 last sessions:[1, 2]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  Change:failure
c_init:so    3 first sessions:[2, 3, 4]  3 last sessions:[14, 13, 12]  3 first ORS avg:15.87  3 last ORS avg:30.43  RCI=14.56  Change:success
c_init:am    3 first sessions:[2, 3, 4]  3 last sessions:[12, 11, 10]  3 first ORS avg:31.27  3 last ORS avg:31.27  RCI=0.0  Change:failure
c_init:rg    3 first sessions:[2, 3, 4]  3 last sessions:[18, 17, 16]  3 first ORS avg:18.73  3 last ORS avg:21.37  RCI=2.64  Change:failure
c_init:sf    3 first sessions:[2, 3, 4]  3 last sessions:[9, 8, 7]  3 first ORS avg:28.17  3 last ORS avg:22.93  RCI=-5.24  Change:failure
c_init:at    3 first sessions:[2, 3, 4]  3 last sessions:[19, 18, 17]  3 first ORS avg:15.9  3 last ORS avg:26.3  RCI=10.4  Change:success
c_init:rs    3 first sessions:[2, 3, 4]  3 last sessions:[28, 27, 26]  3 first ORS avg:33.33  3 last ORS avg:34.03  RCI=0.7  Change:failure
c_init:zr    3 first sessions:[46, 47, 48]  3 last sessions:[75, 74, 73]  3 first ORS avg:17.9  3 last ORS avg:27.23  RCI=9.33  Change:success
c_init:ho    3 first sessions:[2, 3, 4]  3 last sessions:[10, 9, 8]  3 first ORS avg:11.83  3 last ORS avg:26.57  RCI=14.74  Change:success
c_init:mb    3 first sessions:[1, 2, 3]  3 last sessions:[14, 13, 12]  3 first ORS avg:29.3  3 last ORS avg:36.67  RCI=7.37  Change:success
c_init:br    3 first sessions:[2, 3, 4]  3 last sessions:[15, 14, 13]  3 first ORS avg:17.97  3 last ORS avg:25.33  RCI=7.36  Change:success
c_init:ks    3 first sessions:[2, 3, 4]  3 last sessions:[12, 11, 10]  3 first ORS avg:27.6  3 last ORS avg:27.63  RCI=0.03  Change:failure
c_init:ns    3 first sessions:[3, 4, 5]  3 last sessions:[31, 30, 29]  3 first ORS avg:31.67  3 last ORS avg:33.1  RCI=1.43  Change:failure
c_init:rb    3 first sessions:[3, 4, 5]  3 last sessions:[28, 27, 26]  3 first ORS avg:27.07  3 last ORS avg:40.0  RCI=12.93  Change:success
c_init:ov    3 first sessions:[3, 5, 6]  3 last sessions:[14, 12, 10]  3 first ORS avg:30.0  3 last ORS avg:22.4  RCI=-7.6  Change:failure
c_init:er    3 first sessions:[2, 3, 4]  3 last sessions:[30, 29, 28]  3 first ORS avg:31.07  3 last ORS avg:32.1  RCI=1.03  Change:failure
c_init:mt    3 first sessions:[2, 3, 4]  3 last sessions:[5, 4, 3]  3 first ORS avg:29.03  3 last ORS avg:24.17  RCI=-4.86  Change:failure
c_init:ro    3 first sessions:[2, 3, 4]  3 last sessions:[21, 19, 18]  3 first ORS avg:10.57  3 last ORS avg:24.63  RCI=14.06  Change:success
c_init:zi    3 first sessions:[8, 9, 10]  3 last sessions:[18, 17, 16]  3 first ORS avg:5.07  3 last ORS avg:17.0  RCI=11.93  Change:success
c_init:eo    3 first sessions:[2, 3, 4]  3 last sessions:[24, 23, 22]  3 first ORS avg:23.43  3 last ORS avg:16.97  RCI=-6.46  Change:failure
c_init:rt    3 first sessions:[2, 3, 4]  3 last sessions:[15, 14, 13]  3 first ORS avg:24.37  3 last ORS avg:23.57  RCI=-0.8  Change:failure
c_init:ba    3 first sessions:[2, 3, 4]  3 last sessions:[16, 15, 14]  3 first ORS avg:23.83  3 last ORS avg:20.67  RCI=-3.16  Change:failure
c_init:bh    3 first sessions:[3, 4, 5]  3 last sessions:[18, 17, 16]  3 first ORS avg:27.0  3 last ORS avg:30.63  RCI=3.63  Change:failure
c_init:ml    3 first sessions:[2, 3, 4]  3 last sessions:[19, 18, 17]  3 first ORS avg:18.33  3 last ORS avg:27.77  RCI=9.44  Change:success
c_init:na    3 first sessions:[2, 5, 6]  3 last sessions:[13, 12, 11]  3 first ORS avg:20.87  3 last ORS avg:24.4  RCI=3.53  Change:failure
c_init:ms    3 first sessions:[11, 12, 13]  3 last sessions:[24, 23, 22]  3 first ORS avg:24.07  3 last ORS avg:24.83  RCI=0.76  Change:failure
c_init:fa    3 first sessions:[2, 3, 4]  3 last sessions:[26, 25, 24]  3 first ORS avg:14.83  3 last ORS avg:22.0  RCI=7.17  Change:success
c_init:ra    3 first sessions:[2, 3, 4]  3 last sessions:[6, 4, 3]  3 first ORS avg:20.03  3 last ORS avg:19.93  RCI=-0.1  Change:failure
c_init:dp    3 first sessions:[2, 3, 4]  3 last sessions:[25, 24, 23]  3 first ORS avg:25.63  3 last ORS avg:36.57  RCI=10.94  Change:success
c_init:ah    3 first sessions:[2, 3, 4]  3 last sessions:[25, 24, 23]  3 first ORS avg:31.27  3 last ORS avg:34.2  RCI=2.93  Change:failure
c_init:hp    3 first sessions:[1, 2, 3]  3 last sessions:[20, 19, 18]  3 first ORS avg:15.37  3 last ORS avg:24.5  RCI=9.13  Change:success
c_init:gs    3 first sessions:[2, 3, 4]  3 last sessions:[30, 28, 27]  3 first ORS avg:11.53  3 last ORS avg:7.57  RCI=-3.96  Change:failure
c_init:ls    3 first sessions:[2, 3, 5]  3 last sessions:[16, 15, 14]  3 first ORS avg:26.83  3 last ORS avg:25.23  RCI=-1.6  Change:failure
c_init:kb    3 first sessions:[2, 3, 4]  3 last sessions:[5, 4, 3]  3 first ORS avg:10.43  3 last ORS avg:15.6  RCI=5.17  Change:success
c_init:zg    3 first sessions:[2, 3, 4]  3 last sessions:[24, 23, 22]  3 first ORS avg:17.2  3 last ORS avg:29.23  RCI=12.03  Change:success
c_init:ln    3 first sessions:[2, 3, 4]  3 last sessions:[31, 30, 29]  3 first ORS avg:37.33  3 last ORS avg:36.0  RCI=-1.33  Change:failure
c_init:sk    3 first sessions:[2, 3, 4]  3 last sessions:[24, 23, 22]  3 first ORS avg:20.3  3 last ORS avg:21.17  RCI=0.87  Change:failure
c_init:om    3 first sessions:[4, 5, 6]  3 last sessions:[19, 18, 17]  3 first ORS avg:19.67  3 last ORS avg:26.97  RCI=7.3  Change:success
c_init:tf    3 first sessions:[2, 3, 4]  3 last sessions:[16, 15, 14]  3 first ORS avg:21.2  3 last ORS avg:21.2  RCI=0.0  Change:failure
c_init:ma    3 first sessions:[2, 3, 4]  3 last sessions:[22, 21, 20]  3 first ORS avg:31.03  3 last ORS avg:30.4  RCI=-0.63  Change:failure
c_init:ol    3 first sessions:[2, 3, 4]  3 last sessions:[20, 19, 18]  3 first ORS avg:13.5  3 last ORS avg:19.9  RCI=6.4  Change:success
c_init:is    3 first sessions:[2, 3, 4]  3 last sessions:[20, 19, 18]  3 first ORS avg:25.27  3 last ORS avg:27.53  RCI=2.26  Change:failure
c_init:hg    3 first sessions:[2, 3, 4]  3 last sessions:[18, 17, 16]  3 first ORS avg:28.7  3 last ORS avg:34.1  RCI=5.4  Change:success
c_init:ds    3 first sessions:[3, 4, 5]  3 last sessions:[24, 23, 22]  3 first ORS avg:18.53  3 last ORS avg:16.63  RCI=-1.9  Change:failure
c_init:sb    3 first sessions:[2, 4, 5]  3 last sessions:[27, 26, 25]  3 first ORS avg:35.03  3 last ORS avg:39.13  RCI=4.1  Change:failure
c_init:em    3 first sessions:[3, 4, 6]  3 last sessions:[33, 32, 31]  3 first ORS avg:14.33  3 last ORS avg:37.43  RCI=23.1  Change:success
c_init:bs    3 first sessions:[33, 34, 35]  3 last sessions:[60, 59, 58]  3 first ORS avg:24.8  3 last ORS avg:23.8  RCI=-1.0  Change:failure
c_init:op    3 first sessions:[2, 3, 4]  3 last sessions:[30, 29, 28]  3 first ORS avg:16.33  3 last ORS avg:16.2  RCI=-0.13  Change:failure
c_init:mo    3 first sessions:[2, 4, 5]  3 last sessions:[29, 28, 27]  3 first ORS avg:27.57  3 last ORS avg:32.07  RCI=4.5  Change:failure
c_init:il    3 first sessions:[2, 3, 5]  3 last sessions:[24, 23, 22]  3 first ORS avg:34.73  3 last ORS avg:20.9  RCI=-13.83  Change:failure
c_init:zb    3 first sessions:[2, 3, 4]  3 last sessions:[20, 19, 18]  3 first ORS avg:30.5  3 last ORS avg:37.73  RCI=7.23  Change:success
c_init:mk    3 first sessions:[2, 3, 4]  3 last sessions:[14, 12, 11]  3 first ORS avg:28.33  3 last ORS avg:24.83  RCI=-3.5  Change:failure
c_init:rfa    3 first sessions:[3, 4, 5]  3 last sessions:[24, 23, 22]  3 first ORS avg:24.83  3 last ORS avg:24.03  RCI=-0.8  Change:failure
