3_first sessions:[2, 3, 5]  3_last sessions:[27, 25, 23]  3 first ORS:[22.1, 24.8, 27.9]  3 last ORS:[20.8, 27.7, 29.3]  3 first ORS avg:24.93  3 last ORS avg:25.93  RCI=1.0  Change:failure
3_first sessions:[2, 4, 6]  3_last sessions:[28, 26, 24]  3 first ORS:[29.0, 19.6, 29.1]  3 last ORS:[36.3, 35.1, 36.0]  3 first ORS avg:25.9  3 last ORS avg:35.8  RCI=9.9  Change:success
3_first sessions:[4, 6, 8]  3_last sessions:[31, 29, 27]  3 first ORS:[24.8, 25.7, 27.9]  3 last ORS:[30.9, 29.1, 27.6]  3 first ORS avg:26.13  3 last ORS avg:29.2  RCI=3.07  Change:failure
3_first sessions:[2, 4, 6]  3_last sessions:[30, 28, 26]  3 first ORS:[11.8, 12.8, 11.7]  3 last ORS:[20.2, 14.7, 21.7]  3 first ORS avg:12.1  3 last ORS avg:18.87  RCI=6.77  Change:success
3_first sessions:[2, 3, 4]  3_last sessions:[42, 32, 31]  3 first ORS:[21.7, 11.7, 24.0]  3 last ORS:[14.6, 15.9, 21.5]  3 first ORS avg:19.13  3 last ORS avg:17.33  RCI=-1.8  Change:failure
3_first sessions:[5, 11, 17]  3_last sessions:[27, 26, 25]  3 first ORS:[32.1, 32.5, 32.0]  3 last ORS:[33.4, 30.8, 33.0]  3 first ORS avg:32.2  3 last ORS avg:32.4  RCI=0.2  Change:failure
3_first sessions:[4, 6, 8]  3_last sessions:[23, 22, 20]  3 first ORS:[21.5, 23.3, 18.2]  3 last ORS:[22.6, 20.0, 19.9]  3 first ORS avg:21.0  3 last ORS avg:20.83  RCI=-0.17  Change:failure
3_first sessions:[2, 4, 6]  3_last sessions:[30, 28, 27]  3 first ORS:[32.2, 35.5, 34.6]  3 last ORS:[39.2, 37.8, 38.3]  3 first ORS avg:34.1  3 last ORS avg:38.43  RCI=4.33  Change:failure
3_first sessions:[3, 5, 7]  3_last sessions:[30, 28, 26]  3 first ORS:[14.7, 20.0, 24.8]  3 last ORS:[14.8, 32.0, 27.9]  3 first ORS avg:19.83  3 last ORS avg:24.9  RCI=5.07  Change:success
3_first sessions:[2, 4, 6]  3_last sessions:[23, 22, 20]  3 first ORS:[17.6, 17.6, 15.8]  3 last ORS:[12.7, 14.7, 11.6]  3 first ORS avg:17.0  3 last ORS avg:13.0  RCI=-4.0  Change:failure
3_first sessions:[3, 4]  3_last sessions:[3, 4]  3 first ORS:[12.6, 17.9]  3 last ORS:[12.6, 17.9]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  Change:failure
3_first sessions:[2, 4, 6]  3_last sessions:[27, 25, 23]  3 first ORS:[33.8, 31.4, 33.6]  3 last ORS:[36.4, 34.4, 33.2]  3 first ORS avg:32.93  3 last ORS avg:34.67  RCI=1.74  Change:failure
3_first sessions:[2, 4, 6]  3_last sessions:[29, 27, 25]  3 first ORS:[17.3, 24.1, 22.3]  3 last ORS:[17.4, 16.8, 21.7]  3 first ORS avg:21.23  3 last ORS avg:18.63  RCI=-2.6  Change:failure
3_first sessions:[2, 4, 6]  3_last sessions:[24, 22, 20]  3 first ORS:[10.8, 5.7, 22.1]  3 last ORS:[7.7, 11.4, 23.7]  3 first ORS avg:12.87  3 last ORS avg:14.27  RCI=1.4  Change:failure
3_first sessions:[31, 33, 35]  3_last sessions:[59, 57, 55]  3 first ORS:[31.1, 21.4, 16.6]  3 last ORS:[5.1, 23.8, 25.9]  3 first ORS avg:23.03  3 last ORS avg:18.27  RCI=-4.76  Change:failure
3_first sessions:[2, 5, 6]  3_last sessions:[18, 17, 15]  3 first ORS:[23.2, 22.7, 24.1]  3 last ORS:[25.5, 23.9, 21.6]  3 first ORS avg:23.33  3 last ORS avg:23.67  RCI=0.34  Change:failure
3_first sessions:[2, 4, 6]  3_last sessions:[24, 22, 20]  3 first ORS:[27.9, 33.0, 34.2]  3 last ORS:[28.0, 36.0, 34.5]  3 first ORS avg:31.7  3 last ORS avg:32.83  RCI=1.13  Change:failure
3_first sessions:[3, 4, 6]  3_last sessions:[22, 20, 16]  3 first ORS:[27.9, 34.1, 31.5]  3 last ORS:[33.3, 30.4, 30.2]  3 first ORS avg:31.17  3 last ORS avg:31.3  RCI=0.13  Change:failure
3_first sessions:[2, 3, 6]  3_last sessions:[19, 16, 13]  3 first ORS:[9.7, 16.9, 3.7]  3 last ORS:[20.0, 19.9, 20.0]  3 first ORS avg:10.1  3 last ORS avg:19.97  RCI=9.87  Change:success
3_first sessions:[3, 5, 7]  3_last sessions:[25, 23, 20]  3 first ORS:[33.2, 28.0, 32.0]  3 last ORS:[40.0, 40.0, 40.0]  3 first ORS avg:31.07  3 last ORS avg:40.0  RCI=8.93  Change:success
3_first sessions:[2, 4, 6]  3_last sessions:[20, 18, 16]  3 first ORS:[24.8, 20.9, 23.8]  3 last ORS:[29.2, 29.6, 27.6]  3 first ORS avg:23.17  3 last ORS avg:28.8  RCI=5.63  Change:success
3_first sessions:[7, 8, 10]  3_last sessions:[22, 20, 18]  3 first ORS:[27.2, 27.2, 26.1]  3 last ORS:[26.0, 25.9, 28.5]  3 first ORS avg:26.83  3 last ORS avg:26.8  RCI=-0.03  Change:failure
3_first sessions:[4, 5, 7]  3_last sessions:[18, 17, 15]  3 first ORS:[28.1, 26.2, 29.6]  3 last ORS:[31.1, 27.5, 23.8]  3 first ORS avg:27.97  3 last ORS avg:27.47  RCI=-0.5  Change:failure
3_first sessions:[3, 5, 7]  3_last sessions:[23, 21, 19]  3 first ORS:[16.9, 17.8, 14.9]  3 last ORS:[16.3, 12.7, 15.9]  3 first ORS avg:16.53  3 last ORS avg:14.97  RCI=-1.56  Change:failure
3_first sessions:[3, 5, 9]  3_last sessions:[23, 20, 18]  3 first ORS:[8.6, 24.3, 26.2]  3 last ORS:[29.7, 26.5, 22.0]  3 first ORS avg:19.7  3 last ORS avg:26.07  RCI=6.37  Change:success
3_first sessions:[33, 34, 38]  3_last sessions:[59, 58, 56]  3 first ORS:[23.4, 24.5, 21.5]  3 last ORS:[25.0, 22.1, 20.5]  3 first ORS avg:23.13  3 last ORS avg:22.53  RCI=-0.6  Change:failure
3_first sessions:[9, 11, 13]  3_last sessions:[48, 46, 44]  3 first ORS:[37.6, 32.2, 39.5]  3 last ORS:[38.0, 38.3, 38.6]  3 first ORS avg:36.43  3 last ORS avg:38.3  RCI=1.87  Change:failure
3_first sessions:[2, 4, 6]  3_last sessions:[20, 19, 13]  3 first ORS:[17.3, 19.0, 23.6]  3 last ORS:[20.2, 25.8, 24.3]  3 first ORS avg:19.97  3 last ORS avg:23.43  RCI=3.46  Change:failure
3_first sessions:[2, 3, 5]  3_last sessions:[18, 17, 15]  3 first ORS:[16.9, 16.0, 21.7]  3 last ORS:[26.3, 27.0, 25.9]  3 first ORS avg:18.2  3 last ORS avg:26.4  RCI=8.2  Change:success
3_first sessions:[2, 4, 8]  3_last sessions:[27, 26, 24]  3 first ORS:[20.9, 21.5, 22.2]  3 last ORS:[28.4, 28.8, 25.3]  3 first ORS avg:21.53  3 last ORS avg:27.5  RCI=5.97  Change:success
3_first sessions:[3, 5, 7]  3_last sessions:[21, 19, 17]  3 first ORS:[20.7, 19.0, 23.0]  3 last ORS:[28.0, 27.9, 26.5]  3 first ORS avg:20.9  3 last ORS avg:27.47  RCI=6.57  Change:success
3_first sessions:[2, 4, 6]  3_last sessions:[24, 22, 20]  3 first ORS:[25.3, 25.3, 28.9]  3 last ORS:[37.2, 35.5, 35.7]  3 first ORS avg:26.5  3 last ORS avg:36.13  RCI=9.63  Change:success
3_first sessions:[2, 4, 6]  3_last sessions:[28, 27, 25]  3 first ORS:[11.9, 9.3, 17.6]  3 last ORS:[9.1, 7.1, 5.9]  3 first ORS avg:12.93  3 last ORS avg:7.37  RCI=-5.56  Change:failure
3_first sessions:[2, 4, 6]  3_last sessions:[23, 22, 20]  3 first ORS:[26.0, 13.9, 7.9]  3 last ORS:[20.0, 23.7, 20.0]  3 first ORS avg:15.93  3 last ORS avg:21.23  RCI=5.3  Change:success
3_first sessions:[5, 6, 8]  3_last sessions:[27, 26, 24]  3 first ORS:[4.7, 21.2, 11.6]  3 last ORS:[32.3, 36.0, 31.0]  3 first ORS avg:12.5  3 last ORS avg:33.1  RCI=20.6  Change:success
3_first sessions:[3, 4, 6]  3_last sessions:[29, 27, 25]  3 first ORS:[17.8, 17.7, 31.1]  3 last ORS:[37.1, 29.3, 37.9]  3 first ORS avg:22.2  3 last ORS avg:34.77  RCI=12.57  Change:success
3_first sessions:[2, 10, 12]  3_last sessions:[30, 29, 27]  3 first ORS:[21.0, 24.1, 26.3]  3 last ORS:[25.5, 26.4, 27.1]  3 first ORS avg:23.8  3 last ORS avg:26.33  RCI=2.53  Change:failure
3_first sessions:[3, 5, 7]  3_last sessions:[25, 23, 21]  3 first ORS:[23.8, 24.9, 24.2]  3 last ORS:[27.6, 28.0, 27.3]  3 first ORS avg:24.3  3 last ORS avg:27.63  RCI=3.33  Change:failure
3_first sessions:[2, 3, 5]  3_last sessions:[22, 21, 19]  3 first ORS:[21.6, 31.1, 11.7]  3 last ORS:[36.4, 19.9, 20.0]  3 first ORS avg:21.47  3 last ORS avg:25.43  RCI=3.96  Change:failure
3_first sessions:[2, 4, 6]  3_last sessions:[26, 25, 23]  3 first ORS:[13.8, 17.2, 13.7]  3 last ORS:[22.3, 24.5, 21.3]  3 first ORS avg:14.9  3 last ORS avg:22.7  RCI=7.8  Change:success
3_first sessions:[3, 4, 6]  3_last sessions:[30, 29, 27]  3 first ORS:[22.7, 23.1, 23.7]  3 last ORS:[24.3, 21.8, 24.5]  3 first ORS avg:23.17  3 last ORS avg:23.53  RCI=0.36  Change:failure
3_first sessions:[2, 4, 6]  3_last sessions:[21, 19, 17]  3 first ORS:[24.1, 24.9, 23.2]  3 last ORS:[22.9, 24.3, 19.5]  3 first ORS avg:24.07  3 last ORS avg:22.23  RCI=-1.84  Change:failure
3_first sessions:[2, 4, 5]  3_last sessions:[27, 25, 23]  3 first ORS:[19.2, 22.0, 20.8]  3 last ORS:[22.3, 21.8, 23.2]  3 first ORS avg:20.67  3 last ORS avg:22.43  RCI=1.76  Change:failure
3_first sessions:[2, 4, 6]  3_last sessions:[25, 24, 22]  3 first ORS:[30.1, 32.4, 31.1]  3 last ORS:[34.6, 35.9, 37.2]  3 first ORS avg:31.2  3 last ORS avg:35.9  RCI=4.7  Change:failure
3_first sessions:[2, 4, 7]  3_last sessions:[17, 16, 14]  3 first ORS:[28.9, 27.0, 28.9]  3 last ORS:[26.5, 29.4, 31.0]  3 first ORS avg:28.27  3 last ORS avg:28.97  RCI=0.7  Change:failure
3_first sessions:[2, 4, 6]  3_last sessions:[27, 26, 24]  3 first ORS:[18.9, 19.1, 22.1]  3 last ORS:[26.3, 24.9, 25.6]  3 first ORS avg:20.03  3 last ORS avg:25.6  RCI=5.57  Change:success
3_first sessions:[2, 4, 6]  3_last sessions:[25, 24, 22]  3 first ORS:[36.4, 38.0, 39.6]  3 last ORS:[39.2, 34.4, 39.1]  3 first ORS avg:38.0  3 last ORS avg:37.57  RCI=-0.43  Change:failure
3_first sessions:[2, 6, 8]  3_last sessions:[27, 26, 24]  3 first ORS:[13.8, 24.0, 26.3]  3 last ORS:[26.2, 30.4, 16.5]  3 first ORS avg:21.37  3 last ORS avg:24.37  RCI=3.0  Change:failure
3_first sessions:[13, 15, 17]  3_last sessions:[41, 39, 37]  3 first ORS:[19.2, 20.5, 19.0]  3 last ORS:[20.4, 18.1, 20.6]  3 first ORS avg:19.57  3 last ORS avg:19.7  RCI=0.13  Change:failure
3_first sessions:[2, 4, 6]  3_last sessions:[23, 20, 19]  3 first ORS:[24.0, 25.1, 19.0]  3 last ORS:[26.0, 27.0, 27.0]  3 first ORS avg:22.7  3 last ORS avg:26.67  RCI=3.97  Change:failure
3_first sessions:[2, 4, 6]  3_last sessions:[16, 14, 12]  3 first ORS:[26.2, 38.0, 34.0]  3 last ORS:[30.0, 32.0, 35.0]  3 first ORS avg:32.73  3 last ORS avg:32.33  RCI=-0.4  Change:failure
3_first sessions:[3, 5, 7]  3_last sessions:[28, 27, 25]  3 first ORS:[22.9, 31.0, 19.4]  3 last ORS:[26.4, 20.7, 22.2]  3 first ORS avg:24.43  3 last ORS avg:23.1  RCI=-1.33  Change:failure
3_first sessions:[3, 5, 7]  3_last sessions:[30, 29, 27]  3 first ORS:[14.4, 8.6, 9.3]  3 last ORS:[8.1, 9.9, 8.1]  3 first ORS avg:10.77  3 last ORS avg:8.7  RCI=-2.07  Change:failure
3_first sessions:[3, 7, 11]  3_last sessions:[21, 19, 17]  3 first ORS:[33.3, 34.1, 32.0]  3 last ORS:[27.0, 22.0, 36.2]  3 first ORS avg:33.13  3 last ORS avg:28.4  RCI=-4.73  Change:failure
3_first sessions:[3, 5, 6]  3_last sessions:[23, 20, 17]  3 first ORS:[33.0, 36.3, 16.0]  3 last ORS:[25.5, 22.3, 28.5]  3 first ORS avg:28.43  3 last ORS avg:25.43  RCI=-3.0  Change:failure
3_first sessions:[3, 5, 6]  3_last sessions:[21, 20, 18]  3 first ORS:[26.5, 29.2, 27.0]  3 last ORS:[21.4, 20.7, 24.8]  3 first ORS avg:27.57  3 last ORS avg:22.3  RCI=-5.27  Change:failure
3_first sessions:[3, 7, 9]  3_last sessions:[16, 15, 13]  3 first ORS:[18.3, 22.7, 22.7]  3 last ORS:[20.8, 18.3, 22.7]  3 first ORS avg:21.23  3 last ORS avg:20.6  RCI=-0.63  Change:failure
3_first sessions:[4, 6, 7]  3_last sessions:[16, 14, 12]  3 first ORS:[33.5, 35.5, 32.1]  3 last ORS:[37.5, 23.7, 32.7]  3 first ORS avg:33.7  3 last ORS avg:31.3  RCI=-2.4  Change:failure
3_first sessions:[4, 6, 7]  3_last sessions:[32, 31, 29]  3 first ORS:[24.7, 11.2, 29.4]  3 last ORS:[34.5, 34.8, 34.6]  3 first ORS avg:21.77  3 last ORS avg:34.63  RCI=12.86  Change:success
3_first sessions:[3, 4, 5]  3_last sessions:[16, 15, 14]  3 first ORS:[18.9, 15.5, 18.0]  3 last ORS:[13.5, 18.5, 11.0]  3 first ORS avg:17.47  3 last ORS avg:14.33  RCI=-3.14  Change:failure
3_first sessions:[3, 5, 7]  3_last sessions:[15, 13, 11]  3 first ORS:[19.8, 27.8, 29.1]  3 last ORS:[27.9, 27.3, 28.0]  3 first ORS avg:25.57  3 last ORS avg:27.73  RCI=2.16  Change:failure
3_first sessions:[6, 7, 9]  3_last sessions:[37, 35, 34]  3 first ORS:[11.5, 9.0, 18.3]  3 last ORS:[18.6, 21.6, 24.2]  3 first ORS avg:12.93  3 last ORS avg:21.47  RCI=8.54  Change:success
3_first sessions:[3, 5, 7]  3_last sessions:[17, 15, 13]  3 first ORS:[30.6, 32.3, 36.2]  3 last ORS:[36.1, 36.5, 33.3]  3 first ORS avg:33.03  3 last ORS avg:35.3  RCI=2.27  Change:failure
3_first sessions:[3, 5, 9]  3_last sessions:[17, 15, 13]  3 first ORS:[24.5, 30.0, 30.0]  3 last ORS:[33.4, 30.5, 26.8]  3 first ORS avg:28.17  3 last ORS avg:30.23  RCI=2.06  Change:failure
3_first sessions:[3, 5, 7]  3_last sessions:[27, 25, 24]  3 first ORS:[19.9, 35.6, 28.8]  3 last ORS:[28.4, 26.6, 27.7]  3 first ORS avg:28.1  3 last ORS avg:27.57  RCI=-0.53  Change:failure
3_first sessions:[3, 5, 7]  3_last sessions:[23, 21, 19]  3 first ORS:[15.6, 19.2, 19.4]  3 last ORS:[15.7, 19.8, 17.4]  3 first ORS avg:18.07  3 last ORS avg:17.63  RCI=-0.44  Change:failure
3_first sessions:[3, 5, 7]  3_last sessions:[26, 24, 22]  3 first ORS:[7.2, 11.2, 11.8]  3 last ORS:[10.7, 5.5, 4.1]  3 first ORS avg:10.07  3 last ORS avg:6.77  RCI=-3.3  Change:failure
3_first sessions:[7, 12, 14]  3_last sessions:[23, 19, 18]  3 first ORS:[36.2, 34.3, 32.5]  3 last ORS:[29.4, 28.3, 9.2]  3 first ORS avg:34.33  3 last ORS avg:22.3  RCI=-12.03  Change:failure
3_first sessions:[3, 6, 7]  3_last sessions:[29, 26, 22]  3 first ORS:[12.5, 10.4, 23.7]  3 last ORS:[36.7, 35.4, 34.2]  3 first ORS avg:15.53  3 last ORS avg:35.43  RCI=19.9  Change:success
3_first sessions:[3, 5, 7]  3_last sessions:[18, 17, 15]  3 first ORS:[23.4, 21.0, 18.3]  3 last ORS:[23.2, 24.0, 23.8]  3 first ORS avg:20.9  3 last ORS avg:23.67  RCI=2.77  Change:failure
3_first sessions:[3, 5, 7]  3_last sessions:[30, 28, 25]  3 first ORS:[30.0, 23.0, 23.3]  3 last ORS:[36.0, 34.4, 29.9]  3 first ORS avg:25.43  3 last ORS avg:33.43  RCI=8.0  Change:success
3_first sessions:[3, 5, 7]  3_last sessions:[26, 25, 21]  3 first ORS:[18.0, 23.4, 28.5]  3 last ORS:[24.5, 14.2, 18.0]  3 first ORS avg:23.3  3 last ORS avg:18.9  RCI=-4.4  Change:failure
3_first sessions:[3, 5, 8]  3_last sessions:[22, 20, 18]  3 first ORS:[27.7, 27.9, 29.8]  3 last ORS:[23.9, 29.6, 27.3]  3 first ORS avg:28.47  3 last ORS avg:26.93  RCI=-1.54  Change:failure
3_first sessions:[3, 5, 7]  3_last sessions:[19, 16, 15]  3 first ORS:[30.2, 24.6, 26.5]  3 last ORS:[30.3, 28.0, 25.5]  3 first ORS avg:27.1  3 last ORS avg:27.93  RCI=0.83  Change:failure