c_init:11    3 first sessions:[4]  3 last sessions:[4]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  Change:failure  
c_init:yh    3 first sessions:[2, 3, 4]  3 last sessions:[22, 21, 20]  3 first ORS avg:22.1  3 last ORS avg:29.6  RCI=7.5  Change:success  
c_init:vs    3 first sessions:[2, 3, 4]  3 last sessions:[8, 7, 6]  3 first ORS avg:30.9  3 last ORS avg:39.17  RCI=8.27  Change:success  
c_init:ha    3 first sessions:[13, 14, 15]  3 last sessions:[21, 20, 19]  3 first ORS avg:29.23  3 last ORS avg:nan  RCI=nan  Change:failure  
c_init:db    3 first sessions:[2, 3, 4]  3 last sessions:[14, 13, 12]  3 first ORS avg:nan  3 last ORS avg:23.13  RCI=nan  Change:failure  
c_init:tb    3 first sessions:[2, 3, 4]  3 last sessions:[29, 28, 27]  3 first ORS avg:10.03  3 last ORS avg:14.47  RCI=4.44  Change:failure  
c_init:mr    3 first sessions:[2, 3, 4]  3 last sessions:[5, 4, 3]  3 first ORS avg:30.0  3 last ORS avg:31.27  RCI=1.27  Change:failure  
c_init:ee    3 first sessions:[2, 3, 4]  3 last sessions:[9, 8, 7]  3 first ORS avg:28.83  3 last ORS avg:27.5  RCI=-1.33  Change:failure  
c_init:LF    3 first sessions:[4]  3 last sessions:[4]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  Change:failure  
c_init:lf    3 first sessions:[5, 6, 7]  3 last sessions:[24, 23, 22]  3 first ORS avg:21.33  3 last ORS avg:30.67  RCI=9.34  Change:success  
c_init:YM    3 first sessions:[4, 5, 6]  3 last sessions:[12, 11, 10]  3 first ORS avg:13.33  3 last ORS avg:32.67  RCI=19.34  Change:success  
c_init:im    3 first sessions:[2, 3, 4]  3 last sessions:[21, 20, 19]  3 first ORS avg:nan  3 last ORS avg:16.83  RCI=nan  Change:failure  
c_init:rz    3 first sessions:[2, 3, 4]  3 last sessions:[24, 23, 22]  3 first ORS avg:27.77  3 last ORS avg:22.67  RCI=-5.1  Change:failure  
c_init:bh    3 first sessions:[2, 3, 4]  3 last sessions:[30, 29, 28]  3 first ORS avg:20.33  3 last ORS avg:19.53  RCI=-0.8  Change:failure  
c_init:uo    3 first sessions:[2, 3, 4]  3 last sessions:[28, 27, 26]  3 first ORS avg:nan  3 last ORS avg:31.73  RCI=nan  Change:failure  
c_init:ok    3 first sessions:[2, 3, 4]  3 last sessions:[32, 31, 30]  3 first ORS avg:23.03  3 last ORS avg:30.0  RCI=6.97  Change:success  
c_init:ms    3 first sessions:[2]  3 last sessions:[2]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  Change:failure  
c_init:rm    3 first sessions:[2, 3, 4]  3 last sessions:[26, 25, 24]  3 first ORS avg:11.6  3 last ORS avg:16.7  RCI=5.1  Change:success  
c_init:ds    3 first sessions:[4, 5, 6]  3 last sessions:[9, 8, 7]  3 first ORS avg:nan  3 last ORS avg:36.33  RCI=nan  Change:failure  
c_init:mn    3 first sessions:[2, 3, 4]  3 last sessions:[26, 25, 24]  3 first ORS avg:19.2  3 last ORS avg:27.2  RCI=8.0  Change:success  
c_init:bg    3 first sessions:[2, 3, 4]  3 last sessions:[24, 23, 22]  3 first ORS avg:26.5  3 last ORS avg:nan  RCI=nan  Change:failure  
c_init:ml    3 first sessions:[2, 3, 4]  3 last sessions:[35, 34, 33]  3 first ORS avg:18.4  3 last ORS avg:22.77  RCI=4.37  Change:failure  
c_init:ML    3 first sessions:[24, 25, 26]  3 last sessions:[36, 35, 34]  3 first ORS avg:37.8  3 last ORS avg:36.83  RCI=-0.97  Change:failure  
c_init:ar    3 first sessions:[2, 3, 4]  3 last sessions:[15, 14, 13]  3 first ORS avg:25.0  3 last ORS avg:23.77  RCI=-1.23  Change:failure  
c_init:ia    3 first sessions:[7, 8, 9]  3 last sessions:[38, 37, 36]  3 first ORS avg:7.2  3 last ORS avg:15.63  RCI=8.43  Change:success  
c_init:ba    3 first sessions:[2, 3, 4]  3 last sessions:[7, 6, 5]  3 first ORS avg:18.37  3 last ORS avg:36.3  RCI=17.93  Change:success  
c_init:ya    3 first sessions:[2, 3, 4]  3 last sessions:[32, 31, 30]  3 first ORS avg:25.13  3 last ORS avg:22.27  RCI=-2.86  Change:failure  
c_init:mm    3 first sessions:[2, 3, 4]  3 last sessions:[19, 18, 17]  3 first ORS avg:23.67  3 last ORS avg:nan  RCI=nan  Change:failure  
c_init:oa    3 first sessions:[2, 3, 4]  3 last sessions:[26, 25, 24]  3 first ORS avg:14.93  3 last ORS avg:10.1  RCI=-4.83  Change:failure  
c_init:dc    3 first sessions:[2, 3, 4]  3 last sessions:[15, 14, 13]  3 first ORS avg:22.0  3 last ORS avg:20.73  RCI=-1.27  Change:failure  
c_init:mf    3 first sessions:[1, 2, 3]  3 last sessions:[16, 15, 14]  3 first ORS avg:32.03  3 last ORS avg:35.37  RCI=3.34  Change:failure  
c_init:nf    3 first sessions:[3, 4, 5]  3 last sessions:[14, 13, 12]  3 first ORS avg:11.67  3 last ORS avg:nan  RCI=nan  Change:failure  
c_init:sa    3 first sessions:[2, 3, 4]  3 last sessions:[28, 27, 26]  3 first ORS avg:nan  3 last ORS avg:19.83  RCI=nan  Change:failure  
c_init:dt    3 first sessions:[6, 7, 8]  3 last sessions:[25, 24, 23]  3 first ORS avg:19.37  3 last ORS avg:24.73  RCI=5.36  Change:success  
c_init:gs    3 first sessions:[2, 3, 4]  3 last sessions:[27, 26, 25]  3 first ORS avg:17.53  3 last ORS avg:11.7  RCI=-5.83  Change:failure  
c_init:RK    3 first sessions:[8]  3 last sessions:[8]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  Change:failure  
c_init:rk    3 first sessions:[6, 7, 8]  3 last sessions:[26, 25, 24]  3 first ORS avg:31.37  3 last ORS avg:31.33  RCI=-0.04  Change:failure  
c_init:yl    3 first sessions:[6, 7, 8]  3 last sessions:[19, 18, 17]  3 first ORS avg:32.33  3 last ORS avg:30.6  RCI=-1.73  Change:failure  
c_init:YL    3 first sessions:[5]  3 last sessions:[5]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  Change:failure  
c_init:lt    3 first sessions:[25]  3 last sessions:[25]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  Change:failure  
c_init:LT    3 first sessions:[24]  3 last sessions:[24]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  Change:failure  
c_init:sg    3 first sessions:[2, 3, 4]  3 last sessions:[19, 18, 17]  3 first ORS avg:31.33  3 last ORS avg:27.47  RCI=-3.86  Change:failure  
c_init:dw    3 first sessions:[2, 3, 4]  3 last sessions:[11, 10, 9]  3 first ORS avg:17.23  3 last ORS avg:15.27  RCI=-1.96  Change:failure  
c_init:ye    3 first sessions:[3, 4, 5]  3 last sessions:[19, 18, 17]  3 first ORS avg:16.27  3 last ORS avg:20.87  RCI=4.6  Change:failure  
c_init:ns    3 first sessions:[16, 17, 18]  3 last sessions:[25, 24, 23]  3 first ORS avg:36.33  3 last ORS avg:37.4  RCI=1.07  Change:failure  
c_init:gm    3 first sessions:[30, 31, 32]  3 last sessions:[35, 34, 33]  3 first ORS avg:15.43  3 last ORS avg:14.8  RCI=-0.63  Change:failure  
c_init:GM    3 first sessions:[29]  3 last sessions:[29]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  Change:failure  
c_init:eh    3 first sessions:[11, 12, 13]  3 last sessions:[22, 21, 20]  3 first ORS avg:32.67  3 last ORS avg:nan  RCI=nan  Change:failure  
c_init:rl    3 first sessions:[2, 3, 4]  3 last sessions:[23, 22, 21]  3 first ORS avg:10.7  3 last ORS avg:10.4  RCI=-0.3  Change:failure  
c_init:RL    3 first sessions:[24]  3 last sessions:[24]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  Change:failure  
c_init:ZH    3 first sessions:[3, 4, 5]  3 last sessions:[5, 4, 3]  3 first ORS avg:17.67  3 last ORS avg:17.67  RCI=0.0  Change:failure  
c_init:zh    3 first sessions:[6, 7, 8]  3 last sessions:[9, 8, 7]  3 first ORS avg:30.47  3 last ORS avg:29.57  RCI=-0.9  Change:failure  
c_init:gl    3 first sessions:[2, 3, 4]  3 last sessions:[21, 20, 19]  3 first ORS avg:26.67  3 last ORS avg:21.3  RCI=-5.37  Change:failure  
c_init:nz    3 first sessions:[2, 3, 4]  3 last sessions:[29, 28, 27]  3 first ORS avg:38.67  3 last ORS avg:37.53  RCI=-1.14  Change:failure  
c_init:PB    3 first sessions:[2, 3, 4]  3 last sessions:[5, 4, 3]  3 first ORS avg:23.0  3 last ORS avg:24.67  RCI=1.67  Change:failure  
c_init:pb    3 first sessions:[6, 7, 8]  3 last sessions:[19, 18, 17]  3 first ORS avg:32.23  3 last ORS avg:33.7  RCI=1.47  Change:failure  
c_init:sl    3 first sessions:[3, 4, 5]  3 last sessions:[27, 26, 25]  3 first ORS avg:20.87  3 last ORS avg:29.57  RCI=8.7  Change:success  
c_init:gp    3 first sessions:[7, 8, 9]  3 last sessions:[28, 27, 26]  3 first ORS avg:23.77  3 last ORS avg:26.7  RCI=2.93  Change:failure  
c_init:ne    3 first sessions:[2, 3, 4]  3 last sessions:[19, 18, 17]  3 first ORS avg:23.47  3 last ORS avg:nan  RCI=nan  Change:failure  
c_init:ja    3 first sessions:[2, 3, 4]  3 last sessions:[36, 35, 34]  3 first ORS avg:8.93  3 last ORS avg:18.53  RCI=9.6  Change:success  
c_init:sd    3 first sessions:[1, 2, 3]  3 last sessions:[3, 2, 1]  3 first ORS avg:26.0  3 last ORS avg:26.0  RCI=0.0  Change:failure  
c_init:yk    3 first sessions:[2, 3, 4]  3 last sessions:[32, 31, 30]  3 first ORS avg:15.57  3 last ORS avg:7.33  RCI=-8.24  Change:failure  
c_init:df    3 first sessions:[2, 3, 4]  3 last sessions:[4, 3, 2]  3 first ORS avg:30.0  3 last ORS avg:30.0  RCI=0.0  Change:failure  
c_init:rs    3 first sessions:[2, 3, 4]  3 last sessions:[21, 20, 19]  3 first ORS avg:16.57  3 last ORS avg:12.0  RCI=-4.57  Change:failure  
c_init:zr    3 first sessions:[2, 3, 4]  3 last sessions:[35, 34, 33]  3 first ORS avg:20.93  3 last ORS avg:20.13  RCI=-0.8  Change:failure  
c_init:eb    3 first sessions:[2, 3, 4]  3 last sessions:[16, 15, 14]  3 first ORS avg:15.33  3 last ORS avg:6.3  RCI=-9.03  Change:failure  
c_init:sm    3 first sessions:[2, 3, 4]  3 last sessions:[24, 23, 22]  3 first ORS avg:9.5  3 last ORS avg:18.1  RCI=8.6  Change:success  
c_init:mb    3 first sessions:[2, 3, 4]  3 last sessions:[20, 19, 18]  3 first ORS avg:18.4  3 last ORS avg:23.43  RCI=5.03  Change:success  
c_init:NS    3 first sessions:[15]  3 last sessions:[15]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  Change:failure  
c_init:rb    3 first sessions:[2, 3, 4]  3 last sessions:[20, 19, 18]  3 first ORS avg:20.7  3 last ORS avg:23.23  RCI=2.53  Change:failure  
c_init:DI    3 first sessions:[2, 3, 4]  3 last sessions:[9, 8, 7]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  Change:failure  
c_init:er    3 first sessions:[11, 12, 13]  3 last sessions:[29, 28, 27]  3 first ORS avg:30.1  3 last ORS avg:32.7  RCI=2.6  Change:failure  
c_init:ap    3 first sessions:[2, 3, 4]  3 last sessions:[10, 9, 8]  3 first ORS avg:30.37  3 last ORS avg:31.97  RCI=1.6  Change:failure  
c_init:MG    3 first sessions:[2, 3, 4]  3 last sessions:[8, 7, 6]  3 first ORS avg:26.57  3 last ORS avg:27.33  RCI=0.76  Change:failure  
c_init:kr    3 first sessions:[2, 3, 4]  3 last sessions:[5, 4, 3]  3 first ORS avg:23.33  3 last ORS avg:22.33  RCI=-1.0  Change:failure  
c_init:yg    3 first sessions:[2, 3, 4]  3 last sessions:[28, 27, 26]  3 first ORS avg:16.33  3 last ORS avg:32.2  RCI=15.87  Change:success  
c_init:ai    3 first sessions:[2, 3, 4]  3 last sessions:[15, 14, 13]  3 first ORS avg:20.53  3 last ORS avg:23.63  RCI=3.1  Change:failure  
c_init:bk    3 first sessions:[6, 7, 8]  3 last sessions:[20, 19, 18]  3 first ORS avg:14.33  3 last ORS avg:31.97  RCI=17.64  Change:success  
c_init:ra    3 first sessions:[19]  3 last sessions:[19]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  Change:failure  
c_init:gd    3 first sessions:[2, 3, 4]  3 last sessions:[20, 19, 18]  3 first ORS avg:29.57  3 last ORS avg:27.27  RCI=-2.3  Change:failure  
c_init:ol    3 first sessions:[2, 3, 4]  3 last sessions:[31, 30, 29]  3 first ORS avg:13.0  3 last ORS avg:nan  RCI=nan  Change:failure  
c_init:HA    3 first sessions:[12]  3 last sessions:[12]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  Change:failure  
c_init:ig    3 first sessions:[1, 2, 3]  3 last sessions:[14, 13, 12]  3 first ORS avg:35.4  3 last ORS avg:36.3  RCI=0.9  Change:failure  
c_init:ze    3 first sessions:[2, 3, 4]  3 last sessions:[17, 16, 15]  3 first ORS avg:20.47  3 last ORS avg:19.47  RCI=-1.0  Change:failure  
c_init:ei    3 first sessions:[2, 3, 4]  3 last sessions:[34, 33, 32]  3 first ORS avg:18.33  3 last ORS avg:35.63  RCI=17.3  Change:success  
c_init:is    3 first sessions:[2, 3, 4]  3 last sessions:[18, 17, 16]  3 first ORS avg:nan  3 last ORS avg:15.57  RCI=nan  Change:failure  
c_init:ae    3 first sessions:[4, 5, 6]  3 last sessions:[7, 6, 5]  3 first ORS avg:26.3  3 last ORS avg:27.9  RCI=1.6  Change:failure  
c_init:em    3 first sessions:[6, 7, 8]  3 last sessions:[36, 35, 34]  3 first ORS avg:16.57  3 last ORS avg:22.27  RCI=5.7  Change:success  
c_init:SF    3 first sessions:[2, 3]  3 last sessions:[2, 3]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  Change:failure  
c_init:sf    3 first sessions:[4, 5, 6]  3 last sessions:[26, 25, 24]  3 first ORS avg:11.97  3 last ORS avg:19.9  RCI=7.93  Change:success  
c_init:bs    3 first sessions:[2, 3, 4]  3 last sessions:[20, 19, 18]  3 first ORS avg:28.6  3 last ORS avg:25.27  RCI=-3.33  Change:failure  
c_init:sb    3 first sessions:[2, 3, 4]  3 last sessions:[13, 12, 11]  3 first ORS avg:25.93  3 last ORS avg:27.47  RCI=1.54  Change:failure  
c_init:RA    3 first sessions:[20, 21, 22]  3 last sessions:[22, 21, 20]  3 first ORS avg:13.13  3 last ORS avg:13.13  RCI=0.0  Change:failure  
c_init:rf    3 first sessions:[2, 3, 4]  3 last sessions:[23, 22, 21]  3 first ORS avg:17.17  3 last ORS avg:23.33  RCI=6.16  Change:success  
c_init:as    3 first sessions:[2, 3, 4]  3 last sessions:[18, 17, 16]  3 first ORS avg:34.2  3 last ORS avg:38.33  RCI=4.13  Change:failure  
