c_init:ab    3 first sessions:[2]  3 last sessions:[2]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  Change:failure
c_init:ac    3 first sessions:[2, 3, 4]  3 last sessions:[18, 17, 16]  3 first ORS avg:17.27  3 last ORS avg:20.03  RCI=2.76  Change:failure
c_init:ad    3 first sessions:[2, 3, 4]  3 last sessions:[70, 69, 68]  3 first ORS avg:16.47  3 last ORS avg:19.37  RCI=2.9  Change:failure
c_init:al    3 first sessions:[2, 3, 4]  3 last sessions:[14, 13, 12]  3 first ORS avg:27.63  3 last ORS avg:32.27  RCI=4.64  Change:failure
c_init:am    3 first sessions:[2, 3, 4]  3 last sessions:[39, 38, 37]  3 first ORS avg:18.73  3 last ORS avg:30.9  RCI=12.17  Change:success
c_init:as    3 first sessions:[2, 3, 5]  3 last sessions:[8, 7, 6]  3 first ORS avg:21.33  3 last ORS avg:22.27  RCI=0.94  Change:failure
c_init:bt    3 first sessions:[2, 3, 4]  3 last sessions:[10, 9, 8]  3 first ORS avg:27.0  3 last ORS avg:24.67  RCI=-2.33  Change:failure
c_init:ca    3 first sessions:[2, 3, 4]  3 last sessions:[24, 23, 22]  3 first ORS avg:31.23  3 last ORS avg:32.63  RCI=1.4  Change:failure
c_init:cb    3 first sessions:[2]  3 last sessions:[2]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  Change:failure
c_init:dg    3 first sessions:[2, 3, 5]  3 last sessions:[5, 3, 2]  3 first ORS avg:32.37  3 last ORS avg:32.37  RCI=0.0  Change:failure
c_init:dk    3 first sessions:[2, 3]  3 last sessions:[2, 3]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  Change:failure
c_init:dm    3 first sessions:[3, 5, 6]  3 last sessions:[27, 26, 25]  3 first ORS avg:20.23  3 last ORS avg:34.37  RCI=14.14  Change:success
c_init:dn    3 first sessions:[4, 6, 7]  3 last sessions:[7, 6, 4]  3 first ORS avg:28.1  3 last ORS avg:28.1  RCI=0.0  Change:failure
c_init:do    3 first sessions:[2, 3, 4]  3 last sessions:[26, 25, 23]  3 first ORS avg:33.83  3 last ORS avg:36.8  RCI=2.97  Change:failure
c_init:dp    3 first sessions:[27]  3 last sessions:[27]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  Change:failure
c_init:ds    3 first sessions:[2, 3, 4]  3 last sessions:[31, 30, 29]  3 first ORS avg:30.1  3 last ORS avg:9.07  RCI=-21.03  Change:failure
c_init:ef    3 first sessions:[2, 3, 4]  3 last sessions:[55, 54, 53]  3 first ORS avg:7.73  3 last ORS avg:7.17  RCI=-0.56  Change:failure
c_init:eh    3 first sessions:[3, 4, 5]  3 last sessions:[16, 15, 14]  3 first ORS avg:30.23  3 last ORS avg:21.57  RCI=-8.66  Change:failure
c_init:eia    3 first sessions:[3, 4, 5]  3 last sessions:[7, 6, 5]  3 first ORS avg:20.83  3 last ORS avg:28.23  RCI=7.4  Change:success
c_init:em    3 first sessions:[4, 6]  3 last sessions:[4, 6]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  Change:failure
c_init:er    3 first sessions:[2, 3, 4]  3 last sessions:[29, 28, 27]  3 first ORS avg:30.57  3 last ORS avg:32.07  RCI=1.5  Change:failure
c_init:es    3 first sessions:[19, 20, 21]  3 last sessions:[52, 51, 50]  3 first ORS avg:24.77  3 last ORS avg:29.67  RCI=4.9  Change:failure
c_init:et    3 first sessions:[2, 3, 4]  3 last sessions:[33, 32, 31]  3 first ORS avg:23.37  3 last ORS avg:23.9  RCI=0.53  Change:failure
c_init:eu    3 first sessions:[2, 3, 4]  3 last sessions:[29, 28, 27]  3 first ORS avg:17.1  3 last ORS avg:18.53  RCI=1.43  Change:failure
c_init:gd    3 first sessions:[2, 3, 4]  3 last sessions:[23, 22, 21]  3 first ORS avg:27.7  3 last ORS avg:24.9  RCI=-2.8  Change:failure
c_init:gm    3 first sessions:[2, 3, 4]  3 last sessions:[21, 20, 19]  3 first ORS avg:15.47  3 last ORS avg:23.2  RCI=7.73  Change:success
c_init:gn    3 first sessions:[2, 3, 4]  3 last sessions:[24, 23, 22]  3 first ORS avg:29.33  3 last ORS avg:31.5  RCI=2.17  Change:failure
c_init:gp    3 first sessions:[2, 3, 4]  3 last sessions:[9, 8, 7]  3 first ORS avg:33.23  3 last ORS avg:34.87  RCI=1.64  Change:failure
c_init:gs    3 first sessions:[2, 3, 4]  3 last sessions:[18, 17, 16]  3 first ORS avg:16.37  3 last ORS avg:14.47  RCI=-1.9  Change:failure
c_init:hb    3 first sessions:[2, 3, 4]  3 last sessions:[4, 3, 2]  3 first ORS avg:30.0  3 last ORS avg:30.0  RCI=0.0  Change:failure
c_init:hf    3 first sessions:[2, 3, 4]  3 last sessions:[14, 13, 12]  3 first ORS avg:27.77  3 last ORS avg:25.47  RCI=-2.3  Change:failure
c_init:hg    3 first sessions:[2, 3, 4]  3 last sessions:[17, 16, 15]  3 first ORS avg:18.73  3 last ORS avg:19.4  RCI=0.67  Change:failure
c_init:hk    3 first sessions:[2, 3, 4]  3 last sessions:[24, 23, 22]  3 first ORS avg:14.77  3 last ORS avg:23.07  RCI=8.3  Change:success
c_init:hs    3 first sessions:[3, 4, 5]  3 last sessions:[17, 16, 15]  3 first ORS avg:33.1  3 last ORS avg:20.33  RCI=-12.77  Change:failure
c_init:hy    3 first sessions:[2, 3, 4]  3 last sessions:[7, 6, 5]  3 first ORS avg:30.47  3 last ORS avg:33.47  RCI=3.0  Change:failure
c_init:id    3 first sessions:[2, 3, 4]  3 last sessions:[6, 5, 4]  3 first ORS avg:19.7  3 last ORS avg:19.67  RCI=-0.03  Change:failure
c_init:ir    3 first sessions:[2, 3, 4]  3 last sessions:[12, 11, 10]  3 first ORS avg:38.67  3 last ORS avg:31.57  RCI=-7.1  Change:failure
c_init:iw    3 first sessions:[2, 3, 4]  3 last sessions:[27, 26, 25]  3 first ORS avg:26.37  3 last ORS avg:30.53  RCI=4.16  Change:failure
c_init:kh    3 first sessions:[2, 3, 4]  3 last sessions:[18, 17, 16]  3 first ORS avg:31.1  3 last ORS avg:32.83  RCI=1.73  Change:failure
c_init:kk    3 first sessions:[20, 21, 22]  3 last sessions:[29, 28, 27]  3 first ORS avg:25.27  3 last ORS avg:12.03  RCI=-13.24  Change:failure
c_init:le    3 first sessions:[2, 3, 4]  3 last sessions:[17, 16, 15]  3 first ORS avg:16.97  3 last ORS avg:18.1  RCI=1.13  Change:failure
c_init:lm    3 first sessions:[3, 4, 5]  3 last sessions:[25, 24, 23]  3 first ORS avg:19.2  3 last ORS avg:16.83  RCI=-2.37  Change:failure
c_init:lp    3 first sessions:[2, 3, 4]  3 last sessions:[18, 17, 16]  3 first ORS avg:30.3  3 last ORS avg:29.47  RCI=-0.83  Change:failure
c_init:ls    3 first sessions:[18, 19, 20]  3 last sessions:[55, 54, 53]  3 first ORS avg:24.03  3 last ORS avg:31.33  RCI=7.3  Change:success
c_init:ma    3 first sessions:[2, 2, 3]  3 last sessions:[26, 25, 24]  3 first ORS avg:30.3  3 last ORS avg:35.87  RCI=5.57  Change:success
c_init:mb    3 first sessions:[2, 3, 4]  3 last sessions:[17, 16, 15]  3 first ORS avg:28.53  3 last ORS avg:32.67  RCI=4.14  Change:failure
c_init:mf    3 first sessions:[2, 3, 4]  3 last sessions:[24, 23, 22]  3 first ORS avg:23.2  3 last ORS avg:28.83  RCI=5.63  Change:success
c_init:mg    3 first sessions:[2, 3, 4]  3 last sessions:[25, 24, 23]  3 first ORS avg:33.83  3 last ORS avg:24.67  RCI=-9.16  Change:failure
c_init:mh    3 first sessions:[2, 3, 4]  3 last sessions:[27, 26, 25]  3 first ORS avg:10.17  3 last ORS avg:27.73  RCI=17.56  Change:success
c_init:ml    3 first sessions:[3, 4, 5]  3 last sessions:[32, 31, 30]  3 first ORS avg:21.4  3 last ORS avg:28.27  RCI=6.87  Change:success
c_init:mm    3 first sessions:[2, 3, 4]  3 last sessions:[27, 26, 25]  3 first ORS avg:23.0  3 last ORS avg:15.87  RCI=-7.13  Change:failure
c_init:mo    3 first sessions:[4, 5, 6]  3 last sessions:[29, 28, 27]  3 first ORS avg:23.63  3 last ORS avg:40.0  RCI=16.37  Change:success
c_init:mp    3 first sessions:[2, 3, 4]  3 last sessions:[30, 29, 28]  3 first ORS avg:18.8  3 last ORS avg:24.4  RCI=5.6  Change:success
c_init:nb    3 first sessions:[2, 3, 4]  3 last sessions:[20, 19, 18]  3 first ORS avg:23.03  3 last ORS avg:15.1  RCI=-7.93  Change:failure
c_init:nd    3 first sessions:[2, 3, 4]  3 last sessions:[17, 16, 15]  3 first ORS avg:23.97  3 last ORS avg:22.03  RCI=-1.94  Change:failure
c_init:nf    3 first sessions:[2, 5, 6]  3 last sessions:[38, 37, 36]  3 first ORS avg:21.6  3 last ORS avg:19.47  RCI=-2.13  Change:failure
c_init:nm    3 first sessions:[2, 3, 4]  3 last sessions:[35, 34, 33]  3 first ORS avg:14.97  3 last ORS avg:13.1  RCI=-1.87  Change:failure
c_init:ns    3 first sessions:[2, 3, 4]  3 last sessions:[29, 28, 27]  3 first ORS avg:28.53  3 last ORS avg:37.43  RCI=8.9  Change:success
c_init:ny    3 first sessions:[2, 3, 4]  3 last sessions:[17, 16, 15]  3 first ORS avg:23.27  3 last ORS avg:18.63  RCI=-4.64  Change:failure
c_init:ob    3 first sessions:[2, 2]  3 last sessions:[2, 2]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  Change:failure
c_init:oi    3 first sessions:[2, 3, 4]  3 last sessions:[18, 17, 16]  3 first ORS avg:24.0  3 last ORS avg:24.97  RCI=0.97  Change:failure
c_init:ol    3 first sessions:[2, 3, 4]  3 last sessions:[32, 31, 30]  3 first ORS avg:18.5  3 last ORS avg:31.47  RCI=12.97  Change:success
c_init:om    3 first sessions:[2, 3, 4]  3 last sessions:[24, 23, 22]  3 first ORS avg:22.87  3 last ORS avg:18.93  RCI=-3.94  Change:failure
c_init:op    3 first sessions:[2, 3, 4]  3 last sessions:[16, 15, 14]  3 first ORS avg:31.93  3 last ORS avg:22.43  RCI=-9.5  Change:failure
c_init:ow    3 first sessions:[2, 3, 4]  3 last sessions:[29, 28, 27]  3 first ORS avg:28.23  3 last ORS avg:28.27  RCI=0.04  Change:failure
c_init:oyh    3 first sessions:[2, 3, 4]  3 last sessions:[10, 9, 8]  3 first ORS avg:27.8  3 last ORS avg:29.17  RCI=1.37  Change:failure
c_init:pb    3 first sessions:[2, 3, 4]  3 last sessions:[31, 30, 29]  3 first ORS avg:31.4  3 last ORS avg:33.23  RCI=1.83  Change:failure
c_init:pl    3 first sessions:[2, 3, 4]  3 last sessions:[33, 32, 29]  3 first ORS avg:30.47  3 last ORS avg:33.4  RCI=2.93  Change:failure
c_init:pn    3 first sessions:[2, 3]  3 last sessions:[2, 3]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  Change:failure
c_init:ra    3 first sessions:[3, 4, 5]  3 last sessions:[28, 27, 26]  3 first ORS avg:14.5  3 last ORS avg:31.1  RCI=16.6  Change:success
c_init:rb    3 first sessions:[3, 5, 7]  3 last sessions:[15, 14, 13]  3 first ORS avg:35.37  3 last ORS avg:32.2  RCI=-3.17  Change:failure
c_init:rc    3 first sessions:[2, 3, 4]  3 last sessions:[30, 29, 28]  3 first ORS avg:26.5  3 last ORS avg:31.5  RCI=5.0  Change:failure
c_init:re    3 first sessions:[2, 3, 4]  3 last sessions:[18, 17, 16]  3 first ORS avg:28.67  3 last ORS avg:31.9  RCI=3.23  Change:failure
c_init:rk    3 first sessions:[1, 2]  3 last sessions:[1, 2]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  Change:failure
c_init:ro    3 first sessions:[2, 3, 4]  3 last sessions:[37, 36, 35]  3 first ORS avg:22.9  3 last ORS avg:26.93  RCI=4.03  Change:failure
c_init:rt    3 first sessions:[1, 2, 3]  3 last sessions:[20, 19, 18]  3 first ORS avg:28.1  3 last ORS avg:27.87  RCI=-0.23  Change:failure
c_init:rz    3 first sessions:[2, 3, 4]  3 last sessions:[23, 22, 21]  3 first ORS avg:29.8  3 last ORS avg:23.13  RCI=-6.67  Change:failure
c_init:sa    3 first sessions:[2, 3, 4]  3 last sessions:[16, 15, 14]  3 first ORS avg:27.93  3 last ORS avg:38.83  RCI=10.9  Change:success
c_init:sb    3 first sessions:[4, 5, 6]  3 last sessions:[27, 26, 25]  3 first ORS avg:37.0  3 last ORS avg:33.87  RCI=-3.13  Change:failure
c_init:sc    3 first sessions:[2, 3, 4]  3 last sessions:[5, 4, 3]  3 first ORS avg:20.83  3 last ORS avg:17.6  RCI=-3.23  Change:failure
c_init:sf    3 first sessions:[31, 32, 33]  3 last sessions:[68, 67, 66]  3 first ORS avg:26.13  3 last ORS avg:22.27  RCI=-3.86  Change:failure
c_init:sg    3 first sessions:[2, 3, 4]  3 last sessions:[18, 17, 16]  3 first ORS avg:34.87  3 last ORS avg:35.07  RCI=0.2  Change:failure
c_init:sk    3 first sessions:[1, 4, 5]  3 last sessions:[12, 11, 10]  3 first ORS avg:35.93  3 last ORS avg:21.73  RCI=-14.2  Change:failure
c_init:sl    3 first sessions:[4, 6, 2]  3 last sessions:[30, 29, 28]  3 first ORS avg:20.2  3 last ORS avg:30.53  RCI=10.33  Change:success
c_init:sp    3 first sessions:[2, 3, 5]  3 last sessions:[30, 29, 28]  3 first ORS avg:14.3  3 last ORS avg:29.37  RCI=15.07  Change:success
c_init:sr    3 first sessions:[2, 3, 4]  3 last sessions:[25, 24, 23]  3 first ORS avg:20.7  3 last ORS avg:31.13  RCI=10.43  Change:success
c_init:ss    3 first sessions:[3, 4, 5]  3 last sessions:[24, 23, 22]  3 first ORS avg:24.57  3 last ORS avg:33.87  RCI=9.3  Change:success
c_init:sv    3 first sessions:[2]  3 last sessions:[2]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  Change:failure
c_init:ta    3 first sessions:[2, 3, 4]  3 last sessions:[25, 24, 23]  3 first ORS avg:21.8  3 last ORS avg:21.63  RCI=-0.17  Change:failure
c_init:te    3 first sessions:[2, 3, 4]  3 last sessions:[20, 19, 17]  3 first ORS avg:24.83  3 last ORS avg:29.57  RCI=4.74  Change:failure
c_init:tf    3 first sessions:[2, 3, 4]  3 last sessions:[32, 31, 30]  3 first ORS avg:22.87  3 last ORS avg:27.43  RCI=4.56  Change:failure
c_init:th    3 first sessions:[2, 3, 4]  3 last sessions:[25, 24, 23]  3 first ORS avg:25.27  3 last ORS avg:32.9  RCI=7.63  Change:success
c_init:tk    3 first sessions:[2, 3, 4]  3 last sessions:[29, 28, 27]  3 first ORS avg:26.37  3 last ORS avg:24.07  RCI=-2.3  Change:failure
c_init:ts    3 first sessions:[3]  3 last sessions:[3]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  Change:failure
c_init:uo    3 first sessions:[2, 3, 4]  3 last sessions:[26, 25, 24]  3 first ORS avg:28.2  3 last ORS avg:31.6  RCI=3.4  Change:failure
c_init:ya    3 first sessions:[35, 36, 37]  3 last sessions:[71, 70, 69]  3 first ORS avg:19.83  3 last ORS avg:19.67  RCI=-0.16  Change:failure
c_init:yb    3 first sessions:[2, 3, 4]  3 last sessions:[25, 24, 23]  3 first ORS avg:18.5  3 last ORS avg:26.13  RCI=7.63  Change:success
c_init:yf    3 first sessions:[2, 3, 4]  3 last sessions:[2, 24, 23]  3 first ORS avg:16.87  3 last ORS avg:18.5  RCI=1.63  Change:failure
c_init:yo    3 first sessions:[2, 3, 4]  3 last sessions:[38, 37, 36]  3 first ORS avg:26.5  3 last ORS avg:29.5  RCI=3.0  Change:failure
c_init:ys    3 first sessions:[2, 3, 4]  3 last sessions:[27, 26, 25]  3 first ORS avg:8.87  3 last ORS avg:10.67  RCI=1.8  Change:failure
c_init:ysr    3 first sessions:[2, 3, 4]  3 last sessions:[28, 27, 26]  3 first ORS avg:19.53  3 last ORS avg:23.47  RCI=3.94  Change:failure
c_init:zb    3 first sessions:[2, 6, 7]  3 last sessions:[30, 29, 28]  3 first ORS avg:27.23  3 last ORS avg:36.7  RCI=9.47  Change:success
c_init:zg    3 first sessions:[1, 3, 2]  3 last sessions:[19, 18, 17]  3 first ORS avg:26.1  3 last ORS avg:22.1  RCI=-4.0  Change:failure
c_init:zh    3 first sessions:[2, 3, 4]  3 last sessions:[28, 27, 26]  3 first ORS avg:22.47  3 last ORS avg:23.77  RCI=1.3  Change:failure
c_init:zm    3 first sessions:[2, 3, 4]  3 last sessions:[33, 32, 31]  3 first ORS avg:20.3  3 last ORS avg:20.73  RCI=0.43  Change:failure
c_init:zr    3 first sessions:[2, 3, 4]  3 last sessions:[31, 30, 29]  3 first ORS avg:24.0  3 last ORS avg:36.73  RCI=12.73  Change:success
c_init:zs    3 first sessions:[2, 3, 4]  3 last sessions:[8, 7, 6]  3 first ORS avg:7.3  3 last ORS avg:5.83  RCI=-1.47  Change:failure
c_init:zv    3 first sessions:[2, 3, 4]  3 last sessions:[24, 23, 22]  3 first ORS avg:14.33  3 last ORS avg:31.5  RCI=17.17  Change:success
