c_init:aa    3 first sessions:[2, 3, 4]  3 last sessions:[4, 3, 2]  3 first ORS avg:14.63  3 last ORS avg:14.63  RCI=0.0  Change:failure
c_init:ac    3 first sessions:[2, 3, 4]  3 last sessions:[35, 34, 33]  3 first ORS avg:16.63  3 last ORS avg:13.43  RCI=-3.2  Change:failure
c_init:ad    3 first sessions:[84, 85, 86]  3 last sessions:[157, 156, 155]  3 first ORS avg:17.63  3 last ORS avg:19.8  RCI=2.17  Change:failure
c_init:ag    3 first sessions:[2, 3, 4]  3 last sessions:[12, 11, 10]  3 first ORS avg:20.73  3 last ORS avg:26.2  RCI=5.47  Change:success
c_init:ah    3 first sessions:[1, 2, 3]  3 last sessions:[30, 29, 28]  3 first ORS avg:13.3  3 last ORS avg:32.97  RCI=19.67  Change:success
c_init:ak    3 first sessions:[6, 15, 18]  3 last sessions:[46, 31, 30]  3 first ORS avg:15.6  3 last ORS avg:21.93  RCI=6.33  Change:success
c_init:al    3 first sessions:[2, 3, 4]  3 last sessions:[23, 22, 21]  3 first ORS avg:20.23  3 last ORS avg:31.43  RCI=11.2  Change:success
c_init:am    3 first sessions:[43, 44, 45]  3 last sessions:[66, 65, 64]  3 first ORS avg:30.77  3 last ORS avg:33.77  RCI=3.0  Change:failure
c_init:as    3 first sessions:[2, 3, 4]  3 last sessions:[9, 8, 7]  3 first ORS avg:18.37  3 last ORS avg:14.0  RCI=-4.37  Change:failure
c_init:ay    3 first sessions:[2, 4, 5]  3 last sessions:[18, 17, 16]  3 first ORS avg:27.6  3 last ORS avg:31.87  RCI=4.27  Change:failure
c_init:bf    3 first sessions:[2, 3, 4]  3 last sessions:[26, 25, 24]  3 first ORS avg:27.47  3 last ORS avg:26.47  RCI=-1.0  Change:failure
c_init:bg    3 first sessions:[2, 3, 4]  3 last sessions:[7, 6, 5]  3 first ORS avg:31.7  3 last ORS avg:30.63  RCI=-1.07  Change:failure
c_init:dm    3 first sessions:[2, 3, 4]  3 last sessions:[32, 31, 30]  3 first ORS avg:14.57  3 last ORS avg:40.0  RCI=25.43  Change:success
c_init:do    3 first sessions:[29, 30, 31]  3 last sessions:[56, 55, 54]  3 first ORS avg:38.6  3 last ORS avg:35.27  RCI=-3.33  Change:failure
c_init:ds    3 first sessions:[2, 3, 4]  3 last sessions:[27, 25, 23]  3 first ORS avg:8.83  3 last ORS avg:8.1  RCI=-0.73  Change:failure
c_init:ea    3 first sessions:[2, 3, 4]  3 last sessions:[24, 23, 22]  3 first ORS avg:15.33  3 last ORS avg:11.83  RCI=-3.5  Change:failure
c_init:es    3 first sessions:[57, 58, 59]  3 last sessions:[94, 93, 92]  3 first ORS avg:29.0  3 last ORS avg:30.33  RCI=1.33  Change:failure
c_init:et    3 first sessions:[2, 3, 4]  3 last sessions:[24, 23, 22]  3 first ORS avg:23.97  3 last ORS avg:24.0  RCI=0.03  Change:failure
c_init:ez    3 first sessions:[2, 3, 4]  3 last sessions:[17, 16, 15]  3 first ORS avg:34.17  3 last ORS avg:31.07  RCI=-3.1  Change:failure
c_init:ga    3 first sessions:[2, 3, 4]  3 last sessions:[16, 15, 14]  3 first ORS avg:36.07  3 last ORS avg:34.1  RCI=-1.97  Change:failure
c_init:gb    3 first sessions:[2, 3, 4]  3 last sessions:[4, 3, 2]  3 first ORS avg:31.47  3 last ORS avg:31.47  RCI=0.0  Change:failure
c_init:gd    3 first sessions:[2, 3, 4]  3 last sessions:[30, 29, 28]  3 first ORS avg:25.3  3 last ORS avg:24.9  RCI=-0.4  Change:failure
c_init:gp    3 first sessions:[2, 3, 4]  3 last sessions:[6, 5, 4]  3 first ORS avg:30.93  3 last ORS avg:30.9  RCI=-0.03  Change:failure
c_init:hd    3 first sessions:[2, 3, 4]  3 last sessions:[10, 9, 8]  3 first ORS avg:26.3  3 last ORS avg:24.63  RCI=-1.67  Change:failure
c_init:hh    3 first sessions:[2, 2, 3]  3 last sessions:[10, 8, 7]  3 first ORS avg:17.8  3 last ORS avg:27.0  RCI=9.2  Change:success
c_init:hs    3 first sessions:[27, 28, 29]  3 last sessions:['#NULL!', 50, 49]  3 first ORS avg:23.77  3 last ORS avg:16.23  RCI=-7.54  Change:failure
c_init:hy    3 first sessions:[2, 3, 4]  3 last sessions:[36, 34, 33]  3 first ORS avg:35.87  3 last ORS avg:34.93  RCI=-0.94  Change:failure
c_init:id    3 first sessions:[2, 3, 4]  3 last sessions:[27, 25, 24]  3 first ORS avg:29.07  3 last ORS avg:35.37  RCI=6.3  Change:success
c_init:iw    3 first sessions:[2, 3, 4]  3 last sessions:[23, 22, 21]  3 first ORS avg:24.0  3 last ORS avg:36.37  RCI=12.37  Change:success
c_init:kb    3 first sessions:[2, 3, 4]  3 last sessions:[22, 21, 20]  3 first ORS avg:35.73  3 last ORS avg:36.93  RCI=1.2  Change:failure
c_init:kk    3 first sessions:[2, 2, 3]  3 last sessions:[24, 23, 22]  3 first ORS avg:24.27  3 last ORS avg:20.03  RCI=-4.24  Change:failure
c_init:le    3 first sessions:[2, 3, 4]  3 last sessions:[26, 25, 24]  3 first ORS avg:17.67  3 last ORS avg:28.83  RCI=11.16  Change:success
c_init:ll    3 first sessions:[2]  3 last sessions:[2]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  Change:failure
c_init:lm    3 first sessions:[29, 30, 31]  3 last sessions:[51, 50, 49]  3 first ORS avg:21.1  3 last ORS avg:24.63  RCI=3.53  Change:failure
c_init:lp    3 first sessions:[23, 24, 25]  3 last sessions:[38, 37, 36]  3 first ORS avg:31.3  3 last ORS avg:33.9  RCI=2.6  Change:failure
c_init:lr    3 first sessions:[2, 3, 5]  3 last sessions:[6, 5, 3]  3 first ORS avg:18.67  3 last ORS avg:18.53  RCI=-0.14  Change:failure
c_init:ls    3 first sessions:[58, 59, 60]  3 last sessions:[87, 86, 85]  3 first ORS avg:30.73  3 last ORS avg:31.0  RCI=0.27  Change:failure
c_init:ma    3 first sessions:[2, 3, 4]  3 last sessions:[23, 22, 21]  3 first ORS avg:35.77  3 last ORS avg:38.9  RCI=3.13  Change:failure
c_init:mb    3 first sessions:[3, 4, 5]  3 last sessions:[24, 24, 23]  3 first ORS avg:12.13  3 last ORS avg:7.73  RCI=-4.4  Change:failure
c_init:mk    3 first sessions:[2, 3, 4]  3 last sessions:[21, 20, 20]  3 first ORS avg:17.67  3 last ORS avg:19.1  RCI=1.43  Change:failure
c_init:ml    3 first sessions:[2, 3, 4]  3 last sessions:[27, 26, 26]  3 first ORS avg:32.17  3 last ORS avg:17.5  RCI=-14.67  Change:failure
c_init:mm    3 first sessions:[2, 3, 4]  3 last sessions:[23, 22, 21]  3 first ORS avg:21.83  3 last ORS avg:22.27  RCI=0.44  Change:failure
c_init:mo    3 first sessions:[2, 3, 4]  3 last sessions:[28, 27, 26]  3 first ORS avg:38.67  3 last ORS avg:40.0  RCI=1.33  Change:failure
c_init:mp    3 first sessions:[2, 3, 4]  3 last sessions:[33, 32, 31]  3 first ORS avg:33.27  3 last ORS avg:35.43  RCI=2.16  Change:failure
c_init:nf    3 first sessions:[42, 43, 44]  3 last sessions:[64, 63, 62]  3 first ORS avg:21.77  3 last ORS avg:16.57  RCI=-5.2  Change:failure
c_init:ng    3 first sessions:[2, 3, 4]  3 last sessions:[30, 29, 28]  3 first ORS avg:17.87  3 last ORS avg:19.33  RCI=1.46  Change:failure
c_init:nm    3 first sessions:[2, 3, 4]  3 last sessions:[10, 9, 8]  3 first ORS avg:9.03  3 last ORS avg:10.1  RCI=1.07  Change:failure
c_init:nr    3 first sessions:[2, 3, 4]  3 last sessions:[20, 20, 22]  3 first ORS avg:33.27  3 last ORS avg:28.57  RCI=-4.7  Change:failure
c_init:nz    3 first sessions:[2, 3, 4]  3 last sessions:[26, 25, 23]  3 first ORS avg:20.6  3 last ORS avg:32.27  RCI=11.67  Change:success
c_init:oa    3 first sessions:[2, 3, 4]  3 last sessions:[21, 20, 19]  3 first ORS avg:17.83  3 last ORS avg:11.6  RCI=-6.23  Change:failure
c_init:of    3 first sessions:[3, 4, 6]  3 last sessions:[24, 23, 22]  3 first ORS avg:22.63  3 last ORS avg:19.2  RCI=-3.43  Change:failure
c_init:oh    3 first sessions:[3, 14, 15]  3 last sessions:[23, 21, 20]  3 first ORS avg:30.43  3 last ORS avg:37.9  RCI=7.47  Change:success
c_init:oi    3 first sessions:[2, 3, 4]  3 last sessions:[24, 23, 22]  3 first ORS avg:25.73  3 last ORS avg:29.5  RCI=3.77  Change:failure
c_init:om    3 first sessions:[2, 3, 4]  3 last sessions:[27, 26, 25]  3 first ORS avg:32.17  3 last ORS avg:32.23  RCI=0.06  Change:failure
c_init:op    3 first sessions:[17, 18, 19]  3 last sessions:[36, 35, 34]  3 first ORS avg:22.13  3 last ORS avg:16.77  RCI=-5.36  Change:failure
c_init:pc    3 first sessions:[2, 3, 4]  3 last sessions:[24, 23, 22]  3 first ORS avg:14.77  3 last ORS avg:29.73  RCI=14.96  Change:success
c_init:pl    3 first sessions:[2, 3, 4]  3 last sessions:[27, 26, 25]  3 first ORS avg:31.53  3 last ORS avg:33.93  RCI=2.4  Change:failure
c_init:rb    3 first sessions:[2, 3, 4]  3 last sessions:[13, 12, 11]  3 first ORS avg:23.4  3 last ORS avg:26.73  RCI=3.33  Change:failure
c_init:rc    3 first sessions:[2, 3, 4]  3 last sessions:[25, 24, 23]  3 first ORS avg:31.83  3 last ORS avg:32.9  RCI=1.07  Change:failure
c_init:rl    3 first sessions:[2, 3, 4]  3 last sessions:[26, 25, 24]  3 first ORS avg:6.97  3 last ORS avg:8.1  RCI=1.13  Change:failure
c_init:ro    3 first sessions:[2, 3, 4]  3 last sessions:[16, 15, 14]  3 first ORS avg:22.53  3 last ORS avg:25.3  RCI=2.77  Change:failure
c_init:rs    3 first sessions:[2, 4, 5]  3 last sessions:[15, 14, 13]  3 first ORS avg:24.27  3 last ORS avg:24.73  RCI=0.46  Change:failure
c_init:rt    3 first sessions:[2, 3, 4]  3 last sessions:[26, 25, 24]  3 first ORS avg:28.03  3 last ORS avg:27.77  RCI=-0.26  Change:failure
c_init:rv    3 first sessions:[2, 3, 4]  3 last sessions:[13, 12, 11]  3 first ORS avg:29.53  3 last ORS avg:20.0  RCI=-9.53  Change:failure
c_init:rz    3 first sessions:[27, 28, 29]  3 last sessions:[48, 47, 46]  3 first ORS avg:30.7  3 last ORS avg:30.5  RCI=-0.2  Change:failure
c_init:sa    3 first sessions:[3, 4, 5]  3 last sessions:[26, 25, 24]  3 first ORS avg:40.0  3 last ORS avg:37.6  RCI=-2.4  Change:failure
c_init:sb    3 first sessions:[2, 3, 4]  3 last sessions:[27, 26, 24]  3 first ORS avg:17.23  3 last ORS avg:26.57  RCI=9.34  Change:success
c_init:sc    3 first sessions:[2, 3, 4]  3 last sessions:[8, 7, 6]  3 first ORS avg:28.8  3 last ORS avg:25.73  RCI=-3.07  Change:failure
c_init:se    3 first sessions:[2, 3, 4]  3 last sessions:[24, 23, 22]  3 first ORS avg:33.43  3 last ORS avg:35.53  RCI=2.1  Change:failure
c_init:sh    3 first sessions:[2, 3, 4]  3 last sessions:[22, 21, 20]  3 first ORS avg:29.33  3 last ORS avg:35.8  RCI=6.47  Change:success
c_init:si    3 first sessions:[2, 3, 4]  3 last sessions:[7, 6, 5]  3 first ORS avg:21.03  3 last ORS avg:37.07  RCI=16.04  Change:success
c_init:sk    3 first sessions:[2, 3, 4]  3 last sessions:[2, 30, 28]  3 first ORS avg:19.43  3 last ORS avg:27.43  RCI=8.0  Change:success
c_init:sl    3 first sessions:[2, 2, 3]  3 last sessions:[22, 21, 20]  3 first ORS avg:32.23  3 last ORS avg:31.57  RCI=-0.66  Change:failure
c_init:sm    3 first sessions:[2, 3, 4]  3 last sessions:[14, 13, 12]  3 first ORS avg:12.87  3 last ORS avg:22.53  RCI=9.66  Change:success
c_init:sp    3 first sessions:[2, 3, 4]  3 last sessions:[26, 25, 23]  3 first ORS avg:22.2  3 last ORS avg:25.7  RCI=3.5  Change:failure
c_init:sr    3 first sessions:[2, 3, 4]  3 last sessions:[28, 27, 26]  3 first ORS avg:24.83  3 last ORS avg:16.83  RCI=-8.0  Change:failure
c_init:ss    3 first sessions:[2, 3, 4]  3 last sessions:[2, 11, 10]  3 first ORS avg:19.7  3 last ORS avg:23.43  RCI=3.73  Change:failure
c_init:sz    3 first sessions:[2, 3, 4]  3 last sessions:[41, 39, 38]  3 first ORS avg:27.57  3 last ORS avg:28.83  RCI=1.26  Change:failure
c_init:th    3 first sessions:[2, 3, 4]  3 last sessions:[30, 29, 28]  3 first ORS avg:24.73  3 last ORS avg:29.17  RCI=4.44  Change:failure
c_init:tp    3 first sessions:[2, 3, 4]  3 last sessions:[22, 21, 20]  3 first ORS avg:29.33  3 last ORS avg:38.5  RCI=9.17  Change:success
c_init:tz    3 first sessions:[2, 3, 4]  3 last sessions:[3, 2, 30]  3 first ORS avg:24.43  3 last ORS avg:18.07  RCI=-6.36  Change:failure
c_init:vn    3 first sessions:[3, 4, 5]  3 last sessions:[29, 28, 26]  3 first ORS avg:25.87  3 last ORS avg:28.3  RCI=2.43  Change:failure
c_init:yb    3 first sessions:[2, 3, 4]  3 last sessions:[14, 13, 12]  3 first ORS avg:28.53  3 last ORS avg:23.47  RCI=-5.06  Change:failure
c_init:yf    3 first sessions:[3, 4, 5]  3 last sessions:[84, 83, 82]  3 first ORS avg:5.7  3 last ORS avg:23.3  RCI=17.6  Change:success
c_init:yh    3 first sessions:[2, 3, 4]  3 last sessions:[6, 6, 5]  3 first ORS avg:30.37  3 last ORS avg:27.7  RCI=-2.67  Change:failure
c_init:ys    3 first sessions:[2, 3, 4]  3 last sessions:[45, 43, 42]  3 first ORS avg:17.9  3 last ORS avg:19.4  RCI=1.5  Change:failure
c_init:zm    3 first sessions:[1, 2, 3]  3 last sessions:[27, 26, 25]  3 first ORS avg:22.87  3 last ORS avg:28.73  RCI=5.86  Change:success
c_init:zr    3 first sessions:[2, 3, 4]  3 last sessions:[18, 17, 15]  3 first ORS avg:18.63  3 last ORS avg:17.87  RCI=-0.76  Change:failure
c_init:zv    3 first sessions:[2, 3, 4]  3 last sessions:[130, 29, 28]  3 first ORS avg:29.83  3 last ORS avg:29.5  RCI=-0.33  Change:failure
