א	304	pb	og
ב	817	sp	na
ג	1247	uo	rt
ד	1343	ac	dn
ה	2112	oa	tz
ו	2123	pl	sc
ז	2589	yf	nk
ח	2994	Sg	te
ט	4118	sl	mn
טו	5794	eo	nh
טז	2582	sy	nb
י	4611	RS	ma
יא	1880	ad	ad
יב	2584	mm	ar
יג	3867	gp	nz
יד	3405	TA	Sb
יז	7190	ah	nz
יח	8235	ma	sg
יט	8394	OL	ug
כ	6324	RB	nh
כא	4888	mb	mh
כב	3058	ym	sr
כג	8523	IS	mm
כד	8892	ds	vt
כה	7713	zg	sg
כו	9187	BS	ma
כז	2609	en	lg
כח	7415	hp	sg
כט	4483	at	sb
ל	6943	mf	md
לב	2361	AV	dn
לז	3466	et	ns
לח	3666	hs	ob
לט	4934	ysr	ss
מ	7086	DP	sb
מא	7060	ma	sg
מב	5450	lp	eb
מג	417	am	or
מד	7065	dm	im
מה	3427	sp	dk
מו	1880	ad	eb
מז	976	iw	iv
מח	9320	mb	na
מט	4666	tk	nf
נ	7369	GS	sm
נא	8892	ds	sl
נב	2592	do	mn
נג	2935	mg	mh
נו	173	gd	yd
נח	4768	hg	hk
נט	2752	hs	yc
ס	7441	LS	nb
סא	2534	le	dk
סב	949	mm	th
סד	2148	nf	hf
סה	4642	op	gl
סו	7272	re	mg
סט	6950	sr	nk
ע	7853	sk	sp
עא	2589	yf	eb
עג	2618	ys	me
עד	2882	zb	lp
עה	5000	zb	mg
עו	7713	zg	eb
עז	4705	zr	tk
עח	3347	zh	zm
עט	2724	rz	hf
פ	9272	MO	rr
פא	4202	te	md
צ	1901	tm	bl
ק	3347	ZH	if
ר	3466	et	ta
ש	6713	nf	bl
ת	7034	FA	ad