c_id:[173]
3_first sessions:['16.11.15', '23.11.15', '07.12.15']  3_last sessions:['07.07.16', '14.06.16', '08.06.16']  3 first ORS:[nan, 28.6, 26.5]  3 last ORS:[25.1, 28.2, 21.4]  3 first ORS avg:nan  3 last ORS avg:24.9  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[185]
3_first sessions:['05.02.15', '12.02.15', '22.02.15']  3_last sessions:['16.07.15', '08.05.15', '30.04.15']  3 first ORS:[11.0, 1.5, 20.0]  3 last ORS:[34.9, 13.7, 23.9]  3 first ORS avg:10.83  3 last ORS avg:24.17  RCI=13.34  pre_ors_avg_under:T  post_ors_avg_over:T  Change:success

c_id:[304]
3_first sessions:['05.11.15', '12.11.15', '19.11.15']  3_last sessions:['06.07.16', '29.06.16', '22.06.16']  3 first ORS:[nan, 32.4, 31.3]  3 last ORS:[34.4, 33.5, 31.8]  3 first ORS avg:nan  3 last ORS avg:33.23  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[447]
3_first sessions:['09.12.14', '16.12.14', '30.12.14']  3_last sessions:['30.12.14', '16.12.14', '09.12.14']  3 first ORS:[20.8, 30.6, 23.6]  3 last ORS:[23.6, 30.6, 20.8]  3 first ORS avg:25.0  3 last ORS avg:25.0  RCI=0.0  pre_ors_avg_under:F  post_ors_avg_over:T  Change:failure

c_id:[470]
3_first sessions:['03.12.14', '10.12.14', '17.12.14']  3_last sessions:['29.04.15', '19.04.15', '01.04.15']  3 first ORS:[22.4, 18.0, 22.4]  3 last ORS:[21.1, 20.0, 20.2]  3 first ORS avg:20.93  3 last ORS avg:20.43  RCI=-0.5  pre_ors_avg_under:T  post_ors_avg_over:F  Change:failure

c_id:[631]
3_first sessions:['21.09.15', '30.09.15', '12.10.15']  3_last sessions:['25.07.16', '18.07.16', '11.07.16']  3 first ORS:[25.1, 25.2, 24.0]  3 last ORS:[29.0, 29.0, 31.0]  3 first ORS avg:24.77  3 last ORS avg:29.67  RCI=4.9  pre_ors_avg_under:F  post_ors_avg_over:T  Change:failure

c_id:[817]
3_first sessions:['21.12.14', '28.12.14', '04.01.15']  3_last sessions:['12.07.15', '05.07.15', '28.06.15']  3 first ORS:[29.0, 26.1, 19.6]  3 last ORS:[36.3, 32.0, 35.1]  3 first ORS avg:24.9  3 last ORS avg:34.47  RCI=9.57  pre_ors_avg_under:F  post_ors_avg_over:T  Change:success

c_id:[909]
3_first sessions:['19.11.14', '26.11.14', '03.12.14']  3_last sessions:['30.06.15', '23.06.15', '16.06.15']  3 first ORS:[28.2, 30.0, 25.9]  3 last ORS:[32.1, 30.8, 32.1]  3 first ORS avg:28.03  3 last ORS avg:31.67  RCI=3.64  pre_ors_avg_under:F  post_ors_avg_over:T  Change:failure

c_id:[959]
3_first sessions:['05.02.15', '12.02.15', '19.02.15']  3_last sessions:['11.06.15', '28.05.15', '21.05.15']  3 first ORS:[29.7, 28.8, 37.0]  3 last ORS:[0.0, 40.0, 40.0]  3 first ORS avg:31.83  3 last ORS avg:26.67  RCI=-5.16  pre_ors_avg_under:F  post_ors_avg_over:T  Change:failure

c_id:[976]
3_first sessions:['11.11.15', '18.11.15', '25.11.15']  3_last sessions:['06.07.16', '27.06.16', '22.06.16']  3 first ORS:[nan, 24.0, 30.0]  3 last ORS:[31.6, 32.0, 28.0]  3 first ORS avg:nan  3 last ORS avg:30.53  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[1102]
3_first sessions:['26.11.14', '03.12.14', '10.12.14']  3_last sessions:['22.07.15', '16.07.15', '15.07.15']  3 first ORS:[26.2, 26.6, 25.7]  3 last ORS:[29.3, 30.3, 24.3]  3 first ORS avg:26.17  3 last ORS avg:27.97  RCI=1.8  pre_ors_avg_under:F  post_ors_avg_over:T  Change:failure

c_id:[1239]
3_first sessions:['14.09.15', '21.09.15', '15.10.15']  3_last sessions:['28.07.16', '14.07.16', '07.07.16']  3 first ORS:[nan, 7.6, 8.0]  3 last ORS:[7.5, 7.5, 6.5]  3 first ORS avg:nan  3 last ORS avg:7.17  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[1247]
3_first sessions:['10.11.15', '17.11.15', '01.12.15']  3_last sessions:['07.07.16', '28.06.16', '23.06.16']  3 first ORS:[nan, 29.0, 25.5]  3 last ORS:[33.9, 32.4, 28.5]  3 first ORS avg:nan  3 last ORS avg:31.6  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[1262]
3_first sessions:['11.12.14', '18.12.14', '28.12.14']  3_last sessions:['12.07.15', '05.07.15', '28.06.15']  3 first ORS:[28.0, 19.6, 26.8]  3 last ORS:[34.6, 32.9, 28.7]  3 first ORS avg:24.8  3 last ORS avg:32.07  RCI=7.27  pre_ors_avg_under:F  post_ors_avg_over:T  Change:success

c_id:[1343]
3_first sessions:['11.11.15', '18.11.15', '25.11.15']  3_last sessions:['10.04.16', '27.03.16', '13.03.16']  3 first ORS:[nan, 15.9, 19.9]  3 last ORS:[20.1, 20.0, 20.0]  3 first ORS avg:nan  3 last ORS avg:20.03  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[1377]
3_first sessions:['10.12.14', '22.12.14', '05.01.15']  3_last sessions:['26.01.15', '12.01.15', '05.01.15']  3 first ORS:[19.8, 24.1, 23.1]  3 last ORS:[24.0, 21.9, 23.1]  3 first ORS avg:22.33  3 last ORS avg:23.0  RCI=0.67  pre_ors_avg_under:T  post_ors_avg_over:F  Change:failure

c_id:[1539]
3_first sessions:['27.04.15', '04.05.15', '11.05.15']  3_last sessions:['08.06.15', '01.06.15', '18.05.15']  3 first ORS:[35.6, 22.6, 24.8]  3 last ORS:[27.6, 34.5, 32.1]  3 first ORS avg:27.67  3 last ORS avg:31.4  RCI=3.73  pre_ors_avg_under:F  post_ors_avg_over:T  Change:failure

c_id:[1630]
3_first sessions:['11.03.15', '18.03.15', '24.03.15']  3_last sessions:['14.07.15', '07.07.15', '30.06.15']  3 first ORS:[15.7, 30.4, 26.7]  3 last ORS:[39.3, 38.6, 39.0]  3 first ORS avg:24.27  3 last ORS avg:38.97  RCI=14.7  pre_ors_avg_under:F  post_ors_avg_over:T  Change:success

c_id:[1797]
3_first sessions:['25.12.14', '31.12.14', '08.01.15']  3_last sessions:['26.02.15', '15.02.15', '05.02.15']  3 first ORS:[29.7, 24.2, 22.8]  3 last ORS:[12.4, 10.3, 11.2]  3 first ORS avg:25.57  3 last ORS avg:11.3  RCI=-14.27  pre_ors_avg_under:F  post_ors_avg_over:F  Change:failure

c_id:[1849]
3_first sessions:['31.12.14', '07.01.15', '20.01.15']  3_last sessions:['11.02.15', '02.02.15', '27.01.15']  3 first ORS:[25.8, 25.4, 25.6]  3 last ORS:[14.0, 24.0, 23.8]  3 first ORS avg:25.6  3 last ORS avg:20.6  RCI=-5.0  pre_ors_avg_under:F  post_ors_avg_over:F  Change:failure

c_id:[1880]
3_first sessions:['10.09.15', '17.09.15', '21.09.15']  3_last sessions:['30.06.16', '27.06.16', '14.06.16']  3 first ORS:[nan, 13.6, 18.5]  3 last ORS:[19.4, 19.4, 19.3]  3 first ORS avg:nan  3 last ORS avg:19.37  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[1895]
3_first sessions:['12.11.14', '19.11.14', '26.11.14']  3_last sessions:['07.07.15', '30.06.15', '23.06.15']  3 first ORS:[20.6, 15.3, 12.6]  3 last ORS:[19.2, 18.3, 15.6]  3 first ORS avg:16.17  3 last ORS avg:17.7  RCI=1.53  pre_ors_avg_under:T  post_ors_avg_over:F  Change:failure

c_id:[1901]
3_first sessions:['05.11.15', '12.11.15', '18.11.15']  3_last sessions:['10.07.16', '03.07.16', '26.06.16']  3 first ORS:[nan, 27.2, 10.2]  3 last ORS:[4.7, 21.8, 35.7]  3 first ORS avg:nan  3 last ORS avg:20.73  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[2051]
3_first sessions:['31.03.15', '14.04.15', '20.04.15']  3_last sessions:['12.05.15', '05.05.15', '28.04.15']  3 first ORS:[34.0, 35.6, 33.5]  3 last ORS:[33.9, 33.9, 31.7]  3 first ORS avg:34.37  3 last ORS avg:33.17  RCI=-1.2  pre_ors_avg_under:F  post_ors_avg_over:T  Change:failure

c_id:[2056]
3_first sessions:['10.11.14', '13.11.14', '20.11.14']  3_last sessions:['20.07.15', '13.07.15', '09.07.15']  3 first ORS:[19.2, 23.9, 26.8]  3 last ORS:[28.0, 27.3, 24.5]  3 first ORS avg:23.3  3 last ORS avg:26.6  RCI=3.3  pre_ors_avg_under:T  post_ors_avg_over:T  Change:failure

c_id:[2058]
3_first sessions:['13.01.15', '20.01.15', '03.02.15']  3_last sessions:['01.04.15', '24.03.15', '19.03.15']  3 first ORS:[17.0, 28.1, 19.3]  3 last ORS:[36.4, 36.4, 36.2]  3 first ORS avg:21.47  3 last ORS avg:36.33  RCI=14.86  pre_ors_avg_under:T  post_ors_avg_over:T  Change:success

c_id:[2112]
3_first sessions:['24.11.14', '01.12.14', '08.12.14']  3_last sessions:['16.07.15', '13.07.15', '09.07.15']  3 first ORS:[21.7, 11.7, 24.0]  3 last ORS:[11.8, 14.6, 7.1]  3 first ORS avg:19.13  3 last ORS avg:11.17  RCI=-7.96  pre_ors_avg_under:T  post_ors_avg_over:F  Change:failure

c_id:[2123]
3_first sessions:['10.11.15', '17.11.15', '24.11.15']  3_last sessions:['28.06.16', '21.06.16', '14.06.16']  3 first ORS:[nan, 31.9, 31.3]  3 last ORS:[36.7, 35.3, nan]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[2148]
3_first sessions:['12.10.15', '25.10.15', '01.11.15']  3_last sessions:['27.07.16', '17.07.16', '13.07.16']  3 first ORS:[nan, 27.1, nan]  3 last ORS:[20.1, 18.6, 19.7]  3 first ORS avg:nan  3 last ORS avg:19.47  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[2207]
3_first sessions:['24.11.14', '01.12.14', '08.12.14']  3_last sessions:['04.02.15', '12.01.15', '05.01.15']  3 first ORS:[29.1, 23.7, 24.4]  3 last ORS:[32.6, 30.5, 22.1]  3 first ORS avg:25.73  3 last ORS avg:28.4  RCI=2.67  pre_ors_avg_under:F  post_ors_avg_over:T  Change:failure

c_id:[2361]
3_first sessions:['19.02.15', '24.02.15', '03.03.15']  3_last sessions:['23.07.15', '16.07.15', '08.07.15']  3 first ORS:[20.7, 20.6, 19.0]  3 last ORS:[27.6, 28.0, 26.7]  3 first ORS avg:20.1  3 last ORS avg:27.43  RCI=7.33  pre_ors_avg_under:T  post_ors_avg_over:T  Change:success

c_id:[2486]
3_first sessions:['10.11.14', '17.11.14', '24.11.14']  3_last sessions:['29.06.15', '22.06.15', '15.06.15']  3 first ORS:[9.9, 15.8, 13.1]  3 last ORS:[14.9, 19.9, 20.0]  3 first ORS avg:12.93  3 last ORS avg:18.27  RCI=5.34  pre_ors_avg_under:T  post_ors_avg_over:F  Change:success

c_id:[2526]
3_first sessions:['31.12.14', '25.01.15', '01.02.15']  3_last sessions:['12.04.15', '29.03.15', '22.03.15']  3 first ORS:[13.9, 6.0, 17.9]  3 last ORS:[9.3, 6.4, 21.2]  3 first ORS avg:12.6  3 last ORS avg:12.3  RCI=-0.3  pre_ors_avg_under:T  post_ors_avg_over:F  Change:failure

c_id:[2582]
3_first sessions:['25.02.15', '04.03.15', '11.03.15']  3_last sessions:['15.07.15', '08.07.15', '01.07.15']  3 first ORS:[12.6, 17.9, 17.9]  3 last ORS:[31.0, 25.5, 27.0]  3 first ORS avg:16.13  3 last ORS avg:27.83  RCI=11.7  pre_ors_avg_under:T  post_ors_avg_over:T  Change:success

c_id:[2584]
3_first sessions:['04.11.15', '11.11.15', '18.11.15']  3_last sessions:['07.07.16', '29.06.16', '22.06.16']  3 first ORS:[nan, 12.0, 15.3]  3 last ORS:[12.0, 15.6, 20.0]  3 first ORS avg:nan  3 last ORS avg:15.87  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[2589]
3_first sessions:['15.12.15', '21.12.15', '28.12.15']  3_last sessions:['27.06.16', '13.06.16', '06.06.16']  3 first ORS:[nan, 15.0, 15.6]  3 last ORS:[21.9, 15.7, 19.9]  3 first ORS avg:nan  3 last ORS avg:19.17  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[2592]
3_first sessions:['15.11.15', '22.11.15', '29.11.15']  3_last sessions:['04.07.16', '26.06.16', '19.06.16']  3 first ORS:[nan, 34.7, 33.3]  3 last ORS:[39.9, 38.6, nan]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[2609]
3_first sessions:['10.11.14', '17.11.14', '24.11.14']  3_last sessions:['08.11.15', '01.11.15', '29.10.15']  3 first ORS:[37.4, 37.6, 34.3]  3 last ORS:[37.7, 38.0, 37.8]  3 first ORS avg:36.43  3 last ORS avg:37.83  RCI=1.4  pre_ors_avg_under:F  post_ors_avg_over:T  Change:failure

c_id:[2958]
3_first sessions:['26.11.14', '03.12.14', '17.12.14']  3_last sessions:['13.05.15', '11.03.15', '04.03.15']  3 first ORS:[16.8, 14.4, 4.1]  3 last ORS:[0.0, 1.7, 0.0]  3 first ORS avg:11.77  3 last ORS avg:0.57  RCI=-11.2  pre_ors_avg_under:T  post_ors_avg_over:F  Change:failure

c_id:[2994]
3_first sessions:['27.10.15', '04.11.15', '12.11.15']  3_last sessions:['30.06.16', '23.06.16', '16.06.16']  3 first ORS:[nan, 34.4, 35.7]  3 last ORS:[36.2, 35.2, 33.0]  3 first ORS avg:nan  3 last ORS avg:34.8  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[3058]
3_first sessions:['16.11.14', '23.11.14', '30.11.14']  3_last sessions:['15.03.15', '08.03.15', '01.03.15']  3 first ORS:[27.2, 27.2, 24.9]  3 last ORS:[27.3, 26.0, 26.4]  3 first ORS avg:26.43  3 last ORS avg:26.57  RCI=0.14  pre_ors_avg_under:F  post_ors_avg_over:T  Change:failure

c_id:[3126]
3_first sessions:['15.11.15', '29.11.15', '08.12.15']  3_last sessions:['10.07.16', '03.07.16', '29.06.16']  3 first ORS:[nan, 21.2, 19.6]  3 last ORS:[27.8, 24.0, 21.4]  3 first ORS avg:nan  3 last ORS avg:24.4  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[3174]
3_first sessions:['28.10.15', '05.11.15', '12.11.15']  3_last sessions:['20.06.16', '16.06.16', '06.06.16']  3 first ORS:[nan, 18.5, 10.8]  3 last ORS:[19.6, 19.4, 18.2]  3 first ORS avg:nan  3 last ORS avg:19.07  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[3191]
3_first sessions:['02.11.15', '09.11.15', '15.11.15']  3_last sessions:['03.04.16', '07.03.16', '28.02.16']  3 first ORS:[nan, nan, 31.1]  3 last ORS:[nan, 31.6, 2.2]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[3347]
3_first sessions:['25.11.15', '02.12.15', '09.12.15']  3_last sessions:['06.07.16', '29.06.16', '22.06.16']  3 first ORS:[nan, 19.6, 18.0]  3 last ORS:[26.5, 20.3, 24.5]  3 first ORS avg:nan  3 last ORS avg:23.77  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[3405]
3_first sessions:['26.10.15', '02.11.15', '19.11.15']  3_last sessions:['23.06.16', '16.06.16', '09.06.16']  3 first ORS:[nan, 23.9, 17.4]  3 last ORS:[22.5, 21.3, 21.1]  3 first ORS avg:nan  3 last ORS avg:21.63  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[3422]
3_first sessions:['09.11.15', '16.11.15', '23.11.15']  3_last sessions:['20.06.16', '06.06.16', '30.05.16']  3 first ORS:[nan, 22.0, 28.0]  3 last ORS:[30.0, 33.5, 31.0]  3 first ORS avg:nan  3 last ORS avg:31.5  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[3466]
3_first sessions:['11.11.15', '18.11.15', '25.11.15']  3_last sessions:['10.07.16', '03.07.16', '26.06.16']  3 first ORS:[nan, 24.3, 22.7]  3 last ORS:[nan, 25.0, 22.9]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[3537]
3_first sessions:['20.11.14', '27.11.14', '04.12.14']  3_last sessions:['28.05.15', '21.05.15', '14.05.15']  3 first ORS:[11.3, 27.7, 26.1]  3 last ORS:[32.3, 0.0, 39.8]  3 first ORS avg:21.7  3 last ORS avg:24.03  RCI=2.33  pre_ors_avg_under:T  post_ors_avg_over:T  Change:failure

c_id:[3771]
3_first sessions:['09.02.15', '16.02.15', '09.03.15']  3_last sessions:['13.07.15', '06.07.15', '30.06.15']  3 first ORS:[26.9, 18.7, 29.6]  3 last ORS:[32.2, 27.1, 33.8]  3 first ORS avg:25.07  3 last ORS avg:31.03  RCI=5.96  pre_ors_avg_under:F  post_ors_avg_over:T  Change:success

c_id:[3867]
3_first sessions:['23.11.14', '30.11.14', '07.12.14']  3_last sessions:['05.07.15', '28.06.15', '21.06.15']  3 first ORS:[31.1, 26.7, 21.4]  3 last ORS:[19.6, 5.1, 22.6]  3 first ORS avg:26.4  3 last ORS avg:15.77  RCI=-10.63  pre_ors_avg_under:F  post_ors_avg_over:F  Change:failure

c_id:[4004]
3_first sessions:['12.11.14', '23.11.14', '03.12.14']  3_last sessions:['12.11.15', '04.11.15', '28.10.15']  3 first ORS:[18.9, 15.8, 16.8]  3 last ORS:[13.8, 11.7, 15.7]  3 first ORS avg:17.17  3 last ORS avg:13.73  RCI=-3.44  pre_ors_avg_under:T  post_ors_avg_over:F  Change:failure

c_id:[4077]
3_first sessions:['19.10.15', '26.10.15']  3_last sessions:['19.10.15', '26.10.15']  3 first ORS:[nan, 18.9]  3 last ORS:[nan, 18.9]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[4118]
3_first sessions:['28.10.15', '04.11.15', '11.11.15']  3_last sessions:['08.05.16', '04.05.16', '21.04.16']  3 first ORS:[nan, nan, nan]  3 last ORS:[nan, nan, nan]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[4160]
3_first sessions:['13.04.15', '20.04.15', '04.05.15']  3_last sessions:['08.06.15', '01.06.15', '25.05.15']  3 first ORS:[33.5, 35.6, 35.2]  3 last ORS:[40.0, 39.8, 39.6]  3 first ORS avg:34.77  3 last ORS avg:39.8  RCI=5.03  pre_ors_avg_under:F  post_ors_avg_over:T  Change:success

c_id:[4182]
3_first sessions:['03.03.15', '11.03.15', '18.03.15']  3_last sessions:['03.06.15', '27.05.15', '20.05.15']  3 first ORS:[6.5, 18.5, 22.6]  3 last ORS:[31.6, 31.0, 28.7]  3 first ORS avg:15.87  3 last ORS avg:30.43  RCI=14.56  pre_ors_avg_under:T  post_ors_avg_over:T  Change:success

c_id:[4183]
3_first sessions:['26.03.15', '02.04.15', '16.04.15']  3_last sessions:['12.11.15', '05.11.15', '29.10.15']  3 first ORS:[26.5, 29.1, 23.5]  3 last ORS:[30.1, 35.1, 34.5]  3 first ORS avg:26.37  3 last ORS avg:33.23  RCI=6.86  pre_ors_avg_under:F  post_ors_avg_over:T  Change:success

c_id:[4207]
3_first sessions:['09.09.15', '21.10.15', '28.10.15']  3_last sessions:['27.07.16', '20.07.16', '13.07.16']  3 first ORS:[nan, 15.0, 26.0]  3 last ORS:[21.3, 18.2, 19.5]  3 first ORS avg:nan  3 last ORS avg:19.67  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[4227]
3_first sessions:['30.11.14', '07.12.14', '14.12.14']  3_last sessions:['29.03.15', '22.03.15', '15.03.15']  3 first ORS:[17.4, 18.7, 20.1]  3 last ORS:[21.6, 21.5, 21.0]  3 first ORS avg:18.73  3 last ORS avg:21.37  RCI=2.64  pre_ors_avg_under:T  post_ors_avg_over:F  Change:failure

c_id:[4281]
3_first sessions:['02.09.15', '09.09.15', '21.10.15']  3_last sessions:['27.07.16', '20.07.16', '13.07.16']  3 first ORS:[nan, 27.5, 23.3]  3 last ORS:[22.6, 20.0, 24.2]  3 first ORS avg:nan  3 last ORS avg:22.27  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[4483]
3_first sessions:['03.03.15', '12.03.15', '19.03.15']  3_last sessions:['21.07.15', '14.07.15', '01.07.15']  3 first ORS:[16.9, 16.0, 14.8]  3 last ORS:[25.6, 26.3, 27.0]  3 first ORS avg:15.9  3 last ORS avg:26.3  RCI=10.4  pre_ors_avg_under:T  post_ors_avg_over:T  Change:success

c_id:[4611]
3_first sessions:['13.11.14', '20.11.14', '27.11.14']  3_last sessions:['28.06.15', '21.06.15', '07.06.15']  3 first ORS:[33.8, 34.8, 31.4]  3 last ORS:[34.6, 36.4, 31.1]  3 first ORS avg:33.33  3 last ORS avg:34.03  RCI=0.7  pre_ors_avg_under:F  post_ors_avg_over:T  Change:failure

c_id:[4705]
3_first sessions:['19.11.15', '03.12.15', '15.12.15']  3_last sessions:['14.07.16', '05.07.16', '30.06.16']  3 first ORS:[nan, 19.4, 30.0]  3 last ORS:[37.6, 36.0, 36.6]  3 first ORS avg:nan  3 last ORS avg:36.73  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[4829]
3_first sessions:['26.02.15', '12.03.15', '08.05.15']  3_last sessions:['17.07.15', '03.07.15', '19.06.15']  3 first ORS:[22.8, 7.6, 5.1]  3 last ORS:[23.7, 32.0, 24.0]  3 first ORS avg:11.83  3 last ORS avg:26.57  RCI=14.74  pre_ors_avg_under:T  post_ors_avg_over:T  Change:success

c_id:[4888]
3_first sessions:['04.11.15', '11.11.15', '25.11.15']  3_last sessions:['04.05.16', '19.04.16', '06.04.16']  3 first ORS:[nan, 27.4, 28.0]  3 last ORS:[nan, 25.7, 25.8]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[4916]
3_first sessions:['22.01.15', '29.01.15', '12.02.15']  3_last sessions:['26.03.15', '22.03.15', '12.03.15']  3 first ORS:[34.8, 15.8, 33.9]  3 last ORS:[30.0, 0.0, 38.8]  3 first ORS avg:28.17  3 last ORS avg:22.93  RCI=-5.24  pre_ors_avg_under:F  post_ors_avg_over:F  Change:failure

c_id:[4921]
3_first sessions:['03.03.15', '31.03.15', '19.04.15']  3_last sessions:['07.07.15', '24.06.15', '10.06.15']  3 first ORS:[21.9, 19.9, 12.1]  3 last ORS:[20.6, 32.0, 23.4]  3 first ORS avg:17.97  3 last ORS avg:25.33  RCI=7.36  pre_ors_avg_under:T  post_ors_avg_over:T  Change:success

c_id:[4936]
3_first sessions:['27.04.15', '07.05.15', '13.05.15']  3_last sessions:['15.07.15', '08.07.15', '01.07.15']  3 first ORS:[29.3, 26.5, 27.0]  3 last ORS:[33.2, 21.7, 28.0]  3 first ORS avg:27.6  3 last ORS avg:27.63  RCI=0.03  pre_ors_avg_under:F  post_ors_avg_over:T  Change:failure

c_id:[5127]
3_first sessions:['05.11.15', '12.11.15', '19.11.15']  3_last sessions:['20.06.16', '06.06.16', '30.05.16']  3 first ORS:[nan, 25.0, 28.8]  3 last ORS:[37.9, 37.3, 37.1]  3 first ORS avg:nan  3 last ORS avg:37.43  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[5195]
3_first sessions:['10.11.14', '17.11.14', '24.11.14']  3_last sessions:['06.07.15', '08.06.15', '03.06.15']  3 first ORS:[30.3, 26.2, 22.0]  3 last ORS:[19.8, 20.5, 24.1]  3 first ORS avg:26.17  3 last ORS avg:21.47  RCI=-4.7  pre_ors_avg_under:F  post_ors_avg_over:F  Change:failure

c_id:[5234]
3_first sessions:['01.12.15', '07.12.15', '14.12.15']  3_last sessions:['27.06.16', '22.06.16', '15.06.16']  3 first ORS:[nan, 26.9, 30.4]  3 last ORS:[27.4, 23.8, 33.6]  3 first ORS avg:nan  3 last ORS avg:28.27  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[5626]
3_first sessions:['05.11.15', '09.11.15', '16.11.15']  3_last sessions:['04.07.16', '27.06.16', '13.06.16']  3 first ORS:[nan, 29.4, 30.4]  3 last ORS:[33.1, 31.5, 31.6]  3 first ORS avg:nan  3 last ORS avg:32.07  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[5699]
3_first sessions:['18.03.15', '25.03.15', '06.05.15']  3_last sessions:['11.06.15', '06.05.15', '25.03.15']  3 first ORS:[29.9, 26.6, 30.6]  3 last ORS:[15.3, 30.6, 26.6]  3 first ORS avg:29.03  3 last ORS avg:24.17  RCI=-4.86  pre_ors_avg_under:F  post_ors_avg_over:T  Change:failure

c_id:[5728]
3_first sessions:['22.12.14', '29.12.14', '05.01.15']  3_last sessions:['15.06.15', '01.06.15', '28.05.15']  3 first ORS:[7.0, 9.6, 15.1]  3 last ORS:[24.9, 24.0, 25.0]  3 first ORS avg:10.57  3 last ORS avg:24.63  RCI=14.06  pre_ors_avg_under:T  post_ors_avg_over:T  Change:success

c_id:[5766]
3_first sessions:['11.11.14', '23.11.14', '25.11.14']  3_last sessions:['12.02.15', '25.01.15', '18.01.15']  3 first ORS:[7.6, 1.8, 5.8]  3 last ORS:[30.3, 10.6, 10.1]  3 first ORS avg:5.07  3 last ORS avg:17.0  RCI=11.93  pre_ors_avg_under:T  post_ors_avg_over:F  Change:success

c_id:[5794]
3_first sessions:['22.10.15', '29.10.15', '05.11.15']  3_last sessions:['27.06.16', '20.06.16', '06.06.16']  3 first ORS:[nan, 10.7, 19.6]  3 last ORS:[nan, 20.0, 15.2]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[5952]
3_first sessions:['04.11.15', '18.11.15', '25.11.15']  3_last sessions:['06.07.16', '29.06.16', '15.06.16']  3 first ORS:[25.1, 30.2, 29.0]  3 last ORS:[nan, 28.9, 28.4]  3 first ORS avg:28.1  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[6017]
3_first sessions:['02.02.15', '09.02.15', '16.02.15']  3_last sessions:['01.07.15', '10.06.15', '03.06.15']  3 first ORS:[22.2, 25.1, 24.2]  3 last ORS:[0.0, 32.2, 29.8]  3 first ORS avg:23.83  3 last ORS avg:20.67  RCI=-3.16  pre_ors_avg_under:T  post_ors_avg_over:F  Change:failure

c_id:[6063]
3_first sessions:['17.11.14', '24.11.14', '01.12.14']  3_last sessions:['16.03.15', '09.03.15', '02.03.15']  3 first ORS:[21.8, 29.0, 30.2]  3 last ORS:[33.0, 31.0, 27.9]  3 first ORS avg:27.0  3 last ORS avg:30.63  RCI=3.63  pre_ors_avg_under:F  post_ors_avg_over:T  Change:failure

c_id:[6171]
3_first sessions:['01.11.15', '08.11.15', '15.11.15']  3_last sessions:['19.06.16', '13.06.16', '05.06.16']  3 first ORS:[nan, nan, 15.0]  3 last ORS:[31.3, 30.4, 23.1]  3 first ORS avg:nan  3 last ORS avg:28.27  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[6206]
3_first sessions:['17.11.14', '08.12.14', '15.12.14']  3_last sessions:['02.03.15', '09.02.15', '26.01.15']  3 first ORS:[25.1, 17.8, 19.7]  3 last ORS:[16.1, 25.1, 32.0]  3 first ORS avg:20.87  3 last ORS avg:24.4  RCI=3.53  pre_ors_avg_under:T  post_ors_avg_over:T  Change:failure

c_id:[6252]
3_first sessions:['05.11.15', '10.11.15', '15.11.15']  3_last sessions:['29.02.16', '07.02.16', '17.01.16']  3 first ORS:[nan, nan, nan]  3 last ORS:[nan, nan, nan]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[6324]
3_first sessions:['01.01.16', '06.01.16', '13.01.16']  3_last sessions:['24.05.16', '17.05.16', '10.05.16']  3 first ORS:[nan, nan, 36.5]  3 last ORS:[nan, nan, nan]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[6325]
3_first sessions:['17.05.15', '21.05.15']  3_last sessions:['17.05.15', '21.05.15']  3 first ORS:[24.3, 26.4]  3 last ORS:[24.3, 26.4]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[6400]
3_first sessions:['23.11.14', '30.11.14', '14.12.14']  3_last sessions:['10.06.15', '20.05.15', '13.05.15']  3 first ORS:[38.8, 38.4, 38.8]  3 last ORS:[37.8, 37.1, 37.3]  3 first ORS avg:38.67  3 last ORS avg:37.4  RCI=-1.27  pre_ors_avg_under:F  post_ors_avg_over:T  Change:failure

c_id:[6503]
3_first sessions:['11.06.15', '18.06.15', '25.06.15']  3_last sessions:['24.09.15', '10.09.15', '27.08.15']  3 first ORS:[32.7, 33.6, 21.6]  3 last ORS:[38.5, 33.8, 37.7]  3 first ORS avg:29.3  3 last ORS avg:36.67  RCI=7.37  pre_ors_avg_under:F  post_ors_avg_over:T  Change:success

c_id:[6521]
3_first sessions:['18.12.14', '25.12.14']  3_last sessions:['18.12.14', '25.12.14']  3 first ORS:[20.9, 14.8]  3 last ORS:[20.9, 14.8]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[6713]
3_first sessions:['28.01.15', '04.02.15', '11.02.15']  3_last sessions:['15.07.15', '08.07.15', '01.07.15']  3 first ORS:[21.6, 31.1, 15.9]  3 last ORS:[39.9, 36.4, 19.9]  3 first ORS avg:22.87  3 last ORS avg:32.07  RCI=9.2  pre_ors_avg_under:T  post_ors_avg_over:T  Change:success

c_id:[6768]
3_first sessions:['22.12.14', '28.12.14', '04.01.15']  3_last sessions:['27.04.15', '20.04.15', '30.03.15']  3 first ORS:[24.7, 26.9, 25.9]  3 last ORS:[30.9, 29.3, 29.8]  3 first ORS avg:25.83  3 last ORS avg:30.0  RCI=4.17  pre_ors_avg_under:F  post_ors_avg_over:T  Change:failure

c_id:[6943]
3_first sessions:['10.11.15', '24.11.15', '01.12.15']  3_last sessions:['05.07.16', '28.06.16', '21.06.16']  3 first ORS:[nan, 21.6, 25.0]  3 last ORS:[nan, 29.4, 28.6]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[7034]
3_first sessions:['26.11.14', '03.12.14', '17.12.14']  3_last sessions:['29.06.15', '22.06.15', '18.06.15']  3 first ORS:[13.8, 13.5, 17.2]  3 last ORS:[22.3, 24.5, 19.2]  3 first ORS avg:14.83  3 last ORS avg:22.0  RCI=7.17  pre_ors_avg_under:T  post_ors_avg_over:F  Change:success

c_id:[7048]
3_first sessions:['01.12.14', '05.01.15', '27.04.15']  3_last sessions:['25.05.15', '27.04.15', '05.01.15']  3 first ORS:[20.2, 20.1, 19.8]  3 last ORS:[19.9, 19.8, 20.1]  3 first ORS avg:20.03  3 last ORS avg:19.93  RCI=-0.1  pre_ors_avg_under:T  post_ors_avg_over:F  Change:failure

c_id:[7086]
3_first sessions:['02.09.15', '07.10.15']  3_last sessions:['02.09.15', '07.10.15']  3 first ORS:[nan, 22.5]  3 last ORS:[nan, 22.5]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[7190]
3_first sessions:['15.01.15', '22.01.15', '29.01.15']  3_last sessions:['05.07.15', '28.06.15', '21.06.15']  3 first ORS:[27.9, 32.9, 33.0]  3 last ORS:[37.6, 28.0, 37.0]  3 first ORS avg:31.27  3 last ORS avg:34.2  RCI=2.93  pre_ors_avg_under:F  post_ors_avg_over:T  Change:failure

c_id:[7267]
3_first sessions:['04.05.15', '10.05.15', '22.05.15']  3_last sessions:['16.07.15', '01.07.15', '25.06.15']  3 first ORS:[35.7, 32.4, 31.6]  3 last ORS:[37.3, 38.0, 36.1]  3 first ORS avg:33.23  3 last ORS avg:37.13  RCI=3.9  pre_ors_avg_under:F  post_ors_avg_over:T  Change:failure

c_id:[7369]
3_first sessions:['16.11.15', '26.11.15', '30.11.15']  3_last sessions:['06.06.16', '05.05.16', '11.04.16']  3 first ORS:[nan, 9.9, 28.0]  3 last ORS:[20.8, 12.6, 10.0]  3 first ORS avg:nan  3 last ORS avg:14.47  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[7415]
3_first sessions:['12.11.15', '19.11.15', '26.11.15']  3_last sessions:['06.03.16', '28.02.16', '21.02.16']  3 first ORS:[nan, 28.9, 25.6]  3 last ORS:[nan, 23.7, 22.7]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[7441]
3_first sessions:['26.11.14', '03.12.14', '10.12.14']  3_last sessions:['15.07.15', '01.07.15', '24.06.15']  3 first ORS:[19.1, 30.9, 24.7]  3 last ORS:[39.3, 34.5, 34.8]  3 first ORS avg:24.9  3 last ORS avg:36.2  RCI=11.3  pre_ors_avg_under:F  post_ors_avg_over:T  Change:success

c_id:[7579]
3_first sessions:['11.11.14', '17.11.14', '27.11.14']  3_last sessions:['18.06.15', '11.06.15', '04.06.15']  3 first ORS:[23.9, 32.1, 28.1]  3 last ORS:[37.7, 33.1, 34.0]  3 first ORS avg:28.03  3 last ORS avg:34.93  RCI=6.9  pre_ors_avg_under:F  post_ors_avg_over:T  Change:success

c_id:[7599]
3_first sessions:['05.01.15', '12.01.15', '22.01.15']  3_last sessions:['26.01.15', '22.01.15', '12.01.15']  3 first ORS:[8.6, 12.7, 10.0]  3 last ORS:[24.1, 10.0, 12.7]  3 first ORS avg:10.43  3 last ORS avg:15.6  RCI=5.17  pre_ors_avg_under:T  post_ors_avg_over:F  Change:success

c_id:[7713]
3_first sessions:['25.01.16', '08.02.16', '15.02.16']  3_last sessions:['27.06.16', '16.06.16', '09.06.16']  3 first ORS:[nan, 21.7, 23.4]  3 last ORS:[19.1, 23.2, 24.0]  3 first ORS avg:nan  3 last ORS avg:22.1  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[7765]
3_first sessions:['02.12.14', '09.12.14', '16.12.14']  3_last sessions:['21.07.15', '14.07.15', '07.07.15']  3 first ORS:[40.0, 36.0, 36.0]  3 last ORS:[36.0, 36.0, 36.0]  3 first ORS avg:37.33  3 last ORS avg:36.0  RCI=-1.33  pre_ors_avg_under:F  post_ors_avg_over:T  Change:failure

c_id:[7853]
3_first sessions:['01.02.15', '08.02.15', '15.02.15']  3_last sessions:['05.07.15', '28.06.15', '21.06.15']  3 first ORS:[26.0, 21.0, 13.9]  3 last ORS:[19.8, 20.0, 23.7]  3 first ORS avg:20.3  3 last ORS avg:21.17  RCI=0.87  pre_ors_avg_under:T  post_ors_avg_over:F  Change:failure

c_id:[7857]
3_first sessions:['18.02.15', '01.03.15', '08.03.15']  3_last sessions:['01.07.15', '23.06.15', '16.06.15']  3 first ORS:[5.1, 32.0, 36.0]  3 last ORS:[19.3, 33.5, 17.9]  3 first ORS avg:24.37  3 last ORS avg:23.57  RCI=-0.8  pre_ors_avg_under:F  post_ors_avg_over:F  Change:failure

c_id:[7948]
3_first sessions:['10.11.14', '17.11.14', '24.11.14']  3_last sessions:['23.03.15', '09.03.15', '23.02.15']  3 first ORS:[20.9, 25.6, 25.7]  3 last ORS:[28.8, 23.9, 21.8]  3 first ORS avg:24.07  3 last ORS avg:24.83  RCI=0.76  pre_ors_avg_under:F  post_ors_avg_over:T  Change:failure

c_id:[7950]
3_first sessions:['13.02.15']  3_last sessions:['13.02.15']  3 first ORS:[24.1]  3 last ORS:[24.1]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[8107]
3_first sessions:['10.11.15', '24.11.15', '01.12.15']  3_last sessions:['13.07.16', '06.07.16', '29.06.16']  3 first ORS:[nan, 27.7, 23.2]  3 last ORS:[nan, 18.8, 20.1]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[8129]
3_first sessions:['31.10.15', '05.11.15', '12.11.15']  3_last sessions:['26.06.16', '16.06.16', '09.06.16']  3 first ORS:[nan, 25.0, 21.8]  3 last ORS:[25.0, 26.9, 30.4]  3 first ORS avg:nan  3 last ORS avg:27.43  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[8235]
3_first sessions:['16.03.15', '23.03.15', '30.03.15']  3_last sessions:['24.08.15', '17.08.15', '10.08.15']  3 first ORS:[31.1, 27.9, 34.1]  3 last ORS:[33.3, 27.5, 30.4]  3 first ORS avg:31.03  3 last ORS avg:30.4  RCI=-0.63  pre_ors_avg_under:F  post_ors_avg_over:T  Change:failure

c_id:[8394]
3_first sessions:['01.11.15', '08.11.15', '18.11.15']  3_last sessions:['21.06.16', '13.06.16', '05.06.16']  3 first ORS:[nan, nan, 29.7]  3 last ORS:[26.1, 31.3, 37.0]  3 first ORS avg:nan  3 last ORS avg:31.47  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[8523]
3_first sessions:['26.11.14', '03.12.14', '17.12.14']  3_last sessions:['08.07.15', '01.07.15', '17.06.15']  3 first ORS:[23.9, 23.8, 28.1]  3 last ORS:[26.3, 25.2, 31.1]  3 first ORS avg:25.27  3 last ORS avg:27.53  RCI=2.26  pre_ors_avg_under:F  post_ors_avg_over:T  Change:failure

c_id:[8770]
3_first sessions:['01.03.15', '12.03.15', '19.03.15']  3_last sessions:['23.07.15', '16.07.15', '09.07.15']  3 first ORS:[28.0, 27.9, 30.2]  3 last ORS:[33.7, 34.0, 34.6]  3 first ORS avg:28.7  3 last ORS avg:34.1  RCI=5.4  pre_ors_avg_under:F  post_ors_avg_over:T  Change:success

c_id:[8892]
3_first sessions:['17.11.15', '24.11.15', '01.12.15']  3_last sessions:['05.07.16', '28.06.16', '22.06.16']  3 first ORS:[nan, 10.5, 14.4]  3 last ORS:[nan, 9.2, 8.1]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[9034]
3_first sessions:['24.10.15', '01.11.15', '08.11.15']  3_last sessions:['20.06.16', '13.06.16', '05.06.16']  3 first ORS:[nan, nan, nan]  3 last ORS:[24.4, 38.8, 38.4]  3 first ORS avg:nan  3 last ORS avg:33.87  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[9084]
3_first sessions:['24.10.15', '01.11.15', '08.11.15']  3_last sessions:['14.12.15', '08.12.15', '29.11.15']  3 first ORS:[nan, nan, nan]  3 last ORS:[nan, nan, 25.9]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[9187]
3_first sessions:['16.11.14', '23.11.14', '30.11.14']  3_last sessions:['29.06.15', '25.06.15', '22.06.15']  3 first ORS:[23.4, 24.5, 26.5]  3 last ORS:[24.3, 25.0, 22.1]  3 first ORS avg:24.8  3 last ORS avg:23.8  RCI=-1.0  pre_ors_avg_under:F  post_ors_avg_over:F  Change:failure

c_id:[9237]
3_first sessions:['14.02.16', '21.02.16', '28.02.16']  3_last sessions:['03.07.16', '19.06.16', '05.06.16']  3 first ORS:[nan, 29.0, 11.5]  3 last ORS:[24.7, 17.9, 24.7]  3 first ORS avg:nan  3 last ORS avg:22.43  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[9272]
3_first sessions:['25.10.15', '01.11.15', '08.11.15']  3_last sessions:['30.06.16', '23.06.16', '16.06.16']  3 first ORS:[nan, nan, nan]  3 last ORS:[40.0, 40.0, 40.0]  3 first ORS avg:nan  3 last ORS avg:40.0  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[9328]
3_first sessions:['03.12.14', '10.12.14', '24.12.14']  3_last sessions:['25.06.15', '18.06.15', '11.06.15']  3 first ORS:[39.9, 33.5, 30.8]  3 last ORS:[26.4, 13.3, 23.0]  3 first ORS avg:34.73  3 last ORS avg:20.9  RCI=-13.83  pre_ors_avg_under:F  post_ors_avg_over:F  Change:failure

c_id:[9551]
3_first sessions:['27.01.15', '03.02.15', '10.02.15']  3_last sessions:['16.07.15', '09.07.15', '02.07.15']  3 first ORS:[29.4, 30.1, 32.0]  3 last ORS:[36.2, 38.3, 38.7]  3 first ORS avg:30.5  3 last ORS avg:37.73  RCI=7.23  pre_ors_avg_under:F  post_ors_avg_over:T  Change:success

c_id:[9608]
3_first sessions:['26.01.15']  3_last sessions:['26.01.15']  3 first ORS:[27.0]  3 last ORS:[27.0]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[9615]
3_first sessions:['03.12.14', '17.12.14', '24.12.14']  3_last sessions:['03.06.15', '29.03.15', '11.03.15']  3 first ORS:[28.0, 31.5, 25.5]  3 last ORS:[24.5, 21.0, 29.0]  3 first ORS avg:28.33  3 last ORS avg:24.83  RCI=-3.5  pre_ors_avg_under:F  post_ors_avg_over:T  Change:failure

c_id:[9731]
3_first sessions:['11.10.15', '18.10.15', '25.10.15']  3_last sessions:['28.07.16', '20.07.16', '14.07.16']  3 first ORS:[35.8, 0.0, 35.8]  3 last ORS:[32.0, 32.1, 28.6]  3 first ORS avg:23.87  3 last ORS avg:30.9  RCI=7.03  pre_ors_avg_under:T  post_ors_avg_over:T  Change:success

c_id:[9753]
3_first sessions:['26.11.14', '30.11.14', '11.12.14']  3_last sessions:['02.07.15', '25.06.15', '14.06.15']  3 first ORS:[25.8, 20.6, 28.1]  3 last ORS:[26.1, 23.7, 22.3]  3 first ORS avg:24.83  3 last ORS avg:24.03  RCI=-0.8  pre_ors_avg_under:F  post_ors_avg_over:T  Change:failure

c_id:[9822]
3_first sessions:['10.09.15', '21.09.15', '01.10.15']  3_last sessions:['25.07.16', '18.07.16', '11.07.16']  3 first ORS:[12.1, 28.0, 32.0]  3 last ORS:[32.0, 32.0, 30.0]  3 first ORS avg:24.03  3 last ORS avg:31.33  RCI=7.3  pre_ors_avg_under:F  post_ors_avg_over:T  Change:success

c_id:[9862]
3_first sessions:['10.12.14', '17.12.14', '24.12.14']  3_last sessions:['03.07.15', '24.06.15', '19.06.15']  3 first ORS:[14.7, 0.0, 27.5]  3 last ORS:[26.8, 28.0, 22.9]  3 first ORS avg:14.07  3 last ORS avg:25.9  RCI=11.83  pre_ors_avg_under:T  post_ors_avg_over:T  Change:success

c_id:[76]
3_first sessions:['08.05.16', '18.05.16', '26.05.16']  3_last sessions:['14.07.16', '07.07.16', '30.06.16']  3 first ORS:[33.3, 32.0, 34.4]  3 last ORS:[35.6, 36.3, 32.7]  3 first ORS avg:33.23  3 last ORS avg:34.87  RCI=1.64  pre_ors_avg_under:F  post_ors_avg_over:T  Change:failure

c_id:[153]
3_first sessions:['21.01.16', '28.01.16', '18.02.16']  3_last sessions:['30.06.16', '16.06.16', '02.06.16']  3 first ORS:[nan, 36.0, 40.0]  3 last ORS:[23.8, 36.0, 34.9]  3 first ORS avg:nan  3 last ORS avg:31.57  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[417]
3_first sessions:['17.11.15', '24.11.15', '01.12.15']  3_last sessions:['05.07.16', '28.06.16', '23.06.16']  3 first ORS:[nan, 18.9, 18.2]  3 last ORS:[nan, 26.5, 26.3]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[537]
3_first sessions:['14.12.15', '21.12.15', '28.12.15']  3_last sessions:['04.07.16', '30.06.16', '20.06.16']  3 first ORS:[nan, 31.9, 27.6]  3 last ORS:[29.7, 20.7, nan]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[822]
3_first sessions:['24.11.15']  3_last sessions:['24.11.15']  3 first ORS:[nan]  3 last ORS:[nan]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[949]
3_first sessions:['22.02.16', '03.03.16', '10.03.16']  3_last sessions:['12.07.16', '05.07.16', '23.06.16']  3 first ORS:[nan, 26.0, 19.8]  3 last ORS:[nan, 24.4, 27.9]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[1256]
3_first sessions:['04.02.15', '11.02.16', '18.02.16']  3_last sessions:['17.03.16', '03.03.16', '25.02.16']  3 first ORS:[nan, 31.2, 31.9]  3 last ORS:[nan, 34.0, nan]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[1277]
3_first sessions:['04.01.16', '11.01.16', '25.01.16']  3_last sessions:['20.06.16', '13.06.16', '06.06.16']  3 first ORS:[nan, 13.5, 18.5]  3 last ORS:[36.0, 32.0, 26.5]  3 first ORS avg:nan  3 last ORS avg:31.5  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[1353]
3_first sessions:['10.11.15', '17.11.15', '24.11.15']  3_last sessions:['12.07.16', '05.07.16', '29.06.16']  3 first ORS:[nan, nan, 19.2]  3 last ORS:[nan, 11.5, 25.5]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[1712]
3_first sessions:['10.05.16', '17.05.16', '24.05.16']  3_last sessions:['28.06.16', '21.06.16', '14.06.16']  3 first ORS:[nan, 32.9, 32.9]  3 last ORS:[36.0, 31.2, 33.2]  3 first ORS avg:nan  3 last ORS avg:33.47  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[2211]
3_first sessions:['09.11.15', '31.12.15', '06.01.16']  3_last sessions:['13.07.16', '05.07.16', '28.06.16']  3 first ORS:[nan, 7.0, 10.3]  3 last ORS:[nan, 26.3, 28.2]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[2276]
3_first sessions:['05.11.15', '12.11.15', '19.11.15']  3_last sessions:['23.06.16', '17.06.16', '09.06.16']  3 first ORS:[nan, 34.3, 31.2]  3 last ORS:[33.6, 23.5, 36.2]  3 first ORS avg:nan  3 last ORS avg:31.1  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[2287]
3_first sessions:['06.07.16', '13.07.16']  3_last sessions:['06.07.16', '13.07.16']  3 first ORS:[nan, 19.8]  3 last ORS:[nan, 19.8]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[2362]
3_first sessions:['22.02.16', '29.02.16', '07.03.16']  3_last sessions:['08.07.16', '30.06.16', '23.06.16']  3 first ORS:[nan, 23.9, 24.0]  3 last ORS:[21.2, 21.5, 23.4]  3 first ORS avg:nan  3 last ORS avg:22.03  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[2534]
3_first sessions:['22.02.16', '01.03.16', '08.03.16']  3_last sessions:['05.07.16', '28.06.16', '21.06.16']  3 first ORS:[nan, 16.5, 18.9]  3 last ORS:[22.3, 13.5, 18.5]  3 first ORS avg:nan  3 last ORS avg:18.1  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[2546]
3_first sessions:['11.11.15', '25.11.15', '02.12.15']  3_last sessions:['01.06.16', '18.05.16', '08.05.16']  3 first ORS:[nan, nan, 14.0]  3 last ORS:[13.7, 16.9, 11.2]  3 first ORS avg:nan  3 last ORS avg:13.93  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[2606]
3_first sessions:['02.02.16', '09.02.16']  3_last sessions:['02.02.16', '09.02.16']  3 first ORS:[nan, 30.8]  3 last ORS:[nan, 30.8]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[2618]
3_first sessions:['10.12.15', '16.12.15', '23.12.15']  3_last sessions:['11.07.16', '07.07.16', '29.06.16']  3 first ORS:[nan, 8.8, 7.2]  3 last ORS:[nan, 19.5, 10.7]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[2724]
3_first sessions:['15.02.16', '22.02.16', '29.02.16']  3_last sessions:['25.07.16', '18.07.16', '11.07.16']  3 first ORS:[nan, 32.1, 27.7]  3 last ORS:[23.0, 23.9, 22.5]  3 first ORS avg:nan  3 last ORS avg:23.13  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[2752]
3_first sessions:['04.02.16', '11.02.16', '18.02.16']  3_last sessions:['03.07.16', '23.06.16', '15.06.16']  3 first ORS:[nan, nan, 30.7]  3 last ORS:[28.8, 29.3, 37.5]  3 first ORS avg:nan  3 last ORS avg:31.87  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[2882]
3_first sessions:['22.10.15', '29.10.15', '05.11.15']  3_last sessions:['06.06.16', '30.05.16', '02.05.16']  3 first ORS:[nan, 20.4, nan]  3 last ORS:[33.9, 29.4, 34.4]  3 first ORS avg:nan  3 last ORS avg:32.57  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[2935]
3_first sessions:['17.11.15', '24.11.15', '01.12.15']  3_last sessions:['12.07.16', '05.07.16', '30.06.16']  3 first ORS:[nan, 32.5, 33.0]  3 last ORS:[23.5, 25.0, 25.5]  3 first ORS avg:nan  3 last ORS avg:24.67  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[3127]
3_first sessions:['01.05.16', '08.05.16', '15.05.16']  3_last sessions:['03.07.16', '26.06.16', '19.06.16']  3 first ORS:[28.7, 31.6, 15.5]  3 last ORS:[21.0, 12.0, 3.1]  3 first ORS avg:25.27  3 last ORS avg:12.03  RCI=-13.24  pre_ors_avg_under:F  post_ors_avg_over:F  Change:failure

c_id:[3415]
3_first sessions:['09.11.15', '16.11.15', '30.11.15']  3_last sessions:['04.07.16', '27.06.16', '20.06.16']  3 first ORS:[nan, 26.0, 24.7]  3 last ORS:[31.2, 26.9, 30.4]  3 first ORS avg:nan  3 last ORS avg:29.5  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[3427]
3_first sessions:['16.11.15', '23.11.15', '30.11.15']  3_last sessions:['05.07.16', '28.06.16', '21.06.16']  3 first ORS:[nan, 13.8, 9.9]  3 last ORS:[34.2, 22.4, 31.5]  3 first ORS avg:nan  3 last ORS avg:29.37  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[3433]
3_first sessions:['15.10.15', '22.10.15', '29.10.15']  3_last sessions:['20.07.16', '13.07.16', '06.07.16']  3 first ORS:[nan, 31.0, 29.7]  3 last ORS:[26.4, 32.0, 25.3]  3 first ORS avg:nan  3 last ORS avg:27.9  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[3513]
3_first sessions:['04.11.15', '11.11.15', '18.11.15']  3_last sessions:['24.12.15', '16.12.15', '09.12.15']  3 first ORS:[nan, nan, nan]  3 last ORS:[33.3, 28.9, nan]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[3633]
3_first sessions:['19.11.15', '26.11.15']  3_last sessions:['19.11.15', '26.11.15']  3 first ORS:[nan, nan]  3 last ORS:[nan, nan]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[3645]
3_first sessions:['02.05.16', '09.05.16', '19.05.16']  3_last sessions:['18.07.16', '14.07.16', '07.07.16']  3 first ORS:[nan, 24.4, 22.1]  3 last ORS:[13.1, 14.2, 20.1]  3 first ORS avg:nan  3 last ORS avg:15.8  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[3666]
3_first sessions:['23.12.15', '30.12.15', '03.01.16']  3_last sessions:['05.07.16', '21.06.16', '14.06.16']  3 first ORS:[nan, 24.1, 23.6]  3 last ORS:[24.0, 21.9, 28.2]  3 first ORS avg:nan  3 last ORS avg:24.7  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[3748]
3_first sessions:['20.03.16', '28.03.16', '04.04.16']  3_last sessions:['14.06.16', '30.05.16', '23.05.16']  3 first ORS:[nan, 26.9, 29.1]  3 last ORS:[28.2, 29.0, 30.3]  3 first ORS avg:nan  3 last ORS avg:29.17  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[3768]
3_first sessions:['04.02.16', '11.02.16', '02.03.16']  3_last sessions:['06.07.16', '29.06.16', '22.06.16']  3 first ORS:[nan, 31.1, 30.6]  3 last ORS:[40.0, 36.5, 40.0]  3 first ORS avg:nan  3 last ORS avg:38.83  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[3956]
3_first sessions:['24.01.16', '31.01.16', '08.02.16']  3_last sessions:['20.06.16', '13.06.16', '06.06.16']  3 first ORS:[nan, 28.1, 22.5]  3 last ORS:[5.2, 20.0, 20.1]  3 first ORS avg:nan  3 last ORS avg:15.1  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[3964]
3_first sessions:['26.11.15', '03.12.15', '10.12.15']  3_last sessions:['10.12.15', '03.12.15', '26.11.15']  3 first ORS:[nan, 19.5, 25.6]  3 last ORS:[25.6, 19.5, nan]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[4177]
3_first sessions:['16.11.15', '23.11.15', '07.12.15']  3_last sessions:['13.06.16', '06.06.16', '23.05.16']  3 first ORS:[nan, 19.8, 20.0]  3 last ORS:[26.4, 27.5, 24.5]  3 first ORS avg:nan  3 last ORS avg:26.13  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[4202]
3_first sessions:['28.01.16', '04.02.16', '11.02.16']  3_last sessions:['07.07.16', '30.06.16', '23.06.16']  3 first ORS:[nan, 28.8, 30.2]  3 last ORS:[31.9, 30.3, nan]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[4273]
3_first sessions:['24.12.15', '31.12.15', '07.01.16']  3_last sessions:['09.02.16', '04.02.16', '28.01.16']  3 first ORS:[nan, 2.0, 13.0]  3 last ORS:[7.0, 5.9, 4.6]  3 first ORS avg:nan  3 last ORS avg:5.83  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[4417]
3_first sessions:['28.12.15', '05.01.16', '12.01.16']  3_last sessions:['28.06.16', '21.06.16', '14.06.16']  3 first ORS:[nan, 25.1, 24.9]  3 last ORS:[34.4, 32.2, 32.1]  3 first ORS avg:nan  3 last ORS avg:32.9  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[4428]
3_first sessions:['15.11.15', '22.11.15', '29.11.15']  3_last sessions:['26.06.16', '19.06.16', '05.06.16']  3 first ORS:[nan, 26.0, 30.0]  3 last ORS:[nan, 31.5, 33.0]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[4642]
3_first sessions:['21.03.16', '27.03.16', '03.04.16']  3_last sessions:['24.07.16', '10.07.16', '03.07.16']  3 first ORS:[nan, 36.0, 30.6]  3 last ORS:[36.1, 37.9, 36.5]  3 first ORS avg:nan  3 last ORS avg:36.83  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[4650]
3_first sessions:['14.04.16', '19.04.16', '05.05.16']  3_last sessions:['30.06.16', '28.06.16', '16.06.16']  3 first ORS:[nan, 28.0, 24.5]  3 last ORS:[28.0, 19.5, 26.5]  3 first ORS avg:nan  3 last ORS avg:24.67  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[4666]
3_first sessions:['12.11.15', '19.11.15', '26.11.15']  3_last sessions:['14.07.16', '07.07.16', '30.06.16']  3 first ORS:[nan, 26.7, 22.9]  3 last ORS:[nan, 25.1, 26.4]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[4768]
3_first sessions:['10.03.16', '14.03.16', '21.03.16']  3_last sessions:['25.07.16', '18.07.16', '11.07.16']  3 first ORS:[nan, 19.9, 18.3]  3 last ORS:[19.1, 20.8, 18.3]  3 first ORS avg:nan  3 last ORS avg:19.4  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[4861]
3_first sessions:['22.12.15', '29.12.15', '05.01.16']  3_last sessions:['16.06.16', '07.06.16', '31.05.16']  3 first ORS:[nan, 29.3, nan]  3 last ORS:[nan, nan, nan]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[4934]
3_first sessions:['13.12.15', '20.12.15', '27.12.15']  3_last sessions:['17.07.16', '12.07.16', '03.07.16']  3 first ORS:[nan, 19.2, 17.4]  3 last ORS:[26.8, 22.3, 21.3]  3 first ORS avg:nan  3 last ORS avg:23.47  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[4974]
3_first sessions:['01.12.15', '07.12.15', '14.12.15']  3_last sessions:['28.12.15', '21.12.15', '14.12.15']  3 first ORS:[nan, 27.2, 11.2]  3 last ORS:[17.5, 24.1, 11.2]  3 first ORS avg:nan  3 last ORS avg:17.6  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[5000]
3_first sessions:['09.11.15', '16.11.15', '23.11.15']  3_last sessions:['18.07.16', '11.07.16', '04.07.16']  3 first ORS:[nan, 20.5, 12.5]  3 last ORS:[36.7, 36.7, 36.7]  3 first ORS avg:nan  3 last ORS avg:36.7  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[5204]
3_first sessions:['25.01.16', '01.02.16', '08.02.16']  3_last sessions:['20.06.16', '14.06.16', '06.06.16']  3 first ORS:[nan, 18.7, 27.6]  3 last ORS:[25.3, 23.2, 26.4]  3 first ORS avg:nan  3 last ORS avg:24.97  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[5239]
3_first sessions:['14.01.16', '21.01.16', '28.01.16']  3_last sessions:['20.06.16', '09.06.16', '26.05.16']  3 first ORS:[nan, 30.4, 29.1]  3 last ORS:[28.0, 29.5, 30.1]  3 first ORS avg:nan  3 last ORS avg:29.2  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[5305]
3_first sessions:['01.12.15', '10.12.15', '17.12.15']  3_last sessions:['02.06.16', '26.05.16', '05.05.16']  3 first ORS:[nan, nan, nan]  3 last ORS:[nan, nan, nan]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[5419]
3_first sessions:['26.11.15', '08.12.15', '15.12.15']  3_last sessions:['15.05.16', '10.04.16', '03.04.16']  3 first ORS:[nan, 13.3, 23.0]  3 last ORS:[20.1, 15.8, 25.1]  3 first ORS avg:nan  3 last ORS avg:20.33  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[5450]
3_first sessions:['25.01.16', '08.02.16', '15.02.16']  3_last sessions:['27.06.16', '13.06.16', '06.06.16']  3 first ORS:[nan, 28.9, 35.0]  3 last ORS:[32.5, 26.5, 29.4]  3 first ORS avg:nan  3 last ORS avg:29.47  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[5582]
3_first sessions:['09.11.15', '19.11.15', '26.11.15']  3_last sessions:['20.06.16', '13.06.16', '06.06.16']  3 first ORS:[nan, 28.0, 23.5]  3 last ORS:[nan, 31.6, 32.0]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[5643]
3_first sessions:['03.04.16', '17.04.16', '17.04.16']  3_last sessions:['17.04.16', '17.04.16', '03.04.16']  3 first ORS:[32.1, nan, 24.5]  3 last ORS:[24.5, nan, 32.1]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[5735]
3_first sessions:['27.12.15', '03.01.16', '10.01.16']  3_last sessions:['03.07.16', '29.06.16', '19.06.16']  3 first ORS:[nan, 26.8, 31.5]  3 last ORS:[37.2, 34.9, 25.8]  3 first ORS avg:nan  3 last ORS avg:32.63  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[5742]
3_first sessions:['09.11.15', '16.11.15']  3_last sessions:['09.11.15', '16.11.15']  3 first ORS:[nan, 16.4]  3 last ORS:[nan, 16.4]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[5746]
3_first sessions:['18.11.15', '02.12.15', '06.12.15']  3_last sessions:['19.06.16', '13.06.16', '05.06.16']  3 first ORS:[nan, 3.6, 16.2]  3 last ORS:[20.0, 25.1, 24.1]  3 first ORS avg:nan  3 last ORS avg:23.07  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[5845]
3_first sessions:['02.02.16', '18.02.16']  3_last sessions:['02.02.16', '18.02.16']  3 first ORS:[nan, nan]  3 last ORS:[nan, nan]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[5878]
3_first sessions:['19.11.15', '26.11.15', '03.12.15']  3_last sessions:['10.12.15', '03.12.15', '26.11.15']  3 first ORS:[nan, 31.8, 31.1]  3 last ORS:[27.1, 31.1, 31.8]  3 first ORS avg:nan  3 last ORS avg:30.0  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[5890]
3_first sessions:['17.01.16', '24.01.16', '31.01.16']  3_last sessions:['24.07.16', '17.07.16', '10.07.16']  3 first ORS:[nan, nan, 24.5]  3 last ORS:[15.2, 18.6, 16.7]  3 first ORS avg:nan  3 last ORS avg:16.83  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[5982]
3_first sessions:['25.01.16', '03.02.16', '10.02.16']  3_last sessions:['29.06.16', '23.06.16', '15.06.16']  3 first ORS:[nan, 27.5, 29.6]  3 last ORS:[34.4, 32.0, 30.4]  3 first ORS avg:nan  3 last ORS avg:32.27  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[6176]
3_first sessions:['13.04.16']  3_last sessions:['13.04.16']  3 first ORS:[nan]  3 last ORS:[nan]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[6231]
3_first sessions:['15.02.16', '22.02.16', '02.03.16']  3_last sessions:['02.03.16', '22.02.16', '15.02.16']  3 first ORS:[nan, nan, 0.4]  3 last ORS:[0.4, nan, nan]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[6244]
3_first sessions:['26.10.15', '01.11.15', '12.11.15']  3_last sessions:['04.04.16', '21.03.16', '17.03.16']  3 first ORS:[nan, nan, 30.3]  3 last ORS:[32.2, 33.3, 33.0]  3 first ORS avg:nan  3 last ORS avg:32.83  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[6296]
3_first sessions:['16.12.15', '23.12.15', '30.12.15']  3_last sessions:['17.02.16', '03.02.16', '13.01.16']  3 first ORS:[nan, nan, 20.8]  3 last ORS:[30.3, 31.4, 23.0]  3 first ORS avg:nan  3 last ORS avg:28.23  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[6384]
3_first sessions:['13.03.16', '27.03.16', '03.04.16']  3_last sessions:['01.05.16', '17.04.16', '10.04.16']  3 first ORS:[nan, 24.3, 16.7]  3 last ORS:[20.4, 20.5, 18.1]  3 first ORS avg:nan  3 last ORS avg:19.67  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[6529]
3_first sessions:['20.11.15', '27.11.15', '04.12.15']  3_last sessions:['18.04.16', '04.04.16', '28.03.16']  3 first ORS:[38.3, nan, nan]  3 last ORS:[nan, 36.4, 36.6]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[6603]
3_first sessions:['21.10.15', '28.10.15', '04.11.15']  3_last sessions:['25.07.16', '18.07.16', '11.07.16']  3 first ORS:[nan, 23.0, 18.8]  3 last ORS:[25.6, 27.2, 28.0]  3 first ORS avg:nan  3 last ORS avg:26.93  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[6656]
3_first sessions:['30.11.15', '07.12.15', '10.12.15']  3_last sessions:['20.06.16', '13.06.16', '06.06.16']  3 first ORS:[nan, 16.7, 14.2]  3 last ORS:[11.7, 14.7, 12.9]  3 first ORS avg:nan  3 last ORS avg:13.1  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[6777]
3_first sessions:['25.11.15', '03.12.15', '10.12.15']  3_last sessions:['21.04.16', '14.04.16', '07.04.16']  3 first ORS:[nan, nan, nan]  3 last ORS:[22.1, 23.2, 24.3]  3 first ORS avg:nan  3 last ORS avg:23.2  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[6950]
3_first sessions:['24.11.15', '01.12.15', '08.12.15']  3_last sessions:['12.07.16', '05.07.16', '28.06.16']  3 first ORS:[nan, 15.9, 19.9]  3 last ORS:[nan, 32.5, 28.4]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[7060]
3_first sessions:['12.11.15', '19.11.15', '03.12.15']  3_last sessions:['13.06.16', '16.05.16', '09.05.16']  3 first ORS:[nan, 30.1, 30.0]  3 last ORS:[37.1, 34.6, 35.9]  3 first ORS avg:nan  3 last ORS avg:35.87  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[7065]
3_first sessions:['24.12.15', '31.12.15', '07.01.16']  3_last sessions:['05.07.16', '28.06.16', '21.06.16']  3 first ORS:[nan, 36.4, 37.8]  3 last ORS:[31.4, 32.5, 39.2]  3 first ORS avg:nan  3 last ORS avg:34.37  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[7272]
3_first sessions:['09.03.16', '16.03.16', '23.03.16']  3_last sessions:['20.07.16', '13.07.16', '07.07.16']  3 first ORS:[nan, 29.5, 24.5]  3 last ORS:[30.0, 33.4, 32.3]  3 first ORS avg:nan  3 last ORS avg:31.9  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[7519]
3_first sessions:['30.12.15', '06.01.16']  3_last sessions:['30.12.15', '06.01.16']  3 first ORS:[8.2, 19.4]  3 last ORS:[8.2, 19.4]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[7770]
3_first sessions:['02.11.15', '09.11.15', '16.11.15']  3_last sessions:['27.06.16', '20.06.16', '06.06.16']  3 first ORS:[nan, 20.3, 22.3]  3 last ORS:[nan, 16.8, 20.5]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[8006]
3_first sessions:['07.01.16', '14.01.16', '21.01.16']  3_last sessions:['23.06.16', '16.06.16', '09.06.16']  3 first ORS:[nan, 33.2, 30.5]  3 last ORS:[36.0, 36.4, 32.8]  3 first ORS avg:nan  3 last ORS avg:35.07  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[8230]
3_first sessions:['04.01.16', '11.01.16', '18.01.16']  3_last sessions:['20.06.16', '16.06.16', '06.06.16']  3 first ORS:[nan, nan, 24.8]  3 last ORS:[34.4, 32.2, 35.0]  3 first ORS avg:nan  3 last ORS avg:33.87  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[8469]
3_first sessions:['14.10.15']  3_last sessions:['14.10.15']  3 first ORS:[nan]  3 last ORS:[nan]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[8498]
3_first sessions:['24.11.15', '03.12.15', '14.12.15']  3_last sessions:['21.01.16', '11.01.16', '04.01.16']  3 first ORS:[nan, 23.3, 22.4]  3 last ORS:[26.6, 14.4, 25.8]  3 first ORS avg:nan  3 last ORS avg:22.27  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[8533]
3_first sessions:['08.11.15', '15.11.15']  3_last sessions:['08.11.15', '15.11.15']  3 first ORS:[nan, 17.9]  3 last ORS:[nan, 17.9]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[8557]
3_first sessions:['09.11.15', '16.11.15', '23.11.15']  3_last sessions:['14.06.16', '06.06.16', '16.05.16']  3 first ORS:[nan, 21.7, 27.1]  3 last ORS:[30.7, 30.6, 32.1]  3 first ORS avg:nan  3 last ORS avg:31.13  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[8612]
3_first sessions:['24.12.15', '07.01.16', '18.01.16']  3_last sessions:['07.07.16', '04.07.16', '29.06.16']  3 first ORS:[nan, 19.7, 23.9]  3 last ORS:[22.1, 15.9, 17.9]  3 first ORS avg:nan  3 last ORS avg:18.63  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[8867]
3_first sessions:['15.03.16', '22.03.16', '05.04.16']  3_last sessions:['26.07.16', '07.07.16', '19.06.16']  3 first ORS:[nan, 10.2, 14.7]  3 last ORS:[33.7, 27.5, 35.4]  3 first ORS avg:nan  3 last ORS avg:32.2  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[8959]
3_first sessions:['25.11.15']  3_last sessions:['25.11.15']  3 first ORS:[nan]  3 last ORS:[nan]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[9075]
3_first sessions:['08.03.16']  3_last sessions:['08.03.16']  3 first ORS:[nan]  3 last ORS:[nan]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[9090]
3_first sessions:['02.12.15', '09.12.15', '16.12.15']  3_last sessions:['01.06.16', '25.05.16', '04.05.16']  3 first ORS:[nan, 20.2, 19.2]  3 last ORS:[nan, nan, nan]  3 first ORS avg:nan  3 last ORS avg:nan  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[9259]
3_first sessions:['11.01.16', '18.01.16']  3_last sessions:['11.01.16', '18.01.16']  3 first ORS:[nan, 15.5]  3 last ORS:[nan, 15.5]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[9320]
3_first sessions:['03.02.16', '10.02.16', '17.02.16']  3_last sessions:['06.07.16', '29.06.16', '08.06.16']  3 first ORS:[nan, 26.2, 17.0]  3 last ORS:[30.0, 30.0, 38.0]  3 first ORS avg:nan  3 last ORS avg:32.67  RCI=nan  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[9365]
3_first sessions:['18.11.15']  3_last sessions:['18.11.15']  3 first ORS:[nan]  3 last ORS:[nan]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[9456]
3_first sessions:['27.10.15']  3_last sessions:['27.10.15']  3 first ORS:[nan]  3 last ORS:[nan]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

c_id:[9525]
3_first sessions:['06.03.16']  3_last sessions:['06.03.16']  3 first ORS:[nan]  3 last ORS:[nan]  3 first ORS avg:N/A  3 last ORS avg:N/A  RCI=N/A  pre_ors_avg_under:N/A  post_ors_avg_over:N/A  Change:failure

