c_id:gd173yk	3_first_sessions:[5, 6, 7]	3_last_sessions:[26, 25, 24]	3_first_ORS:[25.4, 27.1, 27.0]	3_last_ORS:[23.6, 23.7, 24.4]	3_first_ORS_avg:26.5	3_last_ORS_avg:23.9	RCI:-2.6	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:ec185nh	3_first_sessions:[1, 2, 3]	3_last_sessions:[20, 13, 12]	3_first_ORS:[0.0, 11.0, 1.5]	3_last_ORS:[34.9, 13.7, 23.9]	3_first_ORS_avg:6.25	3_last_ORS_avg:24.17	RCI:17.92	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:pb304og	3_first_sessions:[2, 3, 4]	3_last_sessions:[29, 28, 27]	3_first_ORS:[22.1, 24.8, 26.9]	3_last_ORS:[29.4, 31.9, 20.8]	3_first_ORS_avg:24.6	3_last_ORS_avg:27.37	RCI:2.77	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:א
c_id:mg447az	3_first_sessions:[1, 2, 3]	3_last_sessions:[5, 4, 3]	3_first_ORS:[0.0, 0.0, 20.8]	3_last_ORS:[23.6, 30.6, 20.8]	3_first_ORS_avg:20.8	3_last_ORS_avg:25.0	RCI:4.2	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:db470iv	3_first_sessions:[1, 2, 3]	3_last_sessions:[21, 20, 19]	3_first_ORS:[0.0, 22.4, 18.0]	3_last_ORS:[21.1, 20.0, 20.2]	3_first_ORS_avg:20.2	3_last_ORS_avg:20.43	RCI:0.23	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:es631zv	3_first_sessions:[19, 20, 21]	3_last_sessions:[52, 51, 50]	3_first_ORS:[25.1, 25.2, 24.0]	3_last_ORS:[29.0, 29.0, 31.0]	3_first_ORS_avg:24.77	3_last_ORS_avg:29.67	RCI:4.9	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:sp817na	3_first_sessions:[1, 2, 3]	3_last_sessions:[28, 27, 26]	3_first_ORS:[0.0, 29.0, 26.1]	3_last_ORS:[36.3, 32.0, 35.1]	3_first_ORS_avg:27.55	3_last_ORS_avg:34.47	RCI:6.92	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:good	dyad:ב
c_id:ym822kk	3_first_sessions:[2]	3_last_sessions:[2]	3_first_ORS:[0.0]	3_last_ORS:[0.0]	3_first_ORS_avg:N/A	3_last_ORS_avg:N/A	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:ss909tl	3_first_sessions:[1, 2, 3]	3_last_sessions:[29, 28, 27]	3_first_ORS:[0.0, 28.2, 30.0]	3_last_ORS:[32.1, 30.8, 32.1]	3_first_ORS_avg:29.1	3_last_ORS_avg:31.67	RCI:2.57	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:as959es	3_first_sessions:[1, 2, 3]	3_last_sessions:[16, 15, 14]	3_first_ORS:[0.0, 29.7, 28.8]	3_last_ORS:[0.0, 40.0, 40.0]	3_first_ORS_avg:29.25	3_last_ORS_avg:40.0	RCI:10.75	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:iw976mh	3_first_sessions:[1, 2, 3]	3_last_sessions:[16, 15, 14]	3_first_ORS:[0.0, 21.0, 26.0]	3_last_ORS:[19.0, 18.0, 17.5]	3_first_ORS_avg:23.5	3_last_ORS_avg:18.17	RCI:-5.33	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:rz1102ys	3_first_sessions:[3, 4, 5]	3_last_sessions:[31, 30, 29]	3_first_ORS:[26.2, 26.6, 25.7]	3_last_ORS:[29.3, 30.3, 24.3]	3_first_ORS_avg:26.17	3_last_ORS_avg:27.97	RCI:1.8	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:ef1239dl	3_first_sessions:[1, 2, 3]	3_last_sessions:[33, 32, 31]	3_first_ORS:[0.0, 9.8, 10.7]	3_last_ORS:[12.7, 15.4, 17.8]	3_first_ORS_avg:10.25	3_last_ORS_avg:15.3	RCI:5.05	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:good	dyad:N/A
c_id:uo1247rt	3_first_sessions:[2, 3, 4]	3_last_sessions:[32, 31, 30]	3_first_ORS:[0.0, 28.0, 24.8]	3_last_ORS:[0.0, 30.9, 31.3]	3_first_ORS_avg:26.4	3_last_ORS_avg:31.1	RCI:4.7	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:ג
c_id:de1262rb	3_first_sessions:[2, 3, 4]	3_last_sessions:[29, 28, 27]	3_first_ORS:[28.0, 19.6, 26.8]	3_last_ORS:[34.6, 32.9, 28.7]	3_first_ORS_avg:24.8	3_last_ORS_avg:32.07	RCI:7.27	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:ac1343dn	3_first_sessions:[2, 3, 4]	3_last_sessions:[31, 30, 29]	3_first_ORS:[11.8, 19.9, 12.8]	3_last_ORS:[19.6, 20.2, 23.8]	3_first_ORS_avg:14.83	3_last_ORS_avg:21.2	RCI:6.37	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:good	dyad:ד
c_id:od1377af	3_first_sessions:[1, 2, 3]	3_last_sessions:[7, 6, 5]	3_first_ORS:[0.0, 19.8, 24.1]	3_last_ORS:[24.0, 0.0, 21.9]	3_first_ORS_avg:21.95	3_last_ORS_avg:22.95	RCI:1.0	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:bk1539mn	3_first_sessions:[1, 2, 3]	3_last_sessions:[13, 10, 9]	3_first_ORS:[0.0, 0.0, 0.0]	3_last_ORS:[0.0, 27.6, 34.5]	3_first_ORS_avg:N/A	3_last_ORS_avg:31.05	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:ar1630af	3_first_sessions:[2, 3, 4]	3_last_sessions:[19, 18, 17]	3_first_ORS:[15.7, 30.4, 26.7]	3_last_ORS:[39.3, 38.6, 39.0]	3_first_ORS_avg:24.27	3_last_ORS_avg:38.97	RCI:14.7	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:zl1797ts	3_first_sessions:[2, 3, 4]	3_last_sessions:[9, 8, 7]	3_first_ORS:[29.7, 24.2, 22.8]	3_last_ORS:[12.4, 10.3, 11.2]	3_first_ORS_avg:25.57	3_last_ORS_avg:11.3	RCI:-14.27	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:ar1849sb	3_first_sessions:[1, 2, 3]	3_last_sessions:[8, 7, 6]	3_first_ORS:[0.0, 0.0, 25.8]	3_last_ORS:[14.0, 24.0, 23.8]	3_first_ORS_avg:25.8	3_last_ORS_avg:20.6	RCI:-5.2	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:ad1880ad	3_first_sessions:[1, 2, 3]	3_last_sessions:[31, 30, 29]	3_first_ORS:[0.0, 17.3, 20.5]	3_last_ORS:[0.0, 7.3, 17.4]	3_first_ORS_avg:18.9	3_last_ORS_avg:12.35	RCI:-6.55	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:יא
c_id:ia1895al	3_first_sessions:[1, 2, 3]	3_last_sessions:[36, 35, 34]	3_first_ORS:[0.0, 20.6, 15.3]	3_last_ORS:[19.2, 18.3, 15.6]	3_first_ORS_avg:17.95	3_last_ORS_avg:17.7	RCI:-0.25	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:tm1901bl	3_first_sessions:[1, 2, 3]	3_last_sessions:[32, 31, 30]	3_first_ORS:[0.0, 23.9, 17.8]	3_last_ORS:[37.2, 38.0, 27.4]	3_first_ORS_avg:20.85	3_last_ORS_avg:34.2	RCI:13.35	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:צ
c_id:yw2051sb	3_first_sessions:[1, 2, 3]	3_last_sessions:[7, 6, 5]	3_first_ORS:[0.0, 34.0, 35.6]	3_last_ORS:[33.9, 33.9, 31.7]	3_first_ORS_avg:34.8	3_last_ORS_avg:33.17	RCI:-1.63	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:mm2056st	3_first_sessions:[23, 24, 25]	3_last_sessions:[53, 52, 51]	3_first_ORS:[19.2, 23.9, 26.8]	3_last_ORS:[28.0, 27.3, 24.5]	3_first_ORS_avg:23.3	3_last_ORS_avg:26.6	RCI:3.3	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:nh2058er	3_first_sessions:[2, 3, 4]	3_last_sessions:[10, 9, 8]	3_first_ORS:[17.0, 28.1, 19.3]	3_last_ORS:[36.4, 36.4, 36.2]	3_first_ORS_avg:21.47	3_last_ORS_avg:36.33	RCI:14.86	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:oa2112tz	3_first_sessions:[2, 3, 4]	3_last_sessions:[43, 42, 41]	3_first_ORS:[21.7, 11.7, 24.0]	3_last_ORS:[11.8, 14.6, 7.1]	3_first_ORS_avg:19.13	3_last_ORS_avg:11.17	RCI:-7.96	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:ה
c_id:pl2123sc	3_first_sessions:[1, 2, 3]	3_last_sessions:[33, 32, 31]	3_first_ORS:[0.0, 31.9, 31.3]	3_last_ORS:[36.7, 35.3, 0.0]	3_first_ORS_avg:31.6	3_last_ORS_avg:36.0	RCI:4.4	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:ו
c_id:nf2148rc	3_first_sessions:[2, 3, 4]	3_last_sessions:[25, 24, 23]	3_first_ORS:[32.5, 19.1, 17.7]	3_last_ORS:[20.0, 29.0, 27.9]	3_first_ORS_avg:23.1	3_last_ORS_avg:25.63	RCI:2.53	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:mf2207sb	3_first_sessions:[2, 3, 4]	3_last_sessions:[9, 8, 7]	3_first_ORS:[29.1, 23.7, 24.4]	3_last_ORS:[32.6, 30.5, 22.1]	3_first_ORS_avg:25.73	3_last_ORS_avg:28.4	RCI:2.67	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:av2361dn	3_first_sessions:[2, 3, 4]	3_last_sessions:[22, 21, 20]	3_first_ORS:[0.0, 20.7, 20.6]	3_last_ORS:[27.6, 28.0, 26.7]	3_first_ORS_avg:20.65	3_last_ORS_avg:27.43	RCI:6.78	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:לב
c_id:sa2486ah	3_first_sessions:[1, 2, 3]	3_last_sessions:[29, 28, 27]	3_first_ORS:[0.0, 9.9, 15.8]	3_last_ORS:[14.9, 19.9, 20.0]	3_first_ORS_avg:12.85	3_last_ORS_avg:18.27	RCI:5.42	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:good	dyad:N/A
c_id:mm2526ma	3_first_sessions:[3, 4, 5]	3_last_sessions:[11, 10, 9]	3_first_ORS:[13.9, 0.0, 6.0]	3_last_ORS:[9.3, 6.4, 21.2]	3_first_ORS_avg:9.95	3_last_ORS_avg:12.3	RCI:2.35	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:sy2582nb	3_first_sessions:[2, 3, 4]	3_last_sessions:[22, 21, 20]	3_first_ORS:[0.0, 12.6, 17.9]	3_last_ORS:[31.0, 25.5, 27.0]	3_first_ORS_avg:15.25	3_last_ORS_avg:27.83	RCI:12.58	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:טז
c_id:mm2584ar	3_first_sessions:[1, 2, 3]	3_last_sessions:[25, 24, 23]	3_first_ORS:[0.0, 10.8, 12.9]	3_last_ORS:[11.7, 7.7, 8.3]	3_first_ORS_avg:11.85	3_last_ORS_avg:9.23	RCI:-2.62	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:יב
c_id:yf2589nk	3_first_sessions:[1, 2, 3]	3_last_sessions:[27, 26, 25]	3_first_ORS:[0.0, 0.0, 0.0]	3_last_ORS:[15.4, 15.9, 20.0]	3_first_ORS_avg:N/A	3_last_ORS_avg:17.1	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:ז
c_id:do2592sb	3_first_sessions:[1, 2, 3]	3_last_sessions:[27, 26, 25]	3_first_ORS:[0.0, 30.3, 34.6]	3_last_ORS:[33.2, 35.1, 35.4]	3_first_ORS_avg:32.45	3_last_ORS_avg:34.57	RCI:2.12	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:en2609lg	3_first_sessions:[1, 2, 3]	3_last_sessions:[49, 48, 47]	3_first_ORS:[0.0, 0.0, 0.0]	3_last_ORS:[37.7, 38.0, 37.8]	3_first_ORS_avg:N/A	3_last_ORS_avg:37.83	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:כז
c_id:lt2958al	3_first_sessions:[2, 3, 4]	3_last_sessions:[14, 13, 12]	3_first_ORS:[16.8, 14.4, 4.1]	3_last_ORS:[0.0, 0.0, 0.0]	3_first_ORS_avg:11.77	3_last_ORS_avg:0.0	RCI:N/A	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:N/A	dyad:N/A
c_id:sg2994te	3_first_sessions:[1, 2, 3]	3_last_sessions:[34, 33, 32]	3_first_ORS:[0.0, 34.4, 35.7]	3_last_ORS:[36.2, 35.2, 33.0]	3_first_ORS_avg:35.05	3_last_ORS_avg:34.8	RCI:-0.25	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:ח
c_id:ym3058sr	3_first_sessions:[1, 2, 3]	3_last_sessions:[23, 22, 21]	3_first_ORS:[0.0, 0.0, 0.0]	3_last_ORS:[27.3, 26.0, 26.4]	3_first_ORS_avg:N/A	3_last_ORS_avg:26.57	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:כב
c_id:mp3126sm	3_first_sessions:[2, 3, 4]	3_last_sessions:[18, 17, 16]	3_first_ORS:[32.0, 34.9, 28.8]	3_last_ORS:[0.0, 20.3, 18.5]	3_first_ORS_avg:31.9	3_last_ORS_avg:19.4	RCI:-12.5	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:gm3174gl	3_first_sessions:[1, 2, 3]	3_last_sessions:[35, 34, 33]	3_first_ORS:[0.0, 0.0, 16.8]	3_last_ORS:[15.9, 17.4, 14.3]	3_first_ORS_avg:16.8	3_last_ORS_avg:15.87	RCI:-0.93	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:eh3191if	3_first_sessions:[2, 3, 4]	3_last_sessions:[23, 22, 21]	3_first_ORS:[29.6, 30.9, 31.6]	3_last_ORS:[0.0, 0.0, 32.8]	3_first_ORS_avg:30.7	3_last_ORS_avg:32.8	RCI:2.1	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:zh3347if	3_first_sessions:[2, 3, 4]	3_last_sessions:[31, 30, 29]	3_first_ORS:[21.0, 0.0, 18.4]	3_last_ORS:[0.0, 25.5, 26.4]	3_first_ORS_avg:19.7	3_last_ORS_avg:25.95	RCI:6.25	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:ק
c_id:ta3405sb	3_first_sessions:[1, 2, 3]	3_last_sessions:[25, 24, 23]	3_first_ORS:[0.0, 23.9, 17.4]	3_last_ORS:[22.5, 21.3, 21.1]	3_first_ORS_avg:20.65	3_last_ORS_avg:21.63	RCI:0.98	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:יד
c_id:rc3422nn	3_first_sessions:[1, 2, 3]	3_last_sessions:[20, 19, 18]	3_first_ORS:[0.0, 15.5, 23.0]	3_last_ORS:[28.0, 27.9, 0.0]	3_first_ORS_avg:19.25	3_last_ORS_avg:27.95	RCI:8.7	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:et3466ta	3_first_sessions:[2, 3, 4]	3_last_sessions:[26, 25, 24]	3_first_ORS:[29.3, 23.8, 22.0]	3_last_ORS:[28.0, 27.6, 28.0]	3_first_ORS_avg:25.03	3_last_ORS_avg:27.87	RCI:2.84	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:ר
c_id:dt3537es	3_first_sessions:[1, 2, 3]	3_last_sessions:[24, 23, 22]	3_first_ORS:[0.0, 11.3, 27.7]	3_last_ORS:[0.0, 32.3, 0.0]	3_first_ORS_avg:19.5	3_last_ORS_avg:32.3	RCI:12.8	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:rc3771sn	3_first_sessions:[1, 2, 3]	3_last_sessions:[18, 17, 16]	3_first_ORS:[0.0, 26.9, 18.7]	3_last_ORS:[32.2, 27.1, 33.8]	3_first_ORS_avg:22.8	3_last_ORS_avg:31.03	RCI:8.23	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:gp3867nz	3_first_sessions:[31, 32, 33]	3_last_sessions:[61, 60, 59]	3_first_ORS:[31.1, 26.7, 21.4]	3_last_ORS:[0.0, 19.6, 5.1]	3_first_ORS_avg:26.4	3_last_ORS_avg:12.35	RCI:-14.05	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:F	Change:poor	dyad:יג
c_id:ya4004lg	3_first_sessions:[2, 3, 4]	3_last_sessions:[38, 37, 36]	3_first_ORS:[0.0, 18.9, 15.8]	3_last_ORS:[13.8, 11.7, 15.7]	3_first_ORS_avg:17.35	3_last_ORS_avg:13.73	RCI:-3.62	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:ob4077ah	3_first_sessions:[2, 3, 4]	3_last_sessions:[27, 26, 25]	3_first_ORS:[28.9, 29.6, 31.6]	3_last_ORS:[0.0, 23.8, 0.0]	3_first_ORS_avg:30.03	3_last_ORS_avg:23.8	RCI:-6.23	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:sl4118mn	3_first_sessions:[1, 2, 3]	3_last_sessions:[26, 25, 24]	3_first_ORS:[0.0, 0.0, 0.0]	3_last_ORS:[0.0, 0.0, 0.0]	3_first_ORS_avg:N/A	3_last_ORS_avg:N/A	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:ט
c_id:ss4160sg	3_first_sessions:[1, 2, 3]	3_last_sessions:[7, 6, 5]	3_first_ORS:[33.5, 35.6, 35.2]	3_last_ORS:[40.0, 39.8, 39.6]	3_first_ORS_avg:34.77	3_last_ORS_avg:39.8	RCI:5.03	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:so4182ty	3_first_sessions:[1, 2, 3]	3_last_sessions:[14, 13, 12]	3_first_ORS:[0.0, 6.5, 18.5]	3_last_ORS:[31.6, 31.0, 28.7]	3_first_ORS_avg:12.5	3_last_ORS_avg:30.43	RCI:17.93	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:am4183lg	3_first_sessions:[2, 3, 4]	3_last_sessions:[27, 26, 25]	3_first_ORS:[26.5, 29.1, 23.5]	3_last_ORS:[30.1, 35.1, 34.5]	3_first_ORS_avg:26.37	3_last_ORS_avg:33.23	RCI:6.86	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:ya4207lp	3_first_sessions:[34, 35, 36]	3_last_sessions:[71, 70, 69]	3_first_ORS:[0.0, 15.0, 26.0]	3_last_ORS:[21.3, 18.2, 19.5]	3_first_ORS_avg:20.5	3_last_ORS_avg:19.67	RCI:-0.83	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:rg4227sb	3_first_sessions:[1, 2, 3]	3_last_sessions:[18, 17, 16]	3_first_ORS:[0.0, 17.4, 18.7]	3_last_ORS:[21.6, 21.5, 21.0]	3_first_ORS_avg:18.05	3_last_ORS_avg:21.37	RCI:3.32	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:sf4281lp	3_first_sessions:[30, 31, 32]	3_last_sessions:[68, 67, 66]	3_first_ORS:[0.0, 27.5, 23.3]	3_last_ORS:[22.6, 20.0, 24.2]	3_first_ORS_avg:25.4	3_last_ORS_avg:22.27	RCI:-3.13	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:at4483sb	3_first_sessions:[1, 2, 3]	3_last_sessions:[19, 18, 17]	3_first_ORS:[0.0, 16.9, 16.0]	3_last_ORS:[25.6, 26.3, 27.0]	3_first_ORS_avg:16.45	3_last_ORS_avg:26.3	RCI:9.85	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:כט
c_id:rs4611ma	3_first_sessions:[1, 2, 3]	3_last_sessions:[28, 27, 26]	3_first_ORS:[0.0, 33.8, 34.8]	3_last_ORS:[34.6, 36.4, 31.1]	3_first_ORS_avg:34.3	3_last_ORS_avg:34.03	RCI:-0.27	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:י
c_id:zr4705ar	3_first_sessions:[45, 46, 47]	3_last_sessions:[75, 74, 73]	3_first_ORS:[0.0, 20.9, 15.4]	3_last_ORS:[25.5, 28.3, 27.9]	3_first_ORS_avg:18.15	3_last_ORS_avg:27.23	RCI:9.08	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:ho4829df	3_first_sessions:[2, 3, 4]	3_last_sessions:[10, 9, 8]	3_first_ORS:[22.8, 7.6, 5.1]	3_last_ORS:[23.7, 32.0, 24.0]	3_first_ORS_avg:11.83	3_last_ORS_avg:26.57	RCI:14.74	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:mb4888mh	3_first_sessions:[1, 2, 3]	3_last_sessions:[23, 22, 21]	3_first_ORS:[0.0, 24.8, 22.1]	3_last_ORS:[30.5, 28.4, 28.7]	3_first_ORS_avg:23.45	3_last_ORS_avg:29.2	RCI:5.75	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:כא
c_id:sf4916gl	3_first_sessions:[2, 3, 4]	3_last_sessions:[9, 8, 7]	3_first_ORS:[34.8, 15.8, 33.9]	3_last_ORS:[30.0, 0.0, 38.8]	3_first_ORS_avg:28.17	3_last_ORS_avg:34.4	RCI:6.23	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:br4921rr	3_first_sessions:[2, 3, 4]	3_last_sessions:[15, 14, 13]	3_first_ORS:[21.9, 19.9, 12.1]	3_last_ORS:[20.6, 32.0, 23.4]	3_first_ORS_avg:17.97	3_last_ORS_avg:25.33	RCI:7.36	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:ks4936af	3_first_sessions:[2, 3, 4]	3_last_sessions:[12, 11, 10]	3_first_ORS:[29.3, 26.5, 27.0]	3_last_ORS:[33.2, 21.7, 28.0]	3_first_ORS_avg:27.6	3_last_ORS_avg:27.63	RCI:0.03	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:ns5127tl	3_first_sessions:[2, 3, 4]	3_last_sessions:[31, 30, 29]	3_first_ORS:[0.0, 32.2, 31.8]	3_last_ORS:[32.2, 34.1, 33.0]	3_first_ORS_avg:32.0	3_last_ORS_avg:33.1	RCI:1.1	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:rb5195lg	3_first_sessions:[1, 2, 3]	3_last_sessions:[36, 35, 34]	3_first_ORS:[0.0, 0.0, 0.0]	3_last_ORS:[19.8, 20.5, 24.1]	3_first_ORS_avg:N/A	3_last_ORS_avg:21.47	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:ov5234ob	3_first_sessions:[1, 2, 3]	3_last_sessions:[14, 13, 12]	3_first_ORS:[0.0, 0.0, 29.0]	3_last_ORS:[8.7, 0.0, 31.5]	3_first_ORS_avg:29.0	3_last_ORS_avg:20.1	RCI:-8.9	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:er5626mz	3_first_sessions:[1, 2, 3]	3_last_sessions:[29, 28, 27]	3_first_ORS:[0.0, 29.4, 30.4]	3_last_ORS:[33.1, 31.5, 31.6]	3_first_ORS_avg:29.9	3_last_ORS_avg:32.07	RCI:2.17	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:mt5699sc	3_first_sessions:[2, 3, 4]	3_last_sessions:[5, 4, 3]	3_first_ORS:[29.9, 26.6, 30.6]	3_last_ORS:[15.3, 30.6, 26.6]	3_first_ORS_avg:29.03	3_last_ORS_avg:24.17	RCI:-4.86	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:ro5728yb	3_first_sessions:[2, 3, 4]	3_last_sessions:[21, 20, 19]	3_first_ORS:[7.0, 9.6, 15.1]	3_last_ORS:[24.9, 0.0, 24.0]	3_first_ORS_avg:10.57	3_last_ORS_avg:24.45	RCI:13.88	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:zi5766lp	3_first_sessions:[8, 9, 10]	3_last_sessions:[18, 17, 16]	3_first_ORS:[7.6, 1.8, 5.8]	3_last_ORS:[30.3, 10.6, 10.1]	3_first_ORS_avg:5.07	3_last_ORS_avg:17.0	RCI:11.93	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:good	dyad:N/A
c_id:eo5794nh	3_first_sessions:[2, 3, 4]	3_last_sessions:[24, 23, 22]	3_first_ORS:[17.6, 35.1, 17.6]	3_last_ORS:[23.5, 12.7, 14.7]	3_first_ORS_avg:23.43	3_last_ORS_avg:16.97	RCI:-6.46	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:טו
c_id:rt5952hs	3_first_sessions:[1, 2, 3]	3_last_sessions:[21, 20, 19]	3_first_ORS:[25.1, 30.2, 29.0]	3_last_ORS:[0.0, 28.9, 28.4]	3_first_ORS_avg:28.1	3_last_ORS_avg:28.65	RCI:0.55	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:ba6017lg	3_first_sessions:[2, 3, 4]	3_last_sessions:[16, 15, 14]	3_first_ORS:[22.2, 25.1, 24.2]	3_last_ORS:[0.0, 32.2, 29.8]	3_first_ORS_avg:23.83	3_last_ORS_avg:31.0	RCI:7.17	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:bh6063sr	3_first_sessions:[1, 2, 3]	3_last_sessions:[18, 17, 16]	3_first_ORS:[0.0, 0.0, 21.8]	3_last_ORS:[33.0, 31.0, 27.9]	3_first_ORS_avg:21.8	3_last_ORS_avg:30.63	RCI:8.83	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:ml6171ys	3_first_sessions:[1, 2, 3]	3_last_sessions:[32, 31, 30]	3_first_ORS:[0.0, 0.0, 15.0]	3_last_ORS:[31.3, 30.4, 23.1]	3_first_ORS_avg:15.0	3_last_ORS_avg:28.27	RCI:13.27	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:na6206dl	3_first_sessions:[1, 2, 3]	3_last_sessions:[13, 12, 11]	3_first_ORS:[0.0, 25.1, 0.0]	3_last_ORS:[16.1, 25.1, 32.0]	3_first_ORS_avg:25.1	3_last_ORS_avg:24.4	RCI:-0.7	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:ad6252md	3_first_sessions:[1, 2, 3]	3_last_sessions:[11, 10, 9]	3_first_ORS:[0.0, 0.0, 0.0]	3_last_ORS:[0.0, 0.0, 0.0]	3_first_ORS_avg:N/A	3_last_ORS_avg:N/A	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:rb6324nh	3_first_sessions:[2, 3, 4]	3_last_sessions:[28, 27, 26]	3_first_ORS:[0.0, 33.2, 20.0]	3_last_ORS:[40.0, 40.0, 40.0]	3_first_ORS_avg:26.6	3_last_ORS_avg:40.0	RCI:13.4	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:good	dyad:כ
c_id:sl6325sg	3_first_sessions:[1, 2]	3_last_sessions:[1, 2]	3_first_ORS:[24.3, 26.4]	3_last_ORS:[24.3, 26.4]	3_first_ORS_avg:N/A	3_last_ORS_avg:N/A	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:ya6400zg	3_first_sessions:[1, 2, 3]	3_last_sessions:[28, 27, 26]	3_first_ORS:[0.0, 0.0, 38.8]	3_last_ORS:[37.8, 0.0, 0.0]	3_first_ORS_avg:38.8	3_last_ORS_avg:37.8	RCI:-1.0	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:mb6503sg	3_first_sessions:[1, 2, 3]	3_last_sessions:[14, 13, 12]	3_first_ORS:[32.7, 33.6, 21.6]	3_last_ORS:[38.5, 33.8, 37.7]	3_first_ORS_avg:29.3	3_last_ORS_avg:36.67	RCI:7.37	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:tm6521sr	3_first_sessions:[1, 2, 3]	3_last_sessions:[3, 2, 1]	3_first_ORS:[0.0, 20.9, 14.8]	3_last_ORS:[14.8, 20.9, 0.0]	3_first_ORS_avg:17.85	3_last_ORS_avg:17.85	RCI:0.0	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:nf6713bl	3_first_sessions:[1, 2, 3]	3_last_sessions:[23, 22, 21]	3_first_ORS:[0.0, 21.6, 31.1]	3_last_ORS:[39.9, 36.4, 19.9]	3_first_ORS_avg:26.35	3_last_ORS_avg:32.07	RCI:5.72	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:good	dyad:ש
c_id:ms6768nn	3_first_sessions:[1, 2, 3]	3_last_sessions:[17, 16, 15]	3_first_ORS:[0.0, 24.7, 26.9]	3_last_ORS:[30.9, 29.3, 29.8]	3_first_ORS_avg:25.8	3_last_ORS_avg:30.0	RCI:4.2	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:mf6943md	3_first_sessions:[1, 2, 3]	3_last_sessions:[25, 24, 23]	3_first_ORS:[0.0, 21.6, 25.0]	3_last_ORS:[0.0, 29.4, 28.6]	3_first_ORS_avg:23.3	3_last_ORS_avg:29.0	RCI:5.7	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:ל
c_id:fa7034ad	3_first_sessions:[1, 2, 3]	3_last_sessions:[28, 27, 26]	3_first_ORS:[0.0, 13.8, 13.5]	3_last_ORS:[0.0, 0.0, 22.3]	3_first_ORS_avg:13.65	3_last_ORS_avg:22.3	RCI:8.65	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:good	dyad:ת
c_id:ra7048st	3_first_sessions:[2, 3, 4]	3_last_sessions:[6, 5, 4]	3_first_ORS:[20.2, 20.1, 19.8]	3_last_ORS:[19.9, 0.0, 19.8]	3_first_ORS_avg:20.03	3_last_ORS_avg:19.85	RCI:-0.18	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:dp7086sb	3_first_sessions:[26, 27]	3_last_sessions:[26, 27]	3_first_ORS:[0.0, 22.5]	3_last_ORS:[0.0, 22.5]	3_first_ORS_avg:N/A	3_last_ORS_avg:N/A	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:מ
c_id:ah7190nz	3_first_sessions:[1, 2, 3]	3_last_sessions:[26, 25, 24]	3_first_ORS:[0.0, 27.9, 32.9]	3_last_ORS:[0.0, 37.6, 28.0]	3_first_ORS_avg:30.4	3_last_ORS_avg:32.8	RCI:2.4	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:יז
c_id:hp7267rc	3_first_sessions:[2, 3, 4]	3_last_sessions:[10, 9, 8]	3_first_ORS:[35.7, 32.4, 31.6]	3_last_ORS:[37.3, 38.0, 36.1]	3_first_ORS_avg:33.23	3_last_ORS_avg:37.13	RCI:3.9	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:gs7369sm	3_first_sessions:[1, 2, 3]	3_last_sessions:[18, 17, 16]	3_first_ORS:[0.0, 9.9, 28.0]	3_last_ORS:[20.8, 12.6, 10.0]	3_first_ORS_avg:18.95	3_last_ORS_avg:14.47	RCI:-4.48	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:נ
c_id:hp7415sg	3_first_sessions:[1, 2, 3]	3_last_sessions:[20, 19, 18]	3_first_ORS:[8.0, 17.3, 20.8]	3_last_ORS:[20.2, 25.8, 27.5]	3_first_ORS_avg:15.37	3_last_ORS_avg:24.5	RCI:9.13	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:כח
c_id:ls7441nb	3_first_sessions:[1, 2, 3]	3_last_sessions:[33, 32, 31]	3_first_ORS:[0.0, 19.1, 30.9]	3_last_ORS:[39.3, 34.5, 34.8]	3_first_ORS_avg:25.0	3_last_ORS_avg:36.2	RCI:11.2	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:good	dyad:ס
c_id:ms7579hk	3_first_sessions:[1, 2, 3]	3_last_sessions:[32, 31, 30]	3_first_ORS:[0.0, 23.9, 32.1]	3_last_ORS:[0.0, 37.7, 33.1]	3_first_ORS_avg:28.0	3_last_ORS_avg:35.4	RCI:7.4	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:kb7599lp	3_first_sessions:[2, 3, 4]	3_last_sessions:[5, 4, 3]	3_first_ORS:[8.6, 12.7, 10.0]	3_last_ORS:[24.1, 10.0, 12.7]	3_first_ORS_avg:10.43	3_last_ORS_avg:15.6	RCI:5.17	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:good	dyad:N/A
c_id:zg7713sg	3_first_sessions:[2, 3, 4]	3_last_sessions:[24, 23, 22]	3_first_ORS:[21.7, 8.6, 21.3]	3_last_ORS:[30.8, 29.7, 27.2]	3_first_ORS_avg:17.2	3_last_ORS_avg:29.23	RCI:12.03	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:כה
c_id:ln7765mhs	3_first_sessions:[2, 3, 4]	3_last_sessions:[31, 30, 29]	3_first_ORS:[40.0, 36.0, 36.0]	3_last_ORS:[36.0, 36.0, 36.0]	3_first_ORS_avg:37.33	3_last_ORS_avg:36.0	RCI:-1.33	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:sk7853sp	3_first_sessions:[2, 3, 4]	3_last_sessions:[25, 24, 23]	3_first_ORS:[26.0, 21.0, 13.9]	3_last_ORS:[0.0, 19.8, 20.0]	3_first_ORS_avg:20.3	3_last_ORS_avg:19.9	RCI:-0.4	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:ע
c_id:rt7857lb	3_first_sessions:[2, 3, 4]	3_last_sessions:[15, 14, 13]	3_first_ORS:[5.1, 32.0, 36.0]	3_last_ORS:[19.3, 33.5, 17.9]	3_first_ORS_avg:24.37	3_last_ORS_avg:23.57	RCI:-0.8	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:ms7948sr	3_first_sessions:[1, 2, 3]	3_last_sessions:[24, 23, 22]	3_first_ORS:[0.0, 0.0, 0.0]	3_last_ORS:[28.8, 23.9, 21.8]	3_first_ORS_avg:N/A	3_last_ORS_avg:24.83	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:ef7950ky	3_first_sessions:[2, 3]	3_last_sessions:[2, 3]	3_first_ORS:[24.1, 0.0]	3_last_ORS:[24.1, 0.0]	3_first_ORS_avg:N/A	3_last_ORS_avg:N/A	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:om8107rs	3_first_sessions:[1, 2, 3]	3_last_sessions:[19, 18, 17]	3_first_ORS:[0.0, 0.0, 0.0]	3_last_ORS:[23.4, 28.5, 29.0]	3_first_ORS_avg:N/A	3_last_ORS_avg:26.97	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:tf8129mz	3_first_sessions:[1, 2, 3]	3_last_sessions:[32, 31, 30]	3_first_ORS:[0.0, 25.0, 21.8]	3_last_ORS:[25.0, 26.9, 30.4]	3_first_ORS_avg:23.4	3_last_ORS_avg:27.43	RCI:4.03	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:ma8235sg	3_first_sessions:[2, 3, 4]	3_last_sessions:[22, 21, 20]	3_first_ORS:[31.1, 27.9, 34.1]	3_last_ORS:[33.3, 27.5, 30.4]	3_first_ORS_avg:31.03	3_last_ORS_avg:30.4	RCI:-0.63	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:יח
c_id:ol8394ug	3_first_sessions:[1, 2, 3]	3_last_sessions:[32, 31, 30]	3_first_ORS:[0.0, 0.0, 29.7]	3_last_ORS:[26.1, 31.3, 37.0]	3_first_ORS_avg:29.7	3_last_ORS_avg:31.47	RCI:1.77	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:יט
c_id:is8523mm	3_first_sessions:[2, 3, 4]	3_last_sessions:[20, 19, 18]	3_first_ORS:[23.9, 23.8, 28.1]	3_last_ORS:[26.3, 25.2, 31.1]	3_first_ORS_avg:25.27	3_last_ORS_avg:27.53	RCI:2.26	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:כג
c_id:hg8770tz	3_first_sessions:[2, 3, 4]	3_last_sessions:[18, 17, 16]	3_first_ORS:[28.0, 27.9, 30.2]	3_last_ORS:[33.7, 34.0, 34.6]	3_first_ORS_avg:28.7	3_last_ORS_avg:34.1	RCI:5.4	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:ds8892vt	3_first_sessions:[1, 2, 3]	3_last_sessions:[24, 23, 22]	3_first_ORS:[0.0, 0.0, 16.9]	3_last_ORS:[18.8, 16.3, 14.8]	3_first_ORS_avg:16.9	3_last_ORS_avg:16.63	RCI:-0.27	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:כד
c_id:sb9034ik	3_first_sessions:[1, 2, 3]	3_last_sessions:[27, 26, 25]	3_first_ORS:[0.0, 0.0, 0.0]	3_last_ORS:[24.4, 38.8, 38.4]	3_first_ORS_avg:N/A	3_last_ORS_avg:33.87	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:em9084ac	3_first_sessions:[2, 3, 4]	3_last_sessions:[33, 32, 31]	3_first_ORS:[0.0, 3.6, 1.7]	3_last_ORS:[36.3, 39.3, 36.7]	3_first_ORS_avg:2.65	3_last_ORS_avg:37.43	RCI:34.78	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:bs9187ma	3_first_sessions:[32, 33, 34]	3_last_sessions:[60, 59, 58]	3_first_ORS:[0.0, 23.4, 24.5]	3_last_ORS:[24.3, 25.0, 22.1]	3_first_ORS_avg:23.95	3_last_ORS_avg:23.8	RCI:-0.15	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:כו
c_id:op9237hk	3_first_sessions:[1, 2, 3]	3_last_sessions:[31, 30, 29]	3_first_ORS:[0.0, 17.8, 19.5]	3_last_ORS:[0.0, 12.8, 17.8]	3_first_ORS_avg:18.65	3_last_ORS_avg:15.3	RCI:-3.35	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:mo9272rr	3_first_sessions:[1, 2, 3]	3_last_sessions:[29, 28, 27]	3_first_ORS:[0.0, 0.0, 0.0]	3_last_ORS:[40.0, 40.0, 40.0]	3_first_ORS_avg:N/A	3_last_ORS_avg:40.0	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:פ
c_id:il9328hs	3_first_sessions:[2, 3, 4]	3_last_sessions:[24, 23, 22]	3_first_ORS:[39.9, 33.5, 0.0]	3_last_ORS:[26.4, 13.3, 23.0]	3_first_ORS_avg:36.7	3_last_ORS_avg:20.9	RCI:-15.8	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:zb9551ik	3_first_sessions:[2, 3, 4]	3_last_sessions:[20, 19, 18]	3_first_ORS:[29.4, 30.1, 32.0]	3_last_ORS:[36.2, 38.3, 38.7]	3_first_ORS_avg:30.5	3_last_ORS_avg:37.73	RCI:7.23	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:mm9608ig	3_first_sessions:[1, 2]	3_last_sessions:[1, 2]	3_first_ORS:[0.0, 27.0]	3_last_ORS:[0.0, 27.0]	3_first_ORS_avg:N/A	3_last_ORS_avg:N/A	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:mk9615rf	3_first_sessions:[2, 3, 4]	3_last_sessions:[14, 13, 12]	3_first_ORS:[28.0, 31.5, 25.5]	3_last_ORS:[24.5, 0.0, 21.0]	3_first_ORS_avg:28.33	3_last_ORS_avg:22.75	RCI:-5.58	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:am9731zv	3_first_sessions:[14, 15, 16]	3_last_sessions:[39, 38, 37]	3_first_ORS:[35.8, 0.0, 35.8]	3_last_ORS:[32.0, 32.1, 28.6]	3_first_ORS_avg:35.8	3_last_ORS_avg:30.9	RCI:-4.9	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:rfa9753ds	3_first_sessions:[1, 2, 3]	3_last_sessions:[24, 23, 22]	3_first_ORS:[0.0, 0.0, 25.8]	3_last_ORS:[26.1, 23.7, 22.3]	3_first_ORS_avg:25.8	3_last_ORS_avg:24.03	RCI:-1.77	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:ls9822zv	3_first_sessions:[18, 19, 20]	3_last_sessions:[55, 54, 53]	3_first_ORS:[12.1, 28.0, 32.0]	3_last_ORS:[32.0, 32.0, 30.0]	3_first_ORS_avg:24.03	3_last_ORS_avg:31.33	RCI:7.3	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:mm9862lb	3_first_sessions:[1, 2, 3]	3_last_sessions:[31, 30, 29]	3_first_ORS:[0.0, 14.7, 0.0]	3_last_ORS:[26.8, 28.0, 22.9]	3_first_ORS_avg:14.7	3_last_ORS_avg:25.9	RCI:11.2	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:gp76ma	3_first_sessions:[2, 3, 4]	3_last_sessions:[9, 8, 7]	3_first_ORS:[33.3, 32.0, 34.4]	3_last_ORS:[35.6, 36.3, 32.7]	3_first_ORS_avg:33.23	3_last_ORS_avg:34.87	RCI:1.64	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:ir153ns	3_first_sessions:[1, 2, 3]	3_last_sessions:[12, 11, 10]	3_first_ORS:[0.0, 36.0, 40.0]	3_last_ORS:[23.8, 36.0, 34.9]	3_first_ORS_avg:38.0	3_last_ORS_avg:31.57	RCI:-6.43	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:gd173yd	3_first_sessions:[1, 2, 3]	3_last_sessions:[23, 22, 21]	3_first_ORS:[0.0, 28.6, 26.5]	3_last_ORS:[25.1, 28.2, 21.4]	3_first_ORS_avg:27.55	3_last_ORS_avg:24.9	RCI:-2.65	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:נו
c_id:pb304rf	3_first_sessions:[1, 2, 3]	3_last_sessions:[31, 30, 29]	3_first_ORS:[0.0, 32.4, 31.3]	3_last_ORS:[34.4, 33.5, 31.8]	3_first_ORS_avg:31.85	3_last_ORS_avg:33.23	RCI:1.38	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:am417or	3_first_sessions:[1, 2, 3]	3_last_sessions:[29, 28, 27]	3_first_ORS:[0.0, 18.9, 18.2]	3_last_ORS:[0.0, 26.5, 26.3]	3_first_ORS_avg:18.55	3_last_ORS_avg:26.4	RCI:7.85	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:מג
c_id:sa537sg	3_first_sessions:[1, 2, 3]	3_last_sessions:[26, 25, 24]	3_first_ORS:[0.0, 31.9, 27.6]	3_last_ORS:[29.7, 20.7, 0.0]	3_first_ORS_avg:29.75	3_last_ORS_avg:25.2	RCI:-4.55	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:ym822nk	3_first_sessions:[1]	3_last_sessions:[1]	3_first_ORS:[0.0]	3_last_ORS:[0.0]	3_first_ORS_avg:N/A	3_last_ORS_avg:N/A	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:mm949th	3_first_sessions:[1, 2, 3]	3_last_sessions:[17, 16, 15]	3_first_ORS:[0.0, 26.0, 19.8]	3_last_ORS:[0.0, 24.4, 27.9]	3_first_ORS_avg:22.9	3_last_ORS_avg:26.15	RCI:3.25	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:poor	dyad:סב
c_id:iw976iv	3_first_sessions:[1, 2, 3]	3_last_sessions:[27, 26, 25]	3_first_ORS:[0.0, 24.0, 30.0]	3_last_ORS:[31.6, 32.0, 28.0]	3_first_ORS_avg:27.0	3_last_ORS_avg:30.53	RCI:3.53	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:מז
c_id:ef1239hf	3_first_sessions:[1, 2, 3]	3_last_sessions:[55, 54, 53]	3_first_ORS:[0.0, 7.6, 8.0]	3_last_ORS:[7.5, 7.5, 6.5]	3_first_ORS_avg:7.8	3_last_ORS_avg:7.17	RCI:-0.63	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:uo1247im	3_first_sessions:[1, 2, 3]	3_last_sessions:[26, 25, 24]	3_first_ORS:[0.0, 29.0, 25.5]	3_last_ORS:[33.9, 32.4, 28.5]	3_first_ORS_avg:27.25	3_last_ORS_avg:31.6	RCI:4.35	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:dg1256cg	3_first_sessions:[1, 2, 3]	3_last_sessions:[6, 5, 4]	3_first_ORS:[0.0, 31.2, 31.9]	3_last_ORS:[0.0, 34.0, 0.0]	3_first_ORS_avg:31.55	3_last_ORS_avg:34.0	RCI:2.45	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:zv1277df	3_first_sessions:[1, 2, 3]	3_last_sessions:[24, 23, 22]	3_first_ORS:[0.0, 13.5, 18.5]	3_last_ORS:[36.0, 32.0, 26.5]	3_first_ORS_avg:16.0	3_last_ORS_avg:31.5	RCI:15.5	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:ac1343hf	3_first_sessions:[1, 2, 3]	3_last_sessions:[18, 17, 16]	3_first_ORS:[0.0, 15.9, 19.9]	3_last_ORS:[20.1, 20.0, 20.0]	3_first_ORS_avg:17.9	3_last_ORS_avg:20.03	RCI:2.13	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:ra1353nd	3_first_sessions:[1, 2, 3]	3_last_sessions:[29, 28, 27]	3_first_ORS:[0.0, 0.0, 19.2]	3_last_ORS:[0.0, 11.5, 25.5]	3_first_ORS_avg:19.2	3_last_ORS_avg:18.5	RCI:-0.7	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:hy1712ob	3_first_sessions:[1, 2, 3]	3_last_sessions:[7, 6, 5]	3_first_ORS:[0.0, 32.9, 32.9]	3_last_ORS:[36.0, 31.2, 33.2]	3_first_ORS_avg:32.9	3_last_ORS_avg:33.47	RCI:0.57	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:ad1880eb	3_first_sessions:[1, 2, 3]	3_last_sessions:[70, 69, 68]	3_first_ORS:[0.0, 13.6, 18.5]	3_last_ORS:[19.4, 19.4, 19.3]	3_first_ORS_avg:16.05	3_last_ORS_avg:19.37	RCI:3.32	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:מו
c_id:zm1901rb	3_first_sessions:[1, 2, 3]	3_last_sessions:[33, 32, 31]	3_first_ORS:[0.0, 27.2, 10.2]	3_last_ORS:[4.7, 21.8, 35.7]	3_first_ORS_avg:18.7	3_last_ORS_avg:20.73	RCI:2.03	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:nf2148hf	3_first_sessions:[1, 2, 3]	3_last_sessions:[38, 37, 36]	3_first_ORS:[0.0, 27.1, 0.0]	3_last_ORS:[20.1, 18.6, 19.7]	3_first_ORS_avg:27.1	3_last_ORS_avg:19.47	RCI:-7.63	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:F	Change:poor	dyad:סד
c_id:mh2211mf	3_first_sessions:[1, 2, 3]	3_last_sessions:[28, 27, 26]	3_first_ORS:[0.0, 7.0, 10.3]	3_last_ORS:[0.0, 26.3, 28.2]	3_first_ORS_avg:8.65	3_last_ORS_avg:27.25	RCI:18.6	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:ra2276nk	3_first_sessions:[1, 2, 3]	3_last_sessions:[28, 27, 26]	3_first_ORS:[0.0, 34.3, 31.2]	3_last_ORS:[33.6, 23.5, 36.2]	3_first_ORS_avg:32.75	3_last_ORS_avg:31.1	RCI:-1.65	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:ob2287ma	3_first_sessions:[1, 2]	3_last_sessions:[1, 2]	3_first_ORS:[0.0, 19.8]	3_last_ORS:[0.0, 19.8]	3_first_ORS_avg:N/A	3_last_ORS_avg:N/A	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:nd2362os	3_first_sessions:[1, 2, 3]	3_last_sessions:[17, 16, 15]	3_first_ORS:[0.0, 23.9, 24.0]	3_last_ORS:[21.2, 21.5, 23.4]	3_first_ORS_avg:23.95	3_last_ORS_avg:22.03	RCI:-1.92	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:le2534dk	3_first_sessions:[1, 2, 3]	3_last_sessions:[17, 16, 15]	3_first_ORS:[0.0, 16.5, 18.9]	3_last_ORS:[22.3, 13.5, 18.5]	3_first_ORS_avg:17.7	3_last_ORS_avg:18.1	RCI:0.4	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:סא
c_id:dm2546mf	3_first_sessions:[1, 2, 3]	3_last_sessions:[21, 20, 19]	3_first_ORS:[0.0, 0.0, 14.0]	3_last_ORS:[13.7, 16.9, 11.2]	3_first_ORS_avg:14.0	3_last_ORS_avg:13.93	RCI:-0.07	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:mm2584rf	3_first_sessions:[1, 2, 3]	3_last_sessions:[27, 26, 25]	3_first_ORS:[0.0, 12.0, 15.3]	3_last_ORS:[12.0, 15.6, 20.0]	3_first_ORS_avg:13.65	3_last_ORS_avg:15.87	RCI:2.22	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:yf2589eb	3_first_sessions:[1, 2, 3]	3_last_sessions:[24, 23, 22]	3_first_ORS:[0.0, 15.0, 15.6]	3_last_ORS:[21.9, 15.7, 19.9]	3_first_ORS_avg:15.3	3_last_ORS_avg:19.17	RCI:3.87	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:עא
c_id:do2592mn	3_first_sessions:[1, 2, 3]	3_last_sessions:[26, 25, 24]	3_first_ORS:[0.0, 34.7, 33.3]	3_last_ORS:[39.9, 38.6, 0.0]	3_first_ORS_avg:34.0	3_last_ORS_avg:39.25	RCI:5.25	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:good	dyad:נב
c_id:ma2606dg	3_first_sessions:[1, 2]	3_last_sessions:[1, 2]	3_first_ORS:[0.0, 30.8]	3_last_ORS:[0.0, 30.8]	3_first_ORS_avg:N/A	3_last_ORS_avg:N/A	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:ys2618me	3_first_sessions:[1, 2, 3]	3_last_sessions:[28, 27, 26]	3_first_ORS:[0.0, 8.8, 7.2]	3_last_ORS:[0.0, 19.5, 10.7]	3_first_ORS_avg:8.0	3_last_ORS_avg:15.1	RCI:7.1	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:good	dyad:עג
c_id:rz2724hf	3_first_sessions:[1, 2, 3]	3_last_sessions:[23, 22, 21]	3_first_ORS:[0.0, 32.1, 27.7]	3_last_ORS:[23.0, 23.9, 22.5]	3_first_ORS_avg:29.9	3_last_ORS_avg:23.13	RCI:-6.77	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:F	Change:poor	dyad:עט
c_id:hs2752yc	3_first_sessions:[1, 2, 3]	3_last_sessions:[18, 17, 16]	3_first_ORS:[0.0, 0.0, 30.7]	3_last_ORS:[28.8, 29.3, 37.5]	3_first_ORS_avg:30.7	3_last_ORS_avg:31.87	RCI:1.17	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:נט
c_id:zb2882lp	3_first_sessions:[1, 2, 3]	3_last_sessions:[24, 23, 22]	3_first_ORS:[0.0, 20.4, 0.0]	3_last_ORS:[33.9, 29.4, 34.4]	3_first_ORS_avg:20.4	3_last_ORS_avg:32.57	RCI:12.17	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:עד
c_id:mg2935mh	3_first_sessions:[1, 2, 3]	3_last_sessions:[25, 24, 23]	3_first_ORS:[0.0, 32.5, 33.0]	3_last_ORS:[23.5, 25.0, 25.5]	3_first_ORS_avg:32.75	3_last_ORS_avg:24.67	RCI:-8.08	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:נג
c_id:mp3126ds	3_first_sessions:[1, 2, 3]	3_last_sessions:[30, 29, 28]	3_first_ORS:[0.0, 21.2, 19.6]	3_last_ORS:[27.8, 24.0, 21.4]	3_first_ORS_avg:20.4	3_last_ORS_avg:24.4	RCI:4.0	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:kk3127na	3_first_sessions:[20, 21, 22]	3_last_sessions:[29, 28, 27]	3_first_ORS:[28.7, 31.6, 15.5]	3_last_ORS:[21.0, 12.0, 3.1]	3_first_ORS_avg:25.27	3_last_ORS_avg:12.03	RCI:-13.24	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:gm3174ig	3_first_sessions:[1, 2, 3]	3_last_sessions:[33, 32, 31]	3_first_ORS:[0.0, 18.5, 10.8]	3_last_ORS:[19.6, 19.4, 18.2]	3_first_ORS_avg:14.65	3_last_ORS_avg:19.07	RCI:4.42	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:eh3191iv	3_first_sessions:[1, 2, 3]	3_last_sessions:[17, 16, 15]	3_first_ORS:[0.0, 0.0, 31.1]	3_last_ORS:[0.0, 31.6, 2.2]	3_first_ORS_avg:31.1	3_last_ORS_avg:16.9	RCI:-14.2	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:zh3347zm	3_first_sessions:[1, 2, 3]	3_last_sessions:[28, 27, 26]	3_first_ORS:[0.0, 19.6, 18.0]	3_last_ORS:[26.5, 20.3, 24.5]	3_first_ORS_avg:18.8	3_last_ORS_avg:23.77	RCI:4.97	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:עח
c_id:yo3415lf	3_first_sessions:[1, 2, 3]	3_last_sessions:[38, 37, 36]	3_first_ORS:[0.0, 26.0, 24.7]	3_last_ORS:[31.2, 26.9, 30.4]	3_first_ORS_avg:25.35	3_last_ORS_avg:29.5	RCI:4.15	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:rc3422df	3_first_sessions:[1, 2, 3]	3_last_sessions:[30, 29, 28]	3_first_ORS:[0.0, 22.0, 28.0]	3_last_ORS:[30.0, 33.5, 31.0]	3_first_ORS_avg:25.0	3_last_ORS_avg:31.5	RCI:6.5	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:sp3427dk	3_first_sessions:[1, 2, 3]	3_last_sessions:[30, 29, 28]	3_first_ORS:[0.0, 13.8, 9.9]	3_last_ORS:[34.2, 22.4, 31.5]	3_first_ORS_avg:11.85	3_last_ORS_avg:29.37	RCI:17.52	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:מה
c_id:kh3433lp	3_first_sessions:[1, 2, 3]	3_last_sessions:[34, 33, 32]	3_first_ORS:[0.0, 31.0, 29.7]	3_last_ORS:[26.4, 32.0, 25.3]	3_first_ORS_avg:30.35	3_last_ORS_avg:27.9	RCI:-2.45	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:et3466ns	3_first_sessions:[1, 2, 3]	3_last_sessions:[34, 33, 32]	3_first_ORS:[0.0, 24.3, 22.7]	3_last_ORS:[0.0, 25.0, 22.9]	3_first_ORS_avg:23.5	3_last_ORS_avg:23.95	RCI:0.45	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:לז
c_id:dn3513rr	3_first_sessions:[1, 2, 3]	3_last_sessions:[7, 6, 5]	3_first_ORS:[0.0, 0.0, 0.0]	3_last_ORS:[33.3, 28.9, 0.0]	3_first_ORS_avg:N/A	3_last_ORS_avg:31.1	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:ss3633me	3_first_sessions:[1, 2]	3_last_sessions:[1, 2]	3_first_ORS:[0.0, 0.0]	3_last_ORS:[0.0, 0.0]	3_first_ORS_avg:N/A	3_last_ORS_avg:N/A	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:as3645mg	3_first_sessions:[1, 2, 3]	3_last_sessions:[11, 10, 9]	3_first_ORS:[0.0, 24.4, 22.1]	3_last_ORS:[13.1, 14.2, 20.1]	3_first_ORS_avg:23.25	3_last_ORS_avg:15.8	RCI:-7.45	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:hs3666ob	3_first_sessions:[1, 2, 3]	3_last_sessions:[25, 24, 23]	3_first_ORS:[0.0, 24.1, 23.6]	3_last_ORS:[24.0, 21.9, 28.2]	3_first_ORS_avg:23.85	3_last_ORS_avg:24.7	RCI:0.85	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:poor	dyad:לח
c_id:oyh3748os	3_first_sessions:[1, 2, 3]	3_last_sessions:[10, 9, 8]	3_first_ORS:[0.0, 26.9, 29.1]	3_last_ORS:[28.2, 29.0, 30.3]	3_first_ORS_avg:28.0	3_last_ORS_avg:29.17	RCI:1.17	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:sa3768yc	3_first_sessions:[1, 2, 3]	3_last_sessions:[16, 15, 14]	3_first_ORS:[0.0, 31.1, 30.6]	3_last_ORS:[40.0, 36.5, 40.0]	3_first_ORS_avg:30.85	3_last_ORS_avg:38.83	RCI:7.98	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:nb3956ik	3_first_sessions:[1, 2, 3]	3_last_sessions:[20, 19, 18]	3_first_ORS:[0.0, 28.1, 22.5]	3_last_ORS:[5.2, 20.0, 20.1]	3_first_ORS_avg:25.3	3_last_ORS_avg:15.1	RCI:-10.2	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:pn3964th	3_first_sessions:[1, 2, 3]	3_last_sessions:[3, 2, 1]	3_first_ORS:[0.0, 19.5, 25.6]	3_last_ORS:[25.6, 19.5, 0.0]	3_first_ORS_avg:22.55	3_last_ORS_avg:22.55	RCI:0.0	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:ob4077eb	3_first_sessions:[1, 2]	3_last_sessions:[1, 2]	3_first_ORS:[0.0, 18.9]	3_last_ORS:[0.0, 18.9]	3_first_ORS_avg:N/A	3_last_ORS_avg:N/A	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:yb4177af	3_first_sessions:[1, 2, 3]	3_last_sessions:[25, 24, 23]	3_first_ORS:[0.0, 19.8, 20.0]	3_last_ORS:[26.4, 27.5, 24.5]	3_first_ORS_avg:19.9	3_last_ORS_avg:26.13	RCI:6.23	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:te4202md	3_first_sessions:[1, 2, 3]	3_last_sessions:[20, 19, 18]	3_first_ORS:[0.0, 28.8, 30.2]	3_last_ORS:[31.9, 30.3, 0.0]	3_first_ORS_avg:29.5	3_last_ORS_avg:31.1	RCI:1.6	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:פא
c_id:zs4273sl	3_first_sessions:[1, 2, 3]	3_last_sessions:[8, 7, 6]	3_first_ORS:[0.0, 2.0, 13.0]	3_last_ORS:[7.0, 5.9, 4.6]	3_first_ORS_avg:7.5	3_last_ORS_avg:5.83	RCI:-1.67	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:th4417sc	3_first_sessions:[1, 2, 3]	3_last_sessions:[25, 24, 23]	3_first_ORS:[0.0, 25.1, 24.9]	3_last_ORS:[34.4, 32.2, 32.1]	3_first_ORS_avg:25.0	3_last_ORS_avg:32.9	RCI:7.9	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:gn4428ys	3_first_sessions:[1, 2, 3]	3_last_sessions:[25, 24, 23]	3_first_ORS:[0.0, 26.0, 30.0]	3_last_ORS:[0.0, 31.5, 33.0]	3_first_ORS_avg:28.0	3_last_ORS_avg:32.25	RCI:4.25	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:op4642gl	3_first_sessions:[1, 2, 3]	3_last_sessions:[17, 16, 15]	3_first_ORS:[0.0, 36.0, 30.6]	3_last_ORS:[36.1, 37.9, 36.5]	3_first_ORS_avg:33.3	3_last_ORS_avg:36.83	RCI:3.53	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:סה
c_id:bt4650sl	3_first_sessions:[1, 2, 3]	3_last_sessions:[10, 9, 8]	3_first_ORS:[0.0, 28.0, 24.5]	3_last_ORS:[28.0, 19.5, 26.5]	3_first_ORS_avg:26.25	3_last_ORS_avg:24.67	RCI:-1.58	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:tk4666nf	3_first_sessions:[1, 2, 3]	3_last_sessions:[30, 29, 28]	3_first_ORS:[0.0, 26.7, 22.9]	3_last_ORS:[0.0, 25.1, 26.4]	3_first_ORS_avg:24.8	3_last_ORS_avg:25.75	RCI:0.95	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:מט
c_id:zr4705tk	3_first_sessions:[1, 2, 3]	3_last_sessions:[31, 30, 29]	3_first_ORS:[0.0, 19.4, 30.0]	3_last_ORS:[37.6, 36.0, 36.6]	3_first_ORS_avg:24.7	3_last_ORS_avg:36.73	RCI:12.03	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:good	dyad:עז
c_id:hg4768hk	3_first_sessions:[1, 2, 3]	3_last_sessions:[17, 16, 15]	3_first_ORS:[0.0, 19.9, 18.3]	3_last_ORS:[19.1, 20.8, 18.3]	3_first_ORS_avg:19.1	3_last_ORS_avg:19.4	RCI:0.3	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:נח
c_id:cb4861ts	3_first_sessions:[1, 2, 3]	3_last_sessions:[12, 11, 10]	3_first_ORS:[0.0, 29.3, 0.0]	3_last_ORS:[0.0, 0.0, 0.0]	3_first_ORS_avg:29.3	3_last_ORS_avg:0.0	RCI:0.3	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:mb4888hs	3_first_sessions:[1, 2, 3]	3_last_sessions:[17, 16, 15]	3_first_ORS:[0.0, 27.4, 28.0]	3_last_ORS:[0.0, 25.7, 25.8]	3_first_ORS_avg:27.7	3_last_ORS_avg:25.75	RCI:-1.95	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:ysr4934ss	3_first_sessions:[1, 2, 3]	3_last_sessions:[28, 27, 26]	3_first_ORS:[0.0, 19.2, 17.4]	3_last_ORS:[26.8, 22.3, 21.3]	3_first_ORS_avg:18.3	3_last_ORS_avg:23.47	RCI:5.17	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:good	dyad:לט
c_id:sc4974lf	3_first_sessions:[1, 2, 3]	3_last_sessions:[5, 4, 3]	3_first_ORS:[0.0, 27.2, 11.2]	3_last_ORS:[17.5, 24.1, 11.2]	3_first_ORS_avg:19.2	3_last_ORS_avg:17.6	RCI:-1.6	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:zb5000mg	3_first_sessions:[1, 2, 3]	3_last_sessions:[30, 29, 28]	3_first_ORS:[0.0, 20.5, 12.5]	3_last_ORS:[36.7, 36.7, 36.7]	3_first_ORS_avg:16.5	3_last_ORS_avg:36.7	RCI:20.2	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:עה
c_id:ns5127nh	3_first_sessions:[1, 2, 3]	3_last_sessions:[29, 28, 27]	3_first_ORS:[0.0, 25.0, 28.8]	3_last_ORS:[37.9, 37.3, 37.1]	3_first_ORS_avg:26.9	3_last_ORS_avg:37.43	RCI:10.53	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:oi5204og	3_first_sessions:[1, 2, 3]	3_last_sessions:[18, 17, 16]	3_first_ORS:[0.0, 18.7, 27.6]	3_last_ORS:[25.3, 23.2, 26.4]	3_first_ORS_avg:23.15	3_last_ORS_avg:24.97	RCI:1.82	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:ow5234ob	3_first_sessions:[1, 2, 3]	3_last_sessions:[29, 28, 27]	3_first_ORS:[0.0, 26.9, 30.4]	3_last_ORS:[27.4, 23.8, 33.6]	3_first_ORS_avg:28.65	3_last_ORS_avg:28.27	RCI:-0.38	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:ds5239rt	3_first_sessions:[1, 2, 3]	3_last_sessions:[11, 10, 9]	3_first_ORS:[0.0, 30.4, 29.1]	3_last_ORS:[28.0, 29.5, 30.1]	3_first_ORS_avg:29.75	3_last_ORS_avg:29.2	RCI:-0.55	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:rm5305gb	3_first_sessions:[1, 2, 3]	3_last_sessions:[17, 16, 15]	3_first_ORS:[0.0, 0.0, 0.0]	3_last_ORS:[0.0, 0.0, 0.0]	3_first_ORS_avg:N/A	3_last_ORS_avg:N/A	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:hs5419ns	3_first_sessions:[1, 2, 3]	3_last_sessions:[17, 16, 15]	3_first_ORS:[0.0, 13.3, 23.0]	3_last_ORS:[20.1, 15.8, 25.1]	3_first_ORS_avg:18.15	3_last_ORS_avg:20.33	RCI:2.18	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:lp5450eb	3_first_sessions:[1, 2, 3]	3_last_sessions:[18, 17, 16]	3_first_ORS:[0.0, 28.9, 35.0]	3_last_ORS:[32.5, 26.5, 29.4]	3_first_ORS_avg:31.95	3_last_ORS_avg:29.47	RCI:-2.48	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:מב
c_id:sl5582nb	3_first_sessions:[1, 2, 3]	3_last_sessions:[31, 30, 29]	3_first_ORS:[0.0, 28.0, 23.5]	3_last_ORS:[0.0, 31.6, 32.0]	3_first_ORS_avg:25.75	3_last_ORS_avg:31.8	RCI:6.05	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:zg5643nd	3_first_sessions:[1, 2, 3]	3_last_sessions:[3, 2, 1]	3_first_ORS:[32.1, 0.0, 24.5]	3_last_ORS:[24.5, 0.0, 32.1]	3_first_ORS_avg:28.3	3_last_ORS_avg:28.3	RCI:0.0	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:ca5735rb	3_first_sessions:[1, 2, 3]	3_last_sessions:[24, 23, 22]	3_first_ORS:[0.0, 26.8, 31.5]	3_last_ORS:[37.2, 34.9, 25.8]	3_first_ORS_avg:29.15	3_last_ORS_avg:32.63	RCI:3.48	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:sv5742hf	3_first_sessions:[1, 2]	3_last_sessions:[1, 2]	3_first_ORS:[0.0, 16.4]	3_last_ORS:[0.0, 16.4]	3_first_ORS_avg:N/A	3_last_ORS_avg:N/A	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:hk5746ug	3_first_sessions:[1, 2, 3]	3_last_sessions:[24, 23, 22]	3_first_ORS:[0.0, 3.6, 16.2]	3_last_ORS:[20.0, 25.1, 24.1]	3_first_ORS_avg:9.9	3_last_ORS_avg:23.07	RCI:13.17	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:good	dyad:N/A
c_id:eu5794nh	3_first_sessions:[1, 2, 3]	3_last_sessions:[30, 29, 28]	3_first_ORS:[0.0, 10.7, 19.6]	3_last_ORS:[0.0, 20.0, 15.2]	3_first_ORS_avg:15.15	3_last_ORS_avg:17.6	RCI:2.45	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:nm5845mt	3_first_sessions:[1, 2]	3_last_sessions:[1, 2]	3_first_ORS:[0.0, 0.0]	3_last_ORS:[0.0, 0.0]	3_first_ORS_avg:N/A	3_last_ORS_avg:N/A	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:hb5878yc	3_first_sessions:[1, 2, 3]	3_last_sessions:[4, 3, 2]	3_first_ORS:[0.0, 31.8, 31.1]	3_last_ORS:[27.1, 31.1, 31.8]	3_first_ORS_avg:31.45	3_last_ORS_avg:30.0	RCI:-1.45	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:lm5890hf	3_first_sessions:[1, 2, 3]	3_last_sessions:[25, 24, 23]	3_first_ORS:[0.0, 0.0, 24.5]	3_last_ORS:[15.2, 18.6, 16.7]	3_first_ORS_avg:24.5	3_last_ORS_avg:16.83	RCI:-7.67	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:al5982ys	3_first_sessions:[1, 2, 3]	3_last_sessions:[14, 13, 12]	3_first_ORS:[0.0, 27.5, 29.6]	3_last_ORS:[34.4, 32.0, 30.4]	3_first_ORS_avg:28.55	3_last_ORS_avg:32.27	RCI:3.72	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:cp6176ss	3_first_sessions:[1]	3_last_sessions:[1]	3_first_ORS:[0.0]	3_last_ORS:[0.0]	3_first_ORS_avg:N/A	3_last_ORS_avg:N/A	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:ts6231hf	3_first_sessions:[1, 2, 3]	3_last_sessions:[3, 2, 1]	3_first_ORS:[0.0, 0.0, 0.4]	3_last_ORS:[0.4, 0.0, 0.0]	3_first_ORS_avg:0.4	3_last_ORS_avg:0.4	RCI:0.0	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:kh6244nb	3_first_sessions:[1, 2, 3]	3_last_sessions:[18, 17, 16]	3_first_ORS:[0.0, 0.0, 30.3]	3_last_ORS:[32.2, 33.3, 33.0]	3_first_ORS_avg:30.3	3_last_ORS_avg:32.83	RCI:2.53	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:eia6296ys	3_first_sessions:[1, 2, 3]	3_last_sessions:[7, 6, 5]	3_first_ORS:[0.0, 0.0, 20.8]	3_last_ORS:[30.3, 31.4, 23.0]	3_first_ORS_avg:20.8	3_last_ORS_avg:28.23	RCI:7.43	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:rb6324ez	3_first_sessions:[1, 2, 3]	3_last_sessions:[16, 15, 14]	3_first_ORS:[0.0, 0.0, 36.5]	3_last_ORS:[0.0, 0.0, 0.0]	3_first_ORS_avg:36.5	3_last_ORS_avg:0.0	RCI:7.43	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:F	Change:good	dyad:N/A
c_id:id6384or	3_first_sessions:[1, 2, 3]	3_last_sessions:[6, 5, 4]	3_first_ORS:[0.0, 24.3, 16.7]	3_last_ORS:[20.4, 20.5, 18.1]	3_first_ORS_avg:20.5	3_last_ORS_avg:19.67	RCI:-0.83	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:sk6529af	3_first_sessions:[1, 2, 3]	3_last_sessions:[20, 19, 18]	3_first_ORS:[38.3, 0.0, 0.0]	3_last_ORS:[0.0, 36.4, 36.6]	3_first_ORS_avg:38.3	3_last_ORS_avg:36.5	RCI:-1.8	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:ro6603lp	3_first_sessions:[1, 2, 3]	3_last_sessions:[37, 36, 35]	3_first_ORS:[0.0, 23.0, 18.8]	3_last_ORS:[25.6, 27.2, 28.0]	3_first_ORS_avg:20.9	3_last_ORS_avg:26.93	RCI:6.03	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:nm6656sm	3_first_sessions:[1, 2, 3]	3_last_sessions:[35, 34, 33]	3_first_ORS:[0.0, 16.7, 14.2]	3_last_ORS:[11.7, 14.7, 12.9]	3_first_ORS_avg:15.45	3_last_ORS_avg:13.1	RCI:-2.35	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:gm6777ra	3_first_sessions:[1, 2, 3]	3_last_sessions:[21, 20, 19]	3_first_ORS:[0.0, 0.0, 0.0]	3_last_ORS:[22.1, 23.2, 24.3]	3_first_ORS_avg:N/A	3_last_ORS_avg:23.2	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:sr6950nk	3_first_sessions:[1, 2, 3]	3_last_sessions:[29, 28, 27]	3_first_ORS:[0.0, 15.9, 19.9]	3_last_ORS:[0.0, 32.5, 28.4]	3_first_ORS_avg:17.9	3_last_ORS_avg:30.45	RCI:12.55	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:סט
c_id:ma7060sg	3_first_sessions:[1, 2, 3]	3_last_sessions:[26, 25, 24]	3_first_ORS:[0.0, 30.1, 30.0]	3_last_ORS:[37.1, 34.6, 35.9]	3_first_ORS_avg:30.05	3_last_ORS_avg:35.87	RCI:5.82	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:good	dyad:מא
c_id:dm7065im	3_first_sessions:[1, 2, 3]	3_last_sessions:[27, 26, 25]	3_first_ORS:[0.0, 36.4, 37.8]	3_last_ORS:[31.4, 32.5, 39.2]	3_first_ORS_avg:37.1	3_last_ORS_avg:34.37	RCI:-2.73	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:מד
c_id:re7272mg	3_first_sessions:[1, 2, 3]	3_last_sessions:[18, 17, 16]	3_first_ORS:[0.0, 29.5, 24.5]	3_last_ORS:[30.0, 33.4, 32.3]	3_first_ORS_avg:27.0	3_last_ORS_avg:31.9	RCI:4.9	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:סו
c_id:hf7415zv	3_first_sessions:[1, 2, 3]	3_last_sessions:[15, 14, 13]	3_first_ORS:[0.0, 28.9, 25.6]	3_last_ORS:[0.0, 23.7, 22.7]	3_first_ORS_avg:27.25	3_last_ORS_avg:23.2	RCI:-4.05	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:rk7519th	3_first_sessions:[1, 2]	3_last_sessions:[1, 2]	3_first_ORS:[8.2, 19.4]	3_last_ORS:[8.2, 19.4]	3_first_ORS_avg:N/A	3_last_ORS_avg:N/A	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:zg7713eb	3_first_sessions:[1, 2, 3]	3_last_sessions:[19, 18, 17]	3_first_ORS:[0.0, 21.7, 23.4]	3_last_ORS:[19.1, 23.2, 24.0]	3_first_ORS_avg:22.55	3_last_ORS_avg:22.1	RCI:-0.45	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:עו
c_id:ol7770nk	3_first_sessions:[1, 2, 3]	3_last_sessions:[30, 29, 28]	3_first_ORS:[0.0, 20.3, 22.3]	3_last_ORS:[0.0, 16.8, 20.5]	3_first_ORS_avg:21.3	3_last_ORS_avg:18.65	RCI:-2.65	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:sg8006sb	3_first_sessions:[1, 2, 3]	3_last_sessions:[18, 17, 16]	3_first_ORS:[0.0, 33.2, 30.5]	3_last_ORS:[36.0, 36.4, 32.8]	3_first_ORS_avg:31.85	3_last_ORS_avg:35.07	RCI:3.22	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:poor	dyad:N/A
c_id:om8107rk	3_first_sessions:[1, 2, 3]	3_last_sessions:[25, 24, 23]	3_first_ORS:[0.0, 27.7, 23.2]	3_last_ORS:[0.0, 18.8, 20.1]	3_first_ORS_avg:25.45	3_last_ORS_avg:19.45	RCI:-6.0	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:ss8230ig	3_first_sessions:[1, 2, 3]	3_last_sessions:[24, 23, 22]	3_first_ORS:[0.0, 0.0, 24.8]	3_last_ORS:[34.4, 32.2, 35.0]	3_first_ORS_avg:24.8	3_last_ORS_avg:33.87	RCI:9.07	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:nc8469rw	3_first_sessions:[1]	3_last_sessions:[1]	3_first_ORS:[0.0]	3_last_ORS:[0.0]	3_first_ORS_avg:N/A	3_last_ORS_avg:N/A	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:as8498os	3_first_sessions:[1, 2, 3]	3_last_sessions:[8, 7, 6]	3_first_ORS:[0.0, 23.3, 22.4]	3_last_ORS:[26.6, 14.4, 25.8]	3_first_ORS_avg:22.85	3_last_ORS_avg:22.27	RCI:-0.58	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:yf8533ss	3_first_sessions:[1, 2]	3_last_sessions:[1, 2]	3_first_ORS:[0.0, 17.9]	3_last_ORS:[0.0, 17.9]	3_first_ORS_avg:N/A	3_last_ORS_avg:N/A	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:sr8557og	3_first_sessions:[1, 2, 3]	3_last_sessions:[25, 24, 23]	3_first_ORS:[0.0, 21.7, 27.1]	3_last_ORS:[30.7, 30.6, 32.1]	3_first_ORS_avg:24.4	3_last_ORS_avg:31.13	RCI:6.73	3_first_ors_avg_under_24:F	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:ny8612mt	3_first_sessions:[1, 2, 3]	3_last_sessions:[17, 16, 15]	3_first_ORS:[0.0, 19.7, 23.9]	3_last_ORS:[22.1, 15.9, 17.9]	3_first_ORS_avg:21.8	3_last_ORS_avg:18.63	RCI:-3.17	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:rb8867nz	3_first_sessions:[1, 2, 3]	3_last_sessions:[15, 14, 13]	3_first_ORS:[0.0, 10.2, 14.7]	3_last_ORS:[33.7, 27.5, 35.4]	3_first_ORS_avg:12.45	3_last_ORS_avg:32.2	RCI:19.75	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:N/A
c_id:ds8892sl	3_first_sessions:[1, 2, 3]	3_last_sessions:[32, 31, 30]	3_first_ORS:[0.0, 10.5, 14.4]	3_last_ORS:[0.0, 9.2, 8.1]	3_first_ORS_avg:12.45	3_last_ORS_avg:8.65	RCI:-3.8	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:נא
c_id:nz8959mt	3_first_sessions:[1]	3_last_sessions:[1]	3_first_ORS:[0.0]	3_last_ORS:[0.0]	3_first_ORS_avg:N/A	3_last_ORS_avg:N/A	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:tm9075ss	3_first_sessions:[1]	3_last_sessions:[1]	3_first_ORS:[0.0]	3_last_ORS:[0.0]	3_first_ORS_avg:N/A	3_last_ORS_avg:N/A	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:em9084ik	3_first_sessions:[1, 2, 3]	3_last_sessions:[8, 7, 6]	3_first_ORS:[0.0, 0.0, 0.0]	3_last_ORS:[0.0, 0.0, 25.9]	3_first_ORS_avg:N/A	3_last_ORS_avg:25.9	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:sk9090dg	3_first_sessions:[1, 2, 3]	3_last_sessions:[18, 17, 16]	3_first_ORS:[0.0, 20.2, 19.2]	3_last_ORS:[0.0, 0.0, 0.0]	3_first_ORS_avg:19.7	3_last_ORS_avg:0.0	RCI:N/A	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:N/A	dyad:N/A
c_id:op9237hf	3_first_sessions:[1, 2, 3]	3_last_sessions:[16, 15, 14]	3_first_ORS:[0.0, 29.0, 11.5]	3_last_ORS:[24.7, 17.9, 24.7]	3_first_ORS_avg:20.25	3_last_ORS_avg:22.43	RCI:2.18	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:F	Change:poor	dyad:N/A
c_id:ab9259eb	3_first_sessions:[1, 2]	3_last_sessions:[1, 2]	3_first_ORS:[0.0, 15.5]	3_last_ORS:[0.0, 15.5]	3_first_ORS_avg:N/A	3_last_ORS_avg:N/A	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:mb9320na	3_first_sessions:[1, 2, 3]	3_last_sessions:[17, 16, 15]	3_first_ORS:[0.0, 26.2, 17.0]	3_last_ORS:[30.0, 30.0, 38.0]	3_first_ORS_avg:21.6	3_last_ORS_avg:32.67	RCI:11.07	3_first_ors_avg_under_24:T	3_last_ors_avg_over_24:T	Change:good	dyad:מח
c_id:ra9365en	3_first_sessions:[1]	3_last_sessions:[1]	3_first_ORS:[0.0]	3_last_ORS:[0.0]	3_first_ORS_avg:N/A	3_last_ORS_avg:N/A	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:ec9456rt	3_first_sessions:[1]	3_last_sessions:[1]	3_first_ORS:[0.0]	3_last_ORS:[0.0]	3_first_ORS_avg:N/A	3_last_ORS_avg:N/A	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
c_id:is9525ds	3_first_sessions:[1]	3_last_sessions:[1]	3_first_ORS:[0.0]	3_last_ORS:[0.0]	3_first_ORS_avg:N/A	3_last_ORS_avg:N/A	RCI:N/A	3_first_ors_avg_under_24:N/A	3_last_ors_avg_over_24:N/A	Change:N/A	dyad:N/A
