c_id:gd173yk	3_first_sessions:[5, 6, 7]	3_last_sessions:[26, 25, 24]	3_first_c_WAI:[45.83, 43.33, 46.67]	3_last_c_WAI:[54.17, 57.5, 60.0]	3_first_c_WAI_avg:45.28	3_last_c_WAI_avg:57.22	3_first_t_WAI:[38.33, 40.0, 38.33]	3_last_t_WAI:[40.0, 38.33, 43.33]	3_first_t_WAI_avg:38.89	3_last_t_WAI_avg:40.56	dyad:N/A
c_id:ec185nh	3_first_sessions:[2, 3, 4]	3_last_sessions:[20, 13, 12]	3_first_c_WAI:[35.83, 50.83, 49.17]	3_last_c_WAI:[69.17, 66.67, 61.67]	3_first_c_WAI_avg:45.28	3_last_c_WAI_avg:65.83	3_first_t_WAI:[41.67, 48.33, 50.83]	3_last_t_WAI:[59.17, 54.17, 52.5]	3_first_t_WAI_avg:46.94	3_last_t_WAI_avg:55.28	dyad:N/A
c_id:pb304og	3_first_sessions:[2, 3, 4]	3_last_sessions:[29, 28, 27]	3_first_c_WAI:[48.33, 54.17, 60.0]	3_last_c_WAI:[69.17, 69.17, 69.17]	3_first_c_WAI_avg:54.17	3_last_c_WAI_avg:69.17	3_first_t_WAI:[38.33, 38.33, 41.67]	3_last_t_WAI:[52.5, 47.5, 46.67]	3_first_t_WAI_avg:39.44	3_last_t_WAI_avg:48.89	dyad:א
c_id:mg447az	3_first_sessions:[3, 4, 5]	3_last_sessions:[5, 4, 3]	3_first_c_WAI:[38.33, 61.67, 34.17]	3_last_c_WAI:[34.17, 61.67, 38.33]	3_first_c_WAI_avg:44.72	3_last_c_WAI_avg:44.72	3_first_t_WAI:[42.5, 41.67, 29.17]	3_last_t_WAI:[29.17, 41.67, 42.5]	3_first_t_WAI_avg:37.78	3_last_t_WAI_avg:37.78	dyad:N/A
c_id:db470iv	3_first_sessions:[3, 4, 5]	3_last_sessions:[21, 20, 19]	3_first_c_WAI:[45.0, 45.0, 47.5]	3_last_c_WAI:[41.67, 41.67, 43.33]	3_first_c_WAI_avg:45.83	3_last_c_WAI_avg:42.22	3_first_t_WAI:[36.67, 40.0, 34.17]	3_last_t_WAI:[30.0, 37.5, 39.17]	3_first_t_WAI_avg:36.94	3_last_t_WAI_avg:35.56	dyad:N/A
c_id:es631zv	3_first_sessions:[19, 20, 21]	3_last_sessions:[52, 51, 50]	3_first_c_WAI:[18.0, 23.0, 22.0]	3_last_c_WAI:[22.0, 21.0, 22.0]	3_first_c_WAI_avg:21.0	3_last_c_WAI_avg:21.67	3_first_t_WAI:[17.0, 15.0, 18.0]	3_last_t_WAI:[18.0, 22.0, 24.0]	3_first_t_WAI_avg:16.67	3_last_t_WAI_avg:21.33	dyad:N/A
c_id:sp817na	3_first_sessions:[2, 3, 4]	3_last_sessions:[28, 27, 26]	3_first_c_WAI:[34.17, 36.67, 45.83]	3_last_c_WAI:[69.17, 38.33, 36.67]	3_first_c_WAI_avg:38.89	3_last_c_WAI_avg:48.06	3_first_t_WAI:[41.67, 43.33, 45.0]	3_last_t_WAI:[55.0, 55.0, 55.83]	3_first_t_WAI_avg:43.33	3_last_t_WAI_avg:55.28	dyad:ב
c_id:ss909tl	3_first_sessions:[3, 4, 5]	3_last_sessions:[29, 27, 26]	3_first_c_WAI:[56.67, 55.83, 48.33]	3_last_c_WAI:[63.33, 56.67, 56.67]	3_first_c_WAI_avg:53.61	3_last_c_WAI_avg:58.89	3_first_t_WAI:[35.83, 33.33, 32.5]	3_last_t_WAI:[55.0, 43.33, 47.5]	3_first_t_WAI_avg:33.89	3_last_t_WAI_avg:48.61	dyad:N/A
c_id:as959es	3_first_sessions:[2, 3, 4]	3_last_sessions:[16, 15, 14]	3_first_c_WAI:[69.17, 68.33, 69.17]	3_last_c_WAI:[9.17, 69.17, 69.17]	3_first_c_WAI_avg:68.89	3_last_c_WAI_avg:49.17	3_first_t_WAI:[50.0, 55.0, 50.0]	3_last_t_WAI:[9.17, 53.33, 57.5]	3_first_t_WAI_avg:51.67	3_last_t_WAI_avg:40.0	dyad:N/A
c_id:iw976mh	3_first_sessions:[2, 3, 4]	3_last_sessions:[16, 15, 14]	3_first_c_WAI:[56.67, 63.33, 68.33]	3_last_c_WAI:[69.17, 65.83, 65.0]	3_first_c_WAI_avg:62.78	3_last_c_WAI_avg:66.67	3_first_t_WAI:[38.33, 43.33, 44.17]	3_last_t_WAI:[55.0, 50.0, 54.17]	3_first_t_WAI_avg:41.94	3_last_t_WAI_avg:53.06	dyad:N/A
c_id:rz1102ys	3_first_sessions:[3, 4, 5]	3_last_sessions:[31, 30, 29]	3_first_c_WAI:[55.83, 50.83, 49.17]	3_last_c_WAI:[55.83, 61.67, 54.17]	3_first_c_WAI_avg:51.94	3_last_c_WAI_avg:57.22	3_first_t_WAI:[44.17, 39.17, 41.67]	3_last_t_WAI:[53.33, 52.5, 44.17]	3_first_t_WAI_avg:41.67	3_last_t_WAI_avg:50.0	dyad:N/A
c_id:ef1239dl	3_first_sessions:[2, 3, 4]	3_last_sessions:[33, 32, 31]	3_first_c_WAI:[39.17, 43.33, 46.67]	3_last_c_WAI:[67.5, 59.17, 66.67]	3_first_c_WAI_avg:43.06	3_last_c_WAI_avg:64.44	3_first_t_WAI:[40.0, 45.0, 40.83]	3_last_t_WAI:[43.33, 44.17, 45.83]	3_first_t_WAI_avg:41.94	3_last_t_WAI_avg:44.44	dyad:N/A
c_id:uo1247rt	3_first_sessions:[3, 4, 5]	3_last_sessions:[31, 30, 29]	3_first_c_WAI:[43.33, 60.0, 60.83]	3_last_c_WAI:[69.17, 69.17, 69.17]	3_first_c_WAI_avg:54.72	3_last_c_WAI_avg:69.17	3_first_t_WAI:[37.5, 44.17, 50.83]	3_last_t_WAI:[60.83, 60.0, 60.83]	3_first_t_WAI_avg:44.17	3_last_t_WAI_avg:60.56	dyad:ג
c_id:de1262rb	3_first_sessions:[2, 3, 4]	3_last_sessions:[29, 28, 27]	3_first_c_WAI:[40.83, 45.83, 28.33]	3_last_c_WAI:[57.5, 51.67, 55.83]	3_first_c_WAI_avg:38.33	3_last_c_WAI_avg:55.0	3_first_t_WAI:[47.5, 33.33, 41.67]	3_last_t_WAI:[53.33, 55.0, 57.5]	3_first_t_WAI_avg:40.83	3_last_t_WAI_avg:55.28	dyad:N/A
c_id:ac1343dn	3_first_sessions:[2, 3, 4]	3_last_sessions:[31, 30, 29]	3_first_c_WAI:[51.67, 56.67, 58.33]	3_last_c_WAI:[69.17, 69.17, 69.17]	3_first_c_WAI_avg:55.56	3_last_c_WAI_avg:69.17	3_first_t_WAI:[43.33, 42.5, 50.0]	3_last_t_WAI:[60.83, 56.67, 49.17]	3_first_t_WAI_avg:45.28	3_last_t_WAI_avg:55.56	dyad:ד
c_id:od1377af	3_first_sessions:[2, 3, 4]	3_last_sessions:[7, 5, 4]	3_first_c_WAI:[40.0, 26.67, 42.5]	3_last_c_WAI:[44.17, 41.67, 42.5]	3_first_c_WAI_avg:36.39	3_last_c_WAI_avg:42.78	3_first_t_WAI:[42.5, 45.0, 41.67]	3_last_t_WAI:[41.67, 46.67, 41.67]	3_first_t_WAI_avg:43.06	3_last_t_WAI_avg:43.33	dyad:N/A
c_id:bk1539mn	3_first_sessions:[5, 6, 7]	3_last_sessions:[10, 9, 8]	3_first_c_WAI:[53.33, 59.17, 68.33]	3_last_c_WAI:[62.5, 59.17, 65.0]	3_first_c_WAI_avg:60.28	3_last_c_WAI_avg:62.22	3_first_t_WAI:[37.5, 29.17, 39.17]	3_last_t_WAI:[38.33, 35.0, 31.67]	3_first_t_WAI_avg:35.28	3_last_t_WAI_avg:35.0	dyad:N/A
c_id:ar1630af	3_first_sessions:[2, 3, 4]	3_last_sessions:[19, 18, 17]	3_first_c_WAI:[66.67, 49.17, 51.67]	3_last_c_WAI:[69.17, 69.17, 59.17]	3_first_c_WAI_avg:55.83	3_last_c_WAI_avg:65.83	3_first_t_WAI:[45.83, 50.0, 39.17]	3_last_t_WAI:[40.0, 43.33, 38.33]	3_first_t_WAI_avg:45.0	3_last_t_WAI_avg:40.56	dyad:N/A
c_id:zl1797ts	3_first_sessions:[2, 3, 4]	3_last_sessions:[9, 8, 7]	3_first_c_WAI:[35.0, 27.5, 30.0]	3_last_c_WAI:[29.17, 27.5, 30.0]	3_first_c_WAI_avg:30.83	3_last_c_WAI_avg:28.89	3_first_t_WAI:[36.67, 39.17, 40.0]	3_last_t_WAI:[33.33, 26.67, 30.83]	3_first_t_WAI_avg:38.61	3_last_t_WAI_avg:30.28	dyad:N/A
c_id:ar1849sb	3_first_sessions:[3, 4, 5]	3_last_sessions:[8, 7, 6]	3_first_c_WAI:[45.0, 54.17, 55.0]	3_last_c_WAI:[59.17, 52.5, 51.67]	3_first_c_WAI_avg:51.39	3_last_c_WAI_avg:54.44	3_first_t_WAI:[48.33, 43.33, 42.5]	3_last_t_WAI:[31.67, 40.83, 44.17]	3_first_t_WAI_avg:44.72	3_last_t_WAI_avg:38.89	dyad:N/A
c_id:ad1880ad	3_first_sessions:[2, 3, 4]	3_last_sessions:[30, 29, 28]	3_first_c_WAI:[42.5, 41.67, 46.67]	3_last_c_WAI:[52.5, 63.33, 59.17]	3_first_c_WAI_avg:43.61	3_last_c_WAI_avg:58.33	3_first_t_WAI:[36.67, 48.33, 37.5]	3_last_t_WAI:[45.0, 49.17, 52.5]	3_first_t_WAI_avg:40.83	3_last_t_WAI_avg:48.89	dyad:יא
c_id:ia1895al	3_first_sessions:[2, 3, 4]	3_last_sessions:[36, 35, 34]	3_first_c_WAI:[53.33, 53.33, 56.67]	3_last_c_WAI:[58.33, 57.5, 45.83]	3_first_c_WAI_avg:54.44	3_last_c_WAI_avg:53.89	3_first_t_WAI:[55.83, 58.33, 54.17]	3_last_t_WAI:[55.0, 55.0, 55.0]	3_first_t_WAI_avg:56.11	3_last_t_WAI_avg:55.0	dyad:N/A
c_id:tm1901bl	3_first_sessions:[2, 3, 4]	3_last_sessions:[32, 31, 30]	3_first_c_WAI:[55.0, 49.17, 57.5]	3_last_c_WAI:[66.67, 65.0, 61.67]	3_first_c_WAI_avg:53.89	3_last_c_WAI_avg:64.44	3_first_t_WAI:[39.17, 42.5, 43.33]	3_last_t_WAI:[49.17, 50.83, 47.5]	3_first_t_WAI_avg:41.67	3_last_t_WAI_avg:49.17	dyad:צ
c_id:yw2051sb	3_first_sessions:[2, 3, 4]	3_last_sessions:[7, 6, 5]	3_first_c_WAI:[47.5, 55.83, 50.83]	3_last_c_WAI:[38.33, 57.5, 59.17]	3_first_c_WAI_avg:51.39	3_last_c_WAI_avg:51.67	3_first_t_WAI:[46.67, 49.17, 41.67]	3_last_t_WAI:[20.83, 25.83, 43.33]	3_first_t_WAI_avg:45.83	3_last_t_WAI_avg:30.0	dyad:N/A
c_id:mm2056st	3_first_sessions:[23, 24, 25]	3_last_sessions:[53, 52, 51]	3_first_c_WAI:[49.17, 57.5, 67.5]	3_last_c_WAI:[69.17, 69.17, 69.17]	3_first_c_WAI_avg:58.06	3_last_c_WAI_avg:69.17	3_first_t_WAI:[58.33, 56.67, 58.33]	3_last_t_WAI:[64.17, 48.33, 63.33]	3_first_t_WAI_avg:57.78	3_last_t_WAI_avg:58.61	dyad:N/A
c_id:nh2058er	3_first_sessions:[2, 3, 4]	3_last_sessions:[10, 9, 8]	3_first_c_WAI:[40.0, 37.5, 45.83]	3_last_c_WAI:[55.83, 57.5, 55.83]	3_first_c_WAI_avg:41.11	3_last_c_WAI_avg:56.39	3_first_t_WAI:[47.5, 48.33, 51.67]	3_last_t_WAI:[49.17, 48.33, 50.0]	3_first_t_WAI_avg:49.17	3_last_t_WAI_avg:49.17	dyad:N/A
c_id:oa2112tz	3_first_sessions:[2, 3, 4]	3_last_sessions:[43, 42, 41]	3_first_c_WAI:[34.17, 27.5, 32.5]	3_last_c_WAI:[50.83, 45.83, 35.83]	3_first_c_WAI_avg:31.39	3_last_c_WAI_avg:44.17	3_first_t_WAI:[41.67, 44.17, 43.33]	3_last_t_WAI:[52.5, 49.17, 46.67]	3_first_t_WAI_avg:43.06	3_last_t_WAI_avg:49.44	dyad:ה
c_id:pl2123sc	3_first_sessions:[1, 2, 3]	3_last_sessions:[33, 32, 31]	3_first_c_WAI:[nan, 30.0, 26.0]	3_last_c_WAI:[29.0, 28.0, nan]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 10.0, 15.0]	3_last_t_WAI:[24.0, 24.0, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:ו
c_id:nf2148rc	3_first_sessions:[2, 3, 4]	3_last_sessions:[25, 24, 23]	3_first_c_WAI:[61.67, 57.5, 55.83]	3_last_c_WAI:[67.5, 65.83, 60.0]	3_first_c_WAI_avg:58.33	3_last_c_WAI_avg:64.44	3_first_t_WAI:[22.5, 31.67, 32.5]	3_last_t_WAI:[50.83, 45.0, 36.67]	3_first_t_WAI_avg:28.89	3_last_t_WAI_avg:44.17	dyad:N/A
c_id:mf2207sb	3_first_sessions:[2, 3, 4]	3_last_sessions:[9, 8, 7]	3_first_c_WAI:[50.0, 40.83, 48.33]	3_last_c_WAI:[35.0, 51.67, 50.83]	3_first_c_WAI_avg:46.39	3_last_c_WAI_avg:45.83	3_first_t_WAI:[41.67, 41.67, 43.33]	3_last_t_WAI:[37.5, 46.67, 39.17]	3_first_t_WAI_avg:42.22	3_last_t_WAI_avg:41.11	dyad:N/A
c_id:av2361dn	3_first_sessions:[3, 4, 5]	3_last_sessions:[6, 5, 4]	3_first_c_WAI:[53.33, 52.5, 55.0]	3_last_c_WAI:[54.17, 55.0, 52.5]	3_first_c_WAI_avg:53.61	3_last_c_WAI_avg:53.89	3_first_t_WAI:[28.33, 26.67, 39.17]	3_last_t_WAI:[39.17, 39.17, 26.67]	3_first_t_WAI_avg:31.39	3_last_t_WAI_avg:35.0	dyad:לב
c_id:sa2486ah	3_first_sessions:[2, 3, 4]	3_last_sessions:[29, 28, 27]	3_first_c_WAI:[47.5, 45.83, 46.67]	3_last_c_WAI:[61.67, 60.0, 57.5]	3_first_c_WAI_avg:46.67	3_last_c_WAI_avg:59.72	3_first_t_WAI:[55.0, 38.33, 47.5]	3_last_t_WAI:[50.83, 48.33, 50.83]	3_first_t_WAI_avg:46.94	3_last_t_WAI_avg:50.0	dyad:N/A
c_id:mm2526ma	3_first_sessions:[3, 5, 6]	3_last_sessions:[10, 9, 8]	3_first_c_WAI:[50.83, 51.67, 51.67]	3_last_c_WAI:[42.5, 51.67, 50.0]	3_first_c_WAI_avg:51.39	3_last_c_WAI_avg:48.06	3_first_t_WAI:[40.83, 33.33, 35.0]	3_last_t_WAI:[38.33, 38.33, 37.5]	3_first_t_WAI_avg:36.39	3_last_t_WAI_avg:38.06	dyad:N/A
c_id:sy2582nb	3_first_sessions:[3, 4, 5]	3_last_sessions:[22, 21, 20]	3_first_c_WAI:[38.33, 52.5, 51.67]	3_last_c_WAI:[68.33, 67.5, 66.67]	3_first_c_WAI_avg:47.5	3_last_c_WAI_avg:67.5	3_first_t_WAI:[40.83, 38.33, 40.0]	3_last_t_WAI:[42.5, 40.83, 43.33]	3_first_t_WAI_avg:39.72	3_last_t_WAI_avg:42.22	dyad:טז
c_id:mm2584ar	3_first_sessions:[2, 3, 5]	3_last_sessions:[25, 24, 22]	3_first_c_WAI:[44.17, 54.17, 49.17]	3_last_c_WAI:[69.17, 69.17, 69.17]	3_first_c_WAI_avg:49.17	3_last_c_WAI_avg:69.17	3_first_t_WAI:[38.33, 46.67, 38.33]	3_last_t_WAI:[51.67, 50.83, 50.83]	3_first_t_WAI_avg:41.11	3_last_t_WAI_avg:51.11	dyad:יב
c_id:yf2589nk	3_first_sessions:[4, 5, 6]	3_last_sessions:[27, 26, 25]	3_first_c_WAI:[44.17, 39.17, 41.67]	3_last_c_WAI:[49.17, 50.0, 49.17]	3_first_c_WAI_avg:41.67	3_last_c_WAI_avg:49.44	3_first_t_WAI:[50.0, 42.5, 45.0]	3_last_t_WAI:[53.33, 50.83, 46.67]	3_first_t_WAI_avg:45.83	3_last_t_WAI_avg:50.28	dyad:ז
c_id:do2592sb	3_first_sessions:[2, 4, 5]	3_last_sessions:[27, 26, 25]	3_first_c_WAI:[43.33, 52.5, 45.83]	3_last_c_WAI:[69.17, 66.67, 67.5]	3_first_c_WAI_avg:47.22	3_last_c_WAI_avg:67.78	3_first_t_WAI:[48.33, 50.0, 39.17]	3_last_t_WAI:[42.5, 49.17, 44.17]	3_first_t_WAI_avg:45.83	3_last_t_WAI_avg:45.28	dyad:N/A
c_id:en2609lg	3_first_sessions:[8, 9, 10]	3_last_sessions:[49, 48, 47]	3_first_c_WAI:[61.67, 66.67, 65.83]	3_last_c_WAI:[69.17, 69.17, 69.17]	3_first_c_WAI_avg:64.72	3_last_c_WAI_avg:69.17	3_first_t_WAI:[50.0, 47.5, 44.17]	3_last_t_WAI:[56.67, 59.17, 59.17]	3_first_t_WAI_avg:47.22	3_last_t_WAI_avg:58.33	dyad:כז
c_id:lt2958al	3_first_sessions:[2, 3, 4]	3_last_sessions:[14, 10, 6]	3_first_c_WAI:[60.0, 61.67, 9.17]	3_last_c_WAI:[62.5, 67.5, 65.0]	3_first_c_WAI_avg:43.61	3_last_c_WAI_avg:65.0	3_first_t_WAI:[50.0, 48.33, 9.17]	3_last_t_WAI:[48.33, 50.0, 55.0]	3_first_t_WAI_avg:35.83	3_last_t_WAI_avg:51.11	dyad:N/A
c_id:sg2994te	3_first_sessions:[1, 2, 3]	3_last_sessions:[34, 33, 32]	3_first_c_WAI:[nan, 30.0, 30.0]	3_last_c_WAI:[30.0, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:30.0	3_first_t_WAI:[nan, 26.0, 27.0]	3_last_t_WAI:[30.0, 30.0, 30.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:30.0	dyad:ח
c_id:ym3058sr	3_first_sessions:[7, 8, 9]	3_last_sessions:[23, 22, 21]	3_first_c_WAI:[43.33, 44.17, 44.17]	3_last_c_WAI:[53.33, 50.0, 46.67]	3_first_c_WAI_avg:43.89	3_last_c_WAI_avg:50.0	3_first_t_WAI:[35.0, 42.5, 35.83]	3_last_t_WAI:[41.67, 40.83, 36.67]	3_first_t_WAI_avg:37.78	3_last_t_WAI_avg:39.72	dyad:כב
c_id:mp3126sm	3_first_sessions:[2, 3, 4]	3_last_sessions:[17, 16, 15]	3_first_c_WAI:[49.17, 56.67, 55.0]	3_last_c_WAI:[68.33, 68.33, 66.67]	3_first_c_WAI_avg:53.61	3_last_c_WAI_avg:67.78	3_first_t_WAI:[39.17, 46.67, 47.5]	3_last_t_WAI:[55.0, 55.0, 57.5]	3_first_t_WAI_avg:44.44	3_last_t_WAI_avg:55.83	dyad:N/A
c_id:gm3174gl	3_first_sessions:[3, 4, 5]	3_last_sessions:[35, 34, 33]	3_first_c_WAI:[61.67, 55.83, 55.0]	3_last_c_WAI:[64.17, 62.5, 62.5]	3_first_c_WAI_avg:57.5	3_last_c_WAI_avg:63.06	3_first_t_WAI:[48.33, 50.0, 48.33]	3_last_t_WAI:[50.0, 54.17, 49.17]	3_first_t_WAI_avg:48.89	3_last_t_WAI_avg:51.11	dyad:N/A
c_id:eh3191if	3_first_sessions:[2, 3, 4]	3_last_sessions:[21, 20, 19]	3_first_c_WAI:[60.0, 62.5, 68.33]	3_last_c_WAI:[59.17, 59.17, 60.83]	3_first_c_WAI_avg:63.61	3_last_c_WAI_avg:59.72	3_first_t_WAI:[50.0, 45.83, 33.33]	3_last_t_WAI:[44.17, 40.83, 41.67]	3_first_t_WAI_avg:43.06	3_last_t_WAI_avg:42.22	dyad:N/A
c_id:zh3347if	3_first_sessions:[2, 4, 5]	3_last_sessions:[30, 29, 28]	3_first_c_WAI:[58.33, 55.83, 54.17]	3_last_c_WAI:[64.17, 65.0, 63.33]	3_first_c_WAI_avg:56.11	3_last_c_WAI_avg:64.17	3_first_t_WAI:[49.17, 44.17, 41.67]	3_last_t_WAI:[51.67, 36.67, 40.83]	3_first_t_WAI_avg:45.0	3_last_t_WAI_avg:43.06	dyad:ק
c_id:ta3405sb	3_first_sessions:[1, 2, 3]	3_last_sessions:[25, 24, 23]	3_first_c_WAI:[nan, 30.0, 30.0]	3_last_c_WAI:[30.0, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:30.0	3_first_t_WAI:[nan, 24.0, 25.0]	3_last_t_WAI:[30.0, 30.0, 30.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:30.0	dyad:יד
c_id:rc3422nn	3_first_sessions:[2, 3, 4]	3_last_sessions:[20, 19, 17]	3_first_c_WAI:[49.17, 58.33, 60.0]	3_last_c_WAI:[65.0, 64.17, 65.0]	3_first_c_WAI_avg:55.83	3_last_c_WAI_avg:64.72	3_first_t_WAI:[48.33, 50.0, 45.83]	3_last_t_WAI:[47.5, 51.67, 50.0]	3_first_t_WAI_avg:48.06	3_last_t_WAI_avg:49.72	dyad:N/A
c_id:et3466ta	3_first_sessions:[3, 4, 5]	3_last_sessions:[26, 25, 24]	3_first_c_WAI:[50.0, 51.67, 53.33]	3_last_c_WAI:[59.17, 59.17, 55.83]	3_first_c_WAI_avg:51.67	3_last_c_WAI_avg:58.06	3_first_t_WAI:[42.5, 38.33, 40.83]	3_last_t_WAI:[42.5, 54.17, 55.83]	3_first_t_WAI_avg:40.56	3_last_t_WAI_avg:50.83	dyad:ר
c_id:dt3537es	3_first_sessions:[2, 3, 4]	3_last_sessions:[23, 22, 21]	3_first_c_WAI:[61.67, 65.0, 67.5]	3_last_c_WAI:[67.5, 9.17, 69.17]	3_first_c_WAI_avg:64.72	3_last_c_WAI_avg:48.61	3_first_t_WAI:[51.67, 49.17, 53.33]	3_last_t_WAI:[49.17, 9.17, 50.0]	3_first_t_WAI_avg:51.39	3_last_t_WAI_avg:36.11	dyad:N/A
c_id:rc3771sn	3_first_sessions:[2, 5, 6]	3_last_sessions:[18, 17, 16]	3_first_c_WAI:[38.33, 50.0, 55.0]	3_last_c_WAI:[69.17, 67.5, 66.67]	3_first_c_WAI_avg:47.78	3_last_c_WAI_avg:67.78	3_first_t_WAI:[37.5, 40.83, 43.33]	3_last_t_WAI:[45.83, 47.5, 46.67]	3_first_t_WAI_avg:40.56	3_last_t_WAI_avg:46.67	dyad:N/A
c_id:gp3867nz	3_first_sessions:[31, 32, 33]	3_last_sessions:[60, 59, 58]	3_first_c_WAI:[63.33, 67.5, 53.33]	3_last_c_WAI:[61.67, 9.17, 55.0]	3_first_c_WAI_avg:61.39	3_last_c_WAI_avg:41.94	3_first_t_WAI:[50.0, 45.0, 46.67]	3_last_t_WAI:[45.83, 9.17, 46.67]	3_first_t_WAI_avg:47.22	3_last_t_WAI_avg:33.89	dyad:יג
c_id:ya4004lg	3_first_sessions:[3, 4, 6]	3_last_sessions:[38, 37, 36]	3_first_c_WAI:[55.83, 60.0, 61.67]	3_last_c_WAI:[65.0, 65.83, 64.17]	3_first_c_WAI_avg:59.17	3_last_c_WAI_avg:65.0	3_first_t_WAI:[46.67, 43.33, 40.83]	3_last_t_WAI:[50.0, 45.0, 40.83]	3_first_t_WAI_avg:43.61	3_last_t_WAI_avg:45.28	dyad:N/A
c_id:ob4077ah	3_first_sessions:[2, 3, 4]	3_last_sessions:[26, 23, 22]	3_first_c_WAI:[45.0, 45.83, 48.33]	3_last_c_WAI:[39.17, 47.5, 48.33]	3_first_c_WAI_avg:46.39	3_last_c_WAI_avg:45.0	3_first_t_WAI:[47.5, 49.17, 43.33]	3_last_t_WAI:[46.67, 45.83, 46.67]	3_first_t_WAI_avg:46.67	3_last_t_WAI_avg:46.39	dyad:N/A
c_id:sl4118mn	3_first_sessions:[1, 2, 3]	3_last_sessions:[26, 25, 24]	3_first_c_WAI:[nan, nan, nan]	3_last_c_WAI:[nan, nan, nan]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, nan, nan]	3_last_t_WAI:[nan, nan, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:ט
c_id:ss4160sg	3_first_sessions:[1, 2, 3]	3_last_sessions:[7, 6, 5]	3_first_c_WAI:[64.17, 65.0, 66.67]	3_last_c_WAI:[69.17, 68.33, 67.5]	3_first_c_WAI_avg:65.28	3_last_c_WAI_avg:68.33	3_first_t_WAI:[38.33, 39.17, 39.17]	3_last_t_WAI:[30.0, 38.33, 39.17]	3_first_t_WAI_avg:38.89	3_last_t_WAI_avg:35.83	dyad:N/A
c_id:so4182ty	3_first_sessions:[2, 3, 4]	3_last_sessions:[14, 13, 12]	3_first_c_WAI:[61.67, 65.0, 62.5]	3_last_c_WAI:[68.33, 68.33, 68.33]	3_first_c_WAI_avg:63.06	3_last_c_WAI_avg:68.33	3_first_t_WAI:[41.67, 48.33, 47.5]	3_last_t_WAI:[46.67, 46.67, 41.67]	3_first_t_WAI_avg:45.83	3_last_t_WAI_avg:45.0	dyad:N/A
c_id:am4183lg	3_first_sessions:[2, 3, 4]	3_last_sessions:[27, 26, 25]	3_first_c_WAI:[51.67, 55.83, 61.67]	3_last_c_WAI:[68.33, 69.17, 69.17]	3_first_c_WAI_avg:56.39	3_last_c_WAI_avg:68.89	3_first_t_WAI:[47.5, 51.67, 52.5]	3_last_t_WAI:[59.17, 59.17, 59.17]	3_first_t_WAI_avg:50.56	3_last_t_WAI_avg:59.17	dyad:N/A
c_id:ya4207lp	3_first_sessions:[34, 35, 36]	3_last_sessions:[71, 70, 69]	3_first_c_WAI:[nan, 30.0, 30.0]	3_last_c_WAI:[nan, nan, nan]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 19.0, nan]	3_last_t_WAI:[nan, nan, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:rg4227sb	3_first_sessions:[2, 3, 4]	3_last_sessions:[18, 17, 16]	3_first_c_WAI:[52.5, 46.67, 47.5]	3_last_c_WAI:[39.17, 39.17, 39.17]	3_first_c_WAI_avg:48.89	3_last_c_WAI_avg:39.17	3_first_t_WAI:[42.5, 36.67, 38.33]	3_last_t_WAI:[38.33, 35.83, 44.17]	3_first_t_WAI_avg:39.17	3_last_t_WAI_avg:39.44	dyad:N/A
c_id:sf4281lp	3_first_sessions:[30, 31, 32]	3_last_sessions:[68, 67, 66]	3_first_c_WAI:[nan, 30.0, 22.0]	3_last_c_WAI:[23.0, 30.0, 24.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:25.67	3_first_t_WAI:[nan, 24.0, nan]	3_last_t_WAI:[23.0, 18.0, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:at4483sb	3_first_sessions:[2, 3, 4]	3_last_sessions:[19, 18, 17]	3_first_c_WAI:[50.83, 50.0, 54.17]	3_last_c_WAI:[61.67, 49.17, 60.83]	3_first_c_WAI_avg:51.67	3_last_c_WAI_avg:57.22	3_first_t_WAI:[38.33, 31.67, 35.83]	3_last_t_WAI:[41.67, 41.67, 44.17]	3_first_t_WAI_avg:35.28	3_last_t_WAI_avg:42.5	dyad:כט
c_id:rs4611ma	3_first_sessions:[3, 4, 5]	3_last_sessions:[28, 27, 26]	3_first_c_WAI:[42.5, 37.5, 41.67]	3_last_c_WAI:[56.67, 55.0, 54.17]	3_first_c_WAI_avg:40.56	3_last_c_WAI_avg:55.28	3_first_t_WAI:[39.17, 30.83, 30.83]	3_last_t_WAI:[40.0, 40.0, 40.0]	3_first_t_WAI_avg:33.61	3_last_t_WAI_avg:40.0	dyad:י
c_id:zr4705ar	3_first_sessions:[46, 47, 48]	3_last_sessions:[75, 74, 73]	3_first_c_WAI:[61.67, 60.83, 61.67]	3_last_c_WAI:[68.33, 68.33, 68.33]	3_first_c_WAI_avg:61.39	3_last_c_WAI_avg:68.33	3_first_t_WAI:[46.67, 46.67, 40.0]	3_last_t_WAI:[55.0, 51.67, 52.5]	3_first_t_WAI_avg:44.44	3_last_t_WAI_avg:53.06	dyad:N/A
c_id:ho4829df	3_first_sessions:[2, 3, 4]	3_last_sessions:[10, 9, 8]	3_first_c_WAI:[47.5, 43.33, 49.17]	3_last_c_WAI:[40.0, 39.17, 46.67]	3_first_c_WAI_avg:46.67	3_last_c_WAI_avg:41.94	3_first_t_WAI:[49.17, 42.5, 44.17]	3_last_t_WAI:[36.67, 36.67, 37.5]	3_first_t_WAI_avg:45.28	3_last_t_WAI_avg:36.94	dyad:N/A
c_id:mb4888mh	3_first_sessions:[2, 3, 4]	3_last_sessions:[23, 22, 21]	3_first_c_WAI:[53.33, 53.33, 53.33]	3_last_c_WAI:[59.17, 58.33, 58.33]	3_first_c_WAI_avg:53.33	3_last_c_WAI_avg:58.61	3_first_t_WAI:[53.33, 54.17, 45.0]	3_last_t_WAI:[53.33, 55.0, 55.83]	3_first_t_WAI_avg:50.83	3_last_t_WAI_avg:54.72	dyad:כא
c_id:sf4916gl	3_first_sessions:[2, 3, 4]	3_last_sessions:[9, 8, 7]	3_first_c_WAI:[56.67, 46.67, 57.5]	3_last_c_WAI:[57.5, 9.17, 60.83]	3_first_c_WAI_avg:53.61	3_last_c_WAI_avg:42.5	3_first_t_WAI:[35.0, 37.5, 45.0]	3_last_t_WAI:[36.67, 9.17, 42.5]	3_first_t_WAI_avg:39.17	3_last_t_WAI_avg:29.44	dyad:N/A
c_id:br4921rr	3_first_sessions:[2, 3, 4]	3_last_sessions:[15, 14, 13]	3_first_c_WAI:[34.17, 53.33, 54.17]	3_last_c_WAI:[67.5, 64.17, 60.0]	3_first_c_WAI_avg:47.22	3_last_c_WAI_avg:63.89	3_first_t_WAI:[39.17, 37.5, 42.5]	3_last_t_WAI:[60.0, 40.83, 42.5]	3_first_t_WAI_avg:39.72	3_last_t_WAI_avg:47.78	dyad:N/A
c_id:ks4936af	3_first_sessions:[2, 3, 4]	3_last_sessions:[12, 11, 10]	3_first_c_WAI:[41.67, 55.0, 54.17]	3_last_c_WAI:[67.5, 59.17, 59.17]	3_first_c_WAI_avg:50.28	3_last_c_WAI_avg:61.94	3_first_t_WAI:[39.17, 40.0, 40.0]	3_last_t_WAI:[44.17, 45.0, 50.83]	3_first_t_WAI_avg:39.72	3_last_t_WAI_avg:46.67	dyad:N/A
c_id:ns5127tl	3_first_sessions:[3, 4, 5]	3_last_sessions:[31, 30, 29]	3_first_c_WAI:[46.67, 50.0, 60.0]	3_last_c_WAI:[59.17, 49.17, 49.17]	3_first_c_WAI_avg:52.22	3_last_c_WAI_avg:52.5	3_first_t_WAI:[30.0, 36.67, 37.5]	3_last_t_WAI:[40.0, 35.83, 32.5]	3_first_t_WAI_avg:34.72	3_last_t_WAI_avg:36.11	dyad:N/A
c_id:rb5195lg	3_first_sessions:[7, 8, 9]	3_last_sessions:[36, 35, 34]	3_first_c_WAI:[46.67, 60.83, 44.17]	3_last_c_WAI:[19.17, 69.17, 69.17]	3_first_c_WAI_avg:50.56	3_last_c_WAI_avg:52.5	3_first_t_WAI:[42.5, 45.0, 41.67]	3_last_t_WAI:[32.5, 50.0, 51.67]	3_first_t_WAI_avg:43.06	3_last_t_WAI_avg:44.72	dyad:N/A
c_id:ov5234ob	3_first_sessions:[3, 4, 5]	3_last_sessions:[14, 12, 10]	3_first_c_WAI:[45.83, 49.17, 44.17]	3_last_c_WAI:[39.17, 52.5, 45.83]	3_first_c_WAI_avg:46.39	3_last_c_WAI_avg:45.83	3_first_t_WAI:[39.17, 39.17, 39.17]	3_last_t_WAI:[35.83, 38.33, 39.17]	3_first_t_WAI_avg:39.17	3_last_t_WAI_avg:37.78	dyad:N/A
c_id:er5626mz	3_first_sessions:[1, 2, 3]	3_last_sessions:[29, 28, 27]	3_first_c_WAI:[nan, 18.0, 19.0]	3_last_c_WAI:[nan, 18.0, nan]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 25.0, 20.0]	3_last_t_WAI:[nan, 23.0, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:mt5699sc	3_first_sessions:[2, 4, 5]	3_last_sessions:[5, 4, 2]	3_first_c_WAI:[64.17, 66.67, 62.5]	3_last_c_WAI:[62.5, 66.67, 64.17]	3_first_c_WAI_avg:64.44	3_last_c_WAI_avg:64.44	3_first_t_WAI:[41.67, 45.83, 46.67]	3_last_t_WAI:[46.67, 45.83, 41.67]	3_first_t_WAI_avg:44.72	3_last_t_WAI_avg:44.72	dyad:N/A
c_id:ro5728yb	3_first_sessions:[2, 3, 4]	3_last_sessions:[21, 19, 18]	3_first_c_WAI:[62.5, 53.33, 55.83]	3_last_c_WAI:[58.33, 50.83, 50.83]	3_first_c_WAI_avg:57.22	3_last_c_WAI_avg:53.33	3_first_t_WAI:[37.5, 36.67, 44.17]	3_last_t_WAI:[40.83, 38.33, 31.67]	3_first_t_WAI_avg:39.44	3_last_t_WAI_avg:36.94	dyad:N/A
c_id:zi5766lp	3_first_sessions:[10, 11, 12]	3_last_sessions:[18, 17, 16]	3_first_c_WAI:[59.17, 55.83, 58.33]	3_last_c_WAI:[58.33, 53.33, 52.5]	3_first_c_WAI_avg:57.78	3_last_c_WAI_avg:54.72	3_first_t_WAI:[40.83, 39.17, 32.5]	3_last_t_WAI:[39.17, 41.67, 25.83]	3_first_t_WAI_avg:37.5	3_last_t_WAI_avg:35.56	dyad:N/A
c_id:eo5794nh	3_first_sessions:[2, 3, 4]	3_last_sessions:[24, 23, 22]	3_first_c_WAI:[53.33, 39.17, 58.33]	3_last_c_WAI:[68.33, 65.0, 57.5]	3_first_c_WAI_avg:50.28	3_last_c_WAI_avg:63.61	3_first_t_WAI:[29.17, 36.67, 45.0]	3_last_t_WAI:[58.33, 53.33, 53.33]	3_first_t_WAI_avg:36.94	3_last_t_WAI_avg:55.0	dyad:טו
c_id:rt5952hs	3_first_sessions:[1, 2, 3]	3_last_sessions:[21, 20, 19]	3_first_c_WAI:[nan, 30.0, 30.0]	3_last_c_WAI:[nan, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 27.0, 26.0]	3_last_t_WAI:[nan, nan, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:ba6017lg	3_first_sessions:[3, 4, 5]	3_last_sessions:[16, 15, 14]	3_first_c_WAI:[57.5, 63.33, 65.83]	3_last_c_WAI:[9.17, 69.17, 69.17]	3_first_c_WAI_avg:62.22	3_last_c_WAI_avg:49.17	3_first_t_WAI:[32.5, 35.83, 43.33]	3_last_t_WAI:[9.17, 51.67, 47.5]	3_first_t_WAI_avg:37.22	3_last_t_WAI_avg:36.11	dyad:N/A
c_id:bh6063sr	3_first_sessions:[3, 4, 5]	3_last_sessions:[18, 17, 16]	3_first_c_WAI:[55.83, 56.67, 61.67]	3_last_c_WAI:[53.33, 65.83, 60.83]	3_first_c_WAI_avg:58.06	3_last_c_WAI_avg:60.0	3_first_t_WAI:[51.67, 47.5, 46.67]	3_last_t_WAI:[34.17, 38.33, 39.17]	3_first_t_WAI_avg:48.61	3_last_t_WAI_avg:37.22	dyad:N/A
c_id:ml6171ys	3_first_sessions:[1, 2, 3]	3_last_sessions:[32, 31, 30]	3_first_c_WAI:[nan, nan, 30.0]	3_last_c_WAI:[30.0, 30.0, 28.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:29.33	3_first_t_WAI:[nan, nan, 21.0]	3_last_t_WAI:[30.0, 30.0, 30.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:30.0	dyad:N/A
c_id:na6206dl	3_first_sessions:[2, 5, 6]	3_last_sessions:[13, 12, 11]	3_first_c_WAI:[64.17, 67.5, 65.83]	3_last_c_WAI:[9.17, 60.0, 63.33]	3_first_c_WAI_avg:65.83	3_last_c_WAI_avg:44.17	3_first_t_WAI:[46.67, 43.33, 41.67]	3_last_t_WAI:[9.17, 39.17, 45.83]	3_first_t_WAI_avg:43.89	3_last_t_WAI_avg:31.39	dyad:N/A
c_id:ad6252md	3_first_sessions:[1, 2, 3]	3_last_sessions:[11, 10, 9]	3_first_c_WAI:[nan, nan, nan]	3_last_c_WAI:[nan, nan, nan]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, nan, nan]	3_last_t_WAI:[nan, nan, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:rb6324nh	3_first_sessions:[3, 4, 5]	3_last_sessions:[28, 27, 26]	3_first_c_WAI:[60.0, 55.83, 39.17]	3_last_c_WAI:[69.17, 59.17, 69.17]	3_first_c_WAI_avg:51.67	3_last_c_WAI_avg:65.83	3_first_t_WAI:[43.33, 48.33, 50.0]	3_last_t_WAI:[59.17, 57.5, 53.33]	3_first_t_WAI_avg:47.22	3_last_t_WAI_avg:56.67	dyad:כ
c_id:sl6325sg	3_first_sessions:[1, 2]	3_last_sessions:[1, 2]	3_first_c_WAI:[]	3_last_c_WAI:[]	3_first_c_WAI_avg:N/A	3_last_c_WAI_avg:N/A	3_first_t_WAI:[]	3_last_t_WAI:[]	3_first_t_WAI_avg:N/A	3_last_t_WAI_avg:N/A	dyad:N/A
c_id:ya6400zg	3_first_sessions:[3, 4, 6]	3_last_sessions:[28, 25, 24]	3_first_c_WAI:[61.67, 60.83, 62.5]	3_last_c_WAI:[58.33, 60.0, 59.17]	3_first_c_WAI_avg:61.67	3_last_c_WAI_avg:59.17	3_first_t_WAI:[41.67, 44.17, 43.33]	3_last_t_WAI:[50.0, 45.0, 44.17]	3_first_t_WAI_avg:43.06	3_last_t_WAI_avg:46.39	dyad:N/A
c_id:mb6503sg	3_first_sessions:[1, 2, 3]	3_last_sessions:[14, 13, 12]	3_first_c_WAI:[47.5, 55.83, 66.67]	3_last_c_WAI:[69.17, 69.17, 69.17]	3_first_c_WAI_avg:56.67	3_last_c_WAI_avg:69.17	3_first_t_WAI:[40.0, 39.17, 39.17]	3_last_t_WAI:[39.17, 59.17, 44.17]	3_first_t_WAI_avg:39.44	3_last_t_WAI_avg:47.5	dyad:N/A
c_id:tm6521sr	3_first_sessions:[2, 3]	3_last_sessions:[2, 3]	3_first_c_WAI:[]	3_last_c_WAI:[]	3_first_c_WAI_avg:N/A	3_last_c_WAI_avg:N/A	3_first_t_WAI:[]	3_last_t_WAI:[]	3_first_t_WAI_avg:N/A	3_last_t_WAI_avg:N/A	dyad:N/A
c_id:nf6713bl	3_first_sessions:[2, 3, 4]	3_last_sessions:[23, 22, 21]	3_first_c_WAI:[58.33, 63.33, 48.33]	3_last_c_WAI:[69.17, 69.17, 59.17]	3_first_c_WAI_avg:56.67	3_last_c_WAI_avg:65.83	3_first_t_WAI:[44.17, 47.5, 44.17]	3_last_t_WAI:[55.0, 50.83, 55.0]	3_first_t_WAI_avg:45.28	3_last_t_WAI_avg:53.61	dyad:ש
c_id:ms6768nn	3_first_sessions:[2, 3, 4]	3_last_sessions:[17, 16, 15]	3_first_c_WAI:[59.17, 47.5, 61.67]	3_last_c_WAI:[68.33, 67.5, 67.5]	3_first_c_WAI_avg:56.11	3_last_c_WAI_avg:67.78	3_first_t_WAI:[41.67, 44.17, 30.0]	3_last_t_WAI:[50.83, 55.0, 53.33]	3_first_t_WAI_avg:38.61	3_last_t_WAI_avg:53.06	dyad:N/A
c_id:mf6943md	3_first_sessions:[1, 2, 3]	3_last_sessions:[25, 24, 23]	3_first_c_WAI:[nan, 24.0, 27.0]	3_last_c_WAI:[nan, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, nan, nan]	3_last_t_WAI:[nan, 24.0, 21.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:ל
c_id:fa7034ad	3_first_sessions:[2, 3, 4]	3_last_sessions:[26, 25, 24]	3_first_c_WAI:[39.17, 36.67, 44.17]	3_last_c_WAI:[66.67, 67.5, 60.83]	3_first_c_WAI_avg:40.0	3_last_c_WAI_avg:65.0	3_first_t_WAI:[45.83, 50.83, 48.33]	3_last_t_WAI:[52.5, 53.33, 52.5]	3_first_t_WAI_avg:48.33	3_last_t_WAI_avg:52.78	dyad:ת
c_id:ra7048st	3_first_sessions:[3, 4]	3_last_sessions:[3, 4]	3_first_c_WAI:[]	3_last_c_WAI:[]	3_first_c_WAI_avg:N/A	3_last_c_WAI_avg:N/A	3_first_t_WAI:[]	3_last_t_WAI:[]	3_first_t_WAI_avg:N/A	3_last_t_WAI_avg:N/A	dyad:N/A
c_id:dp7086sb	3_first_sessions:[26, 27]	3_last_sessions:[26, 27]	3_first_c_WAI:[]	3_last_c_WAI:[]	3_first_c_WAI_avg:N/A	3_last_c_WAI_avg:N/A	3_first_t_WAI:[]	3_last_t_WAI:[]	3_first_t_WAI_avg:N/A	3_last_t_WAI_avg:N/A	dyad:מ
c_id:ah7190nz	3_first_sessions:[2, 3, 4]	3_last_sessions:[25, 24, 23]	3_first_c_WAI:[53.33, 63.33, 58.33]	3_last_c_WAI:[65.0, 65.0, 66.67]	3_first_c_WAI_avg:58.33	3_last_c_WAI_avg:65.56	3_first_t_WAI:[37.5, 41.67, 42.5]	3_last_t_WAI:[50.0, 50.0, 48.33]	3_first_t_WAI_avg:40.56	3_last_t_WAI_avg:49.44	dyad:יז
c_id:hp7267rc	3_first_sessions:[2, 3, 4]	3_last_sessions:[10, 8, 7]	3_first_c_WAI:[48.33, 52.5, 60.0]	3_last_c_WAI:[69.17, 65.0, 60.0]	3_first_c_WAI_avg:53.61	3_last_c_WAI_avg:64.72	3_first_t_WAI:[34.17, 41.67, 25.0]	3_last_t_WAI:[48.33, 47.5, 29.17]	3_first_t_WAI_avg:33.61	3_last_t_WAI_avg:41.67	dyad:N/A
c_id:gs7369sm	3_first_sessions:[1, 2, 3]	3_last_sessions:[18, 17, 16]	3_first_c_WAI:[nan, 30.0, 26.0]	3_last_c_WAI:[nan, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 17.0, 18.0]	3_last_t_WAI:[nan, 16.0, 18.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:נ
c_id:hp7415sg	3_first_sessions:[1, 2, 3]	3_last_sessions:[20, 19, 18]	3_first_c_WAI:[44.17, 55.83, 49.17]	3_last_c_WAI:[57.5, 58.33, 55.0]	3_first_c_WAI_avg:49.72	3_last_c_WAI_avg:56.94	3_first_t_WAI:[39.17, 39.17, 39.17]	3_last_t_WAI:[49.17, 59.17, 49.17]	3_first_t_WAI_avg:39.17	3_last_t_WAI_avg:52.5	dyad:כח
c_id:ls7441nb	3_first_sessions:[3, 4, 5]	3_last_sessions:[33, 32, 31]	3_first_c_WAI:[45.83, 48.33, 52.5]	3_last_c_WAI:[67.5, 59.17, 61.67]	3_first_c_WAI_avg:48.89	3_last_c_WAI_avg:62.78	3_first_t_WAI:[40.83, 49.17, 44.17]	3_last_t_WAI:[41.67, 45.83, 43.33]	3_first_t_WAI_avg:44.72	3_last_t_WAI_avg:43.61	dyad:ס
c_id:ms7579hk	3_first_sessions:[2, 3, 6]	3_last_sessions:[31, 30, 29]	3_first_c_WAI:[61.67, 58.33, 62.5]	3_last_c_WAI:[69.17, 68.33, 69.17]	3_first_c_WAI_avg:60.83	3_last_c_WAI_avg:68.89	3_first_t_WAI:[45.0, 48.33, 57.5]	3_last_t_WAI:[55.0, 59.17, 56.67]	3_first_t_WAI_avg:50.28	3_last_t_WAI_avg:56.94	dyad:N/A
c_id:kb7599lp	3_first_sessions:[2, 3, 4]	3_last_sessions:[5, 4, 3]	3_first_c_WAI:[44.17, 44.17, 41.67]	3_last_c_WAI:[38.33, 41.67, 44.17]	3_first_c_WAI_avg:43.33	3_last_c_WAI_avg:41.39	3_first_t_WAI:[38.33, 35.0, 38.33]	3_last_t_WAI:[40.0, 38.33, 35.0]	3_first_t_WAI_avg:37.22	3_last_t_WAI_avg:37.78	dyad:N/A
c_id:zg7713sg	3_first_sessions:[2, 3, 4]	3_last_sessions:[24, 23, 22]	3_first_c_WAI:[58.33, 51.67, 54.17]	3_last_c_WAI:[66.67, 66.67, 58.33]	3_first_c_WAI_avg:54.72	3_last_c_WAI_avg:63.89	3_first_t_WAI:[39.17, 39.17, 39.17]	3_last_t_WAI:[39.17, 39.17, 39.17]	3_first_t_WAI_avg:39.17	3_last_t_WAI_avg:39.17	dyad:כה
c_id:ln7765mhs	3_first_sessions:[3, 4, 5]	3_last_sessions:[31, 30, 29]	3_first_c_WAI:[49.17, 59.17, 59.17]	3_last_c_WAI:[69.17, 69.17, 69.17]	3_first_c_WAI_avg:55.83	3_last_c_WAI_avg:69.17	3_first_t_WAI:[36.67, 38.33, 43.33]	3_last_t_WAI:[64.17, 56.67, 59.17]	3_first_t_WAI_avg:39.44	3_last_t_WAI_avg:60.0	dyad:N/A
c_id:sk7853sp	3_first_sessions:[2, 3, 4]	3_last_sessions:[24, 23, 22]	3_first_c_WAI:[45.83, 49.17, 40.83]	3_last_c_WAI:[61.67, 59.17, 54.17]	3_first_c_WAI_avg:45.28	3_last_c_WAI_avg:58.33	3_first_t_WAI:[41.67, 39.17, 40.0]	3_last_t_WAI:[45.83, 48.33, 44.17]	3_first_t_WAI_avg:40.28	3_last_t_WAI_avg:46.11	dyad:ע
c_id:rt7857lb	3_first_sessions:[2, 3, 4]	3_last_sessions:[15, 14, 13]	3_first_c_WAI:[60.0, 60.83, 59.17]	3_last_c_WAI:[68.33, 65.83, 65.0]	3_first_c_WAI_avg:60.0	3_last_c_WAI_avg:66.39	3_first_t_WAI:[55.0, 40.83, 45.0]	3_last_t_WAI:[53.33, 55.83, 52.5]	3_first_t_WAI_avg:46.94	3_last_t_WAI_avg:53.89	dyad:N/A
c_id:ms7948sr	3_first_sessions:[11, 12, 13]	3_last_sessions:[24, 23, 22]	3_first_c_WAI:[50.83, 46.67, 48.33]	3_last_c_WAI:[51.67, 45.83, 39.17]	3_first_c_WAI_avg:48.61	3_last_c_WAI_avg:45.56	3_first_t_WAI:[47.5, 55.0, 51.67]	3_last_t_WAI:[52.5, 48.33, 48.33]	3_first_t_WAI_avg:51.39	3_last_t_WAI_avg:49.72	dyad:N/A
c_id:ef7950ky	3_first_sessions:[2]	3_last_sessions:[2]	3_first_c_WAI:[]	3_last_c_WAI:[]	3_first_c_WAI_avg:N/A	3_last_c_WAI_avg:N/A	3_first_t_WAI:[]	3_last_t_WAI:[]	3_first_t_WAI_avg:N/A	3_last_t_WAI_avg:N/A	dyad:N/A
c_id:om8107rs	3_first_sessions:[4, 5, 6]	3_last_sessions:[19, 18, 17]	3_first_c_WAI:[48.33, 61.67, 51.67]	3_last_c_WAI:[67.5, 68.33, 59.17]	3_first_c_WAI_avg:53.89	3_last_c_WAI_avg:65.0	3_first_t_WAI:[45.0, 40.83, 39.17]	3_last_t_WAI:[54.17, 57.5, 45.0]	3_first_t_WAI_avg:41.67	3_last_t_WAI_avg:52.22	dyad:N/A
c_id:tf8129mz	3_first_sessions:[1, 2, 3]	3_last_sessions:[32, 31, 30]	3_first_c_WAI:[nan, 30.0, 30.0]	3_last_c_WAI:[30.0, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:30.0	3_first_t_WAI:[nan, 25.0, 26.0]	3_last_t_WAI:[30.0, 30.0, 30.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:30.0	dyad:N/A
c_id:ma8235sg	3_first_sessions:[2, 3, 4]	3_last_sessions:[22, 21, 20]	3_first_c_WAI:[44.17, 44.17, 43.33]	3_last_c_WAI:[39.17, 37.5, 40.0]	3_first_c_WAI_avg:43.89	3_last_c_WAI_avg:38.89	3_first_t_WAI:[39.17, 38.33, 35.0]	3_last_t_WAI:[30.83, 38.33, 39.17]	3_first_t_WAI_avg:37.5	3_last_t_WAI_avg:36.11	dyad:יח
c_id:ol8394ug	3_first_sessions:[1, 2, 3]	3_last_sessions:[32, 31, 30]	3_first_c_WAI:[nan, nan, 20.0]	3_last_c_WAI:[24.0, 24.0, nan]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, nan, 29.0]	3_last_t_WAI:[24.0, 24.0, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:יט
c_id:is8523mm	3_first_sessions:[3, 4, 5]	3_last_sessions:[20, 19, 18]	3_first_c_WAI:[63.33, 63.33, 58.33]	3_last_c_WAI:[61.67, 61.67, 69.17]	3_first_c_WAI_avg:61.67	3_last_c_WAI_avg:64.17	3_first_t_WAI:[46.67, 45.83, 41.67]	3_last_t_WAI:[47.5, 44.17, 42.5]	3_first_t_WAI_avg:44.72	3_last_t_WAI_avg:44.72	dyad:כג
c_id:hg8770tz	3_first_sessions:[2, 3, 4]	3_last_sessions:[18, 17, 16]	3_first_c_WAI:[57.5, 49.17, 55.83]	3_last_c_WAI:[60.83, 60.83, 60.0]	3_first_c_WAI_avg:54.17	3_last_c_WAI_avg:60.56	3_first_t_WAI:[36.67, 39.17, 45.0]	3_last_t_WAI:[51.67, 48.33, 50.83]	3_first_t_WAI_avg:40.28	3_last_t_WAI_avg:50.28	dyad:N/A
c_id:ds8892vt	3_first_sessions:[3, 4, 5]	3_last_sessions:[24, 23, 22]	3_first_c_WAI:[48.33, 54.17, 52.5]	3_last_c_WAI:[46.67, 44.17, 46.67]	3_first_c_WAI_avg:51.67	3_last_c_WAI_avg:45.83	3_first_t_WAI:[43.33, 44.17, 44.17]	3_last_t_WAI:[55.0, 50.0, 45.83]	3_first_t_WAI_avg:43.89	3_last_t_WAI_avg:50.28	dyad:כד
c_id:sb9034ik	3_first_sessions:[1, 2, 3]	3_last_sessions:[27, 26, 25]	3_first_c_WAI:[nan, nan, nan]	3_last_c_WAI:[nan, 30.0, 28.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, nan, nan]	3_last_t_WAI:[nan, 27.0, 21.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:em9084ac	3_first_sessions:[3, 4, 6]	3_last_sessions:[33, 32, 31]	3_first_c_WAI:[49.17, 69.17, 59.17]	3_last_c_WAI:[69.17, 69.17, 59.17]	3_first_c_WAI_avg:59.17	3_last_c_WAI_avg:65.83	3_first_t_WAI:[40.83, 41.67, 42.5]	3_last_t_WAI:[50.0, 48.33, 50.83]	3_first_t_WAI_avg:41.67	3_last_t_WAI_avg:49.72	dyad:N/A
c_id:bs9187ma	3_first_sessions:[33, 34, 35]	3_last_sessions:[35, 34, 33]	3_first_c_WAI:[50.0, 56.67, 46.67]	3_last_c_WAI:[46.67, 56.67, 50.0]	3_first_c_WAI_avg:51.11	3_last_c_WAI_avg:51.11	3_first_t_WAI:[40.83, 46.67, 42.5]	3_last_t_WAI:[42.5, 46.67, 40.83]	3_first_t_WAI_avg:43.33	3_last_t_WAI_avg:43.33	dyad:כו
c_id:op9237hk	3_first_sessions:[2, 3, 4]	3_last_sessions:[30, 29, 28]	3_first_c_WAI:[48.33, 49.17, 50.83]	3_last_c_WAI:[45.0, 55.0, 49.17]	3_first_c_WAI_avg:49.44	3_last_c_WAI_avg:49.72	3_first_t_WAI:[40.83, 44.17, 44.17]	3_last_t_WAI:[50.0, 50.83, 52.5]	3_first_t_WAI_avg:43.06	3_last_t_WAI_avg:51.11	dyad:N/A
c_id:mo9272rr	3_first_sessions:[1, 2, 3]	3_last_sessions:[29, 28, 27]	3_first_c_WAI:[nan, nan, nan]	3_last_c_WAI:[nan, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, nan, nan]	3_last_t_WAI:[nan, nan, 19.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:פ
c_id:il9328hs	3_first_sessions:[2, 3, 5]	3_last_sessions:[24, 23, 22]	3_first_c_WAI:[31.67, 42.5, 51.67]	3_last_c_WAI:[65.83, 64.17, 65.0]	3_first_c_WAI_avg:41.94	3_last_c_WAI_avg:65.0	3_first_t_WAI:[41.67, 35.83, 41.67]	3_last_t_WAI:[49.17, 42.5, 39.17]	3_first_t_WAI_avg:39.72	3_last_t_WAI_avg:43.61	dyad:N/A
c_id:zb9551ik	3_first_sessions:[2, 3, 4]	3_last_sessions:[20, 19, 18]	3_first_c_WAI:[53.33, 58.33, 60.0]	3_last_c_WAI:[63.33, 63.33, 62.5]	3_first_c_WAI_avg:57.22	3_last_c_WAI_avg:63.06	3_first_t_WAI:[39.17, 43.33, 40.83]	3_last_t_WAI:[41.67, 42.5, 43.33]	3_first_t_WAI_avg:41.11	3_last_t_WAI_avg:42.5	dyad:N/A
c_id:mm9608ig	3_first_sessions:[2]	3_last_sessions:[2]	3_first_c_WAI:[]	3_last_c_WAI:[]	3_first_c_WAI_avg:N/A	3_last_c_WAI_avg:N/A	3_first_t_WAI:[]	3_last_t_WAI:[]	3_first_t_WAI_avg:N/A	3_last_t_WAI_avg:N/A	dyad:N/A
c_id:mk9615rf	3_first_sessions:[2, 3, 4]	3_last_sessions:[14, 12, 11]	3_first_c_WAI:[29.17, 38.33, 31.67]	3_last_c_WAI:[40.83, 35.83, 38.33]	3_first_c_WAI_avg:33.06	3_last_c_WAI_avg:38.33	3_first_t_WAI:[47.5, 44.17, 39.17]	3_last_t_WAI:[20.0, 41.67, 47.5]	3_first_t_WAI_avg:43.61	3_last_t_WAI_avg:36.39	dyad:N/A
c_id:am9731zv	3_first_sessions:[14, 15, 16]	3_last_sessions:[39, 38, 37]	3_first_c_WAI:[28.0, nan, 30.0]	3_last_c_WAI:[nan, nan, nan]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[19.0, nan, 24.0]	3_last_t_WAI:[nan, nan, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:rfa9753ds	3_first_sessions:[3, 4, 5]	3_last_sessions:[24, 23, 22]	3_first_c_WAI:[63.33, 63.33, 55.83]	3_last_c_WAI:[65.0, 64.17, 65.83]	3_first_c_WAI_avg:60.83	3_last_c_WAI_avg:65.0	3_first_t_WAI:[45.0, 39.17, 39.17]	3_last_t_WAI:[50.83, 48.33, 48.33]	3_first_t_WAI_avg:41.11	3_last_t_WAI_avg:49.17	dyad:N/A
c_id:ls9822zv	3_first_sessions:[18, 19, 20]	3_last_sessions:[55, 54, 53]	3_first_c_WAI:[30.0, 24.0, 23.0]	3_last_c_WAI:[24.0, 24.0, 24.0]	3_first_c_WAI_avg:25.67	3_last_c_WAI_avg:24.0	3_first_t_WAI:[22.0, 21.0, 22.0]	3_last_t_WAI:[25.0, 23.0, 26.0]	3_first_t_WAI_avg:21.67	3_last_t_WAI_avg:24.67	dyad:N/A
c_id:mm9862lb	3_first_sessions:[2, 3, 4]	3_last_sessions:[31, 30, 29]	3_first_c_WAI:[54.17, 9.17, 56.67]	3_last_c_WAI:[69.17, 68.33, 68.33]	3_first_c_WAI_avg:40.0	3_last_c_WAI_avg:68.61	3_first_t_WAI:[46.67, 39.17, 49.17]	3_last_t_WAI:[61.67, 58.33, 60.83]	3_first_t_WAI_avg:45.0	3_last_t_WAI_avg:60.28	dyad:N/A
c_id:gp76ma	3_first_sessions:[2, 3, 4]	3_last_sessions:[9, 8, 7]	3_first_c_WAI:[30.0, 30.0, 30.0]	3_last_c_WAI:[30.0, 30.0, 30.0]	3_first_c_WAI_avg:30.0	3_last_c_WAI_avg:30.0	3_first_t_WAI:[27.0, 28.0, 28.0]	3_last_t_WAI:[26.0, 30.0, 29.0]	3_first_t_WAI_avg:27.67	3_last_t_WAI_avg:28.33	dyad:N/A
c_id:ir153ns	3_first_sessions:[1, 2, 3]	3_last_sessions:[12, 11, 10]	3_first_c_WAI:[nan, 30.0, 30.0]	3_last_c_WAI:[30.0, 25.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:28.33	3_first_t_WAI:[nan, 22.0, 24.0]	3_last_t_WAI:[22.0, 21.0, 18.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:20.33	dyad:N/A
c_id:gd173yd	3_first_sessions:[1, 2, 3]	3_last_sessions:[23, 22, 21]	3_first_c_WAI:[nan, 24.0, 30.0]	3_last_c_WAI:[12.0, 28.0, nan]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 25.0, 15.0]	3_last_t_WAI:[nan, 24.0, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:נו
c_id:pb304rf	3_first_sessions:[1, 2, 3]	3_last_sessions:[31, 30, 29]	3_first_c_WAI:[nan, 30.0, 30.0]	3_last_c_WAI:[30.0, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:30.0	3_first_t_WAI:[nan, 11.0, 20.0]	3_last_t_WAI:[25.0, 26.0, 21.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:24.0	dyad:N/A
c_id:am417or	3_first_sessions:[1, 2, 3]	3_last_sessions:[29, 28, 27]	3_first_c_WAI:[nan, 28.0, 21.0]	3_last_c_WAI:[nan, 29.0, 26.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 10.0, 13.0]	3_last_t_WAI:[nan, 27.0, 21.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:מג
c_id:sa537sg	3_first_sessions:[1, 2, 3]	3_last_sessions:[26, 25, 24]	3_first_c_WAI:[nan, 24.0, 21.0]	3_last_c_WAI:[nan, 26.0, nan]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 11.0, 14.0]	3_last_t_WAI:[nan, 23.0, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:ym822nk	3_first_sessions:[1]	3_last_sessions:[1]	3_first_c_WAI:[]	3_last_c_WAI:[]	3_first_c_WAI_avg:N/A	3_last_c_WAI_avg:N/A	3_first_t_WAI:[]	3_last_t_WAI:[]	3_first_t_WAI_avg:N/A	3_last_t_WAI_avg:N/A	dyad:N/A
c_id:mm949th	3_first_sessions:[1, 2, 3]	3_last_sessions:[17, 16, 15]	3_first_c_WAI:[nan, 23.0, 24.0]	3_last_c_WAI:[nan, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 19.0, 24.0]	3_last_t_WAI:[nan, 24.0, 21.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:סב
c_id:iw976iv	3_first_sessions:[1, 2, 3]	3_last_sessions:[27, 26, 25]	3_first_c_WAI:[nan, 28.0, 30.0]	3_last_c_WAI:[30.0, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:30.0	3_first_t_WAI:[nan, 21.0, 23.0]	3_last_t_WAI:[30.0, 24.0, 28.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:27.33	dyad:מז
c_id:ef1239hf	3_first_sessions:[1, 2, 3]	3_last_sessions:[55, 54, 53]	3_first_c_WAI:[nan, 14.0, 22.0]	3_last_c_WAI:[nan, nan, 25.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 8.0, 16.0]	3_last_t_WAI:[nan, nan, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:uo1247im	3_first_sessions:[1, 2, 3]	3_last_sessions:[26, 25, 24]	3_first_c_WAI:[nan, 18.0, 20.0]	3_last_c_WAI:[30.0, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:30.0	3_first_t_WAI:[nan, 8.0, 10.0]	3_last_t_WAI:[14.0, 15.0, 9.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:12.67	dyad:N/A
c_id:dg1256cg	3_first_sessions:[1, 2, 3]	3_last_sessions:[6, 5, 4]	3_first_c_WAI:[nan, 22.0, 29.0]	3_last_c_WAI:[nan, 29.0, nan]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 11.0, 15.0]	3_last_t_WAI:[nan, 9.0, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:zv1277df	3_first_sessions:[1, 2, 3]	3_last_sessions:[24, 23, 22]	3_first_c_WAI:[nan, 27.0, 29.0]	3_last_c_WAI:[30.0, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:30.0	3_first_t_WAI:[nan, 26.0, 23.0]	3_last_t_WAI:[30.0, 28.0, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:ac1343hf	3_first_sessions:[1, 2, 3]	3_last_sessions:[18, 17, 16]	3_first_c_WAI:[nan, 22.0, 24.0]	3_last_c_WAI:[nan, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 24.0, 29.0]	3_last_t_WAI:[nan, 21.0, 27.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:ra1353nd	3_first_sessions:[1, 2, 3]	3_last_sessions:[29, 28, 27]	3_first_c_WAI:[nan, nan, 25.0]	3_last_c_WAI:[nan, 26.0, 26.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, nan, 12.0]	3_last_t_WAI:[nan, 24.0, 18.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:hy1712ob	3_first_sessions:[1, 2, 3]	3_last_sessions:[7, 6, 5]	3_first_c_WAI:[nan, 30.0, 30.0]	3_last_c_WAI:[30.0, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:30.0	3_first_t_WAI:[nan, 22.0, 20.0]	3_last_t_WAI:[nan, nan, 28.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:ad1880eb	3_first_sessions:[1, 2, 3]	3_last_sessions:[70, 69, 68]	3_first_c_WAI:[nan, 20.0, 17.0]	3_last_c_WAI:[30.0, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:30.0	3_first_t_WAI:[nan, 17.0, 18.0]	3_last_t_WAI:[30.0, 29.0, 30.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:29.67	dyad:מו
c_id:zm1901rb	3_first_sessions:[1, 2, 3]	3_last_sessions:[33, 32, 31]	3_first_c_WAI:[nan, 28.0, 29.0]	3_last_c_WAI:[19.0, 21.0, 29.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:23.0	3_first_t_WAI:[nan, 18.0, 14.0]	3_last_t_WAI:[24.0, 28.0, 28.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:26.67	dyad:N/A
c_id:nf2148hf	3_first_sessions:[1, 2, 3]	3_last_sessions:[38, 37, 36]	3_first_c_WAI:[nan, 17.0, nan]	3_last_c_WAI:[30.0, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:30.0	3_first_t_WAI:[nan, 10.0, nan]	3_last_t_WAI:[30.0, 29.0, 30.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:29.67	dyad:סד
c_id:mh2211mf	3_first_sessions:[1, 2, 3]	3_last_sessions:[28, 27, 26]	3_first_c_WAI:[nan, 25.0, 24.0]	3_last_c_WAI:[nan, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 10.0, 10.0]	3_last_t_WAI:[nan, nan, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:ra2276nk	3_first_sessions:[1, 2, 3]	3_last_sessions:[28, 27, 26]	3_first_c_WAI:[nan, 30.0, 30.0]	3_last_c_WAI:[30.0, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:30.0	3_first_t_WAI:[nan, 22.0, 24.0]	3_last_t_WAI:[28.0, 26.0, 25.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:26.33	dyad:N/A
c_id:ob2287ma	3_first_sessions:[1, 2]	3_last_sessions:[1, 2]	3_first_c_WAI:[]	3_last_c_WAI:[]	3_first_c_WAI_avg:N/A	3_last_c_WAI_avg:N/A	3_first_t_WAI:[]	3_last_t_WAI:[]	3_first_t_WAI_avg:N/A	3_last_t_WAI_avg:N/A	dyad:N/A
c_id:nd2362os	3_first_sessions:[1, 2, 3]	3_last_sessions:[17, 16, 15]	3_first_c_WAI:[nan, 24.0, 24.0]	3_last_c_WAI:[29.0, 28.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:29.0	3_first_t_WAI:[nan, 12.0, 16.0]	3_last_t_WAI:[29.0, 22.0, 30.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:27.0	dyad:N/A
c_id:le2534dk	3_first_sessions:[1, 2, 3]	3_last_sessions:[17, 16, 15]	3_first_c_WAI:[nan, 26.0, 30.0]	3_last_c_WAI:[30.0, 30.0, 28.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:29.33	3_first_t_WAI:[nan, 5.0, 14.0]	3_last_t_WAI:[12.0, 15.0, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:סא
c_id:dm2546mf	3_first_sessions:[1, 2, 3]	3_last_sessions:[21, 20, 19]	3_first_c_WAI:[nan, 10.0, 12.0]	3_last_c_WAI:[10.0, nan, 13.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 6.0, 7.0]	3_last_t_WAI:[3.0, nan, 8.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:mm2584rf	3_first_sessions:[1, 2, 3]	3_last_sessions:[27, 26, 25]	3_first_c_WAI:[nan, 16.0, 24.0]	3_last_c_WAI:[30.0, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:30.0	3_first_t_WAI:[nan, 18.0, 22.0]	3_last_t_WAI:[28.0, 26.0, 25.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:26.33	dyad:N/A
c_id:yf2589eb	3_first_sessions:[1, 2, 3]	3_last_sessions:[24, 23, 22]	3_first_c_WAI:[nan, 12.0, 18.0]	3_last_c_WAI:[13.0, 18.0, 16.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:15.67	3_first_t_WAI:[nan, 10.0, 15.0]	3_last_t_WAI:[25.0, 25.0, 25.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:25.0	dyad:עא
c_id:do2592mn	3_first_sessions:[1, 2, 3]	3_last_sessions:[26, 25, 24]	3_first_c_WAI:[nan, 21.0, 27.0]	3_last_c_WAI:[30.0, 30.0, nan]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 16.0, 21.0]	3_last_t_WAI:[26.0, 23.0, 20.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:23.0	dyad:נב
c_id:ma2606dg	3_first_sessions:[1, 2]	3_last_sessions:[1, 2]	3_first_c_WAI:[]	3_last_c_WAI:[]	3_first_c_WAI_avg:N/A	3_last_c_WAI_avg:N/A	3_first_t_WAI:[]	3_last_t_WAI:[]	3_first_t_WAI_avg:N/A	3_last_t_WAI_avg:N/A	dyad:N/A
c_id:ys2618me	3_first_sessions:[1, 2, 3]	3_last_sessions:[28, 27, 26]	3_first_c_WAI:[nan, 17.0, 25.0]	3_last_c_WAI:[nan, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, nan, 25.0]	3_last_t_WAI:[nan, 30.0, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:עג
c_id:rz2724hf	3_first_sessions:[1, 2, 3]	3_last_sessions:[23, 22, 21]	3_first_c_WAI:[nan, nan, 23.0]	3_last_c_WAI:[30.0, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:30.0	3_first_t_WAI:[nan, nan, 18.0]	3_last_t_WAI:[27.0, 28.0, 30.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:28.33	dyad:עט
c_id:hs2752yc	3_first_sessions:[1, 2, 3]	3_last_sessions:[18, 17, 16]	3_first_c_WAI:[nan, nan, 18.0]	3_last_c_WAI:[28.0, 16.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:24.67	3_first_t_WAI:[nan, nan, 24.0]	3_last_t_WAI:[24.0, 21.0, 24.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:23.0	dyad:נט
c_id:zb2882lp	3_first_sessions:[1, 2, 3]	3_last_sessions:[24, 23, 22]	3_first_c_WAI:[nan, 27.0, nan]	3_last_c_WAI:[12.0, nan, nan]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 14.0, nan]	3_last_t_WAI:[nan, nan, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:עד
c_id:mg2935mh	3_first_sessions:[1, 2, 3]	3_last_sessions:[25, 24, 23]	3_first_c_WAI:[nan, 26.0, 28.0]	3_last_c_WAI:[30.0, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:30.0	3_first_t_WAI:[nan, 17.0, 18.0]	3_last_t_WAI:[26.0, 25.0, 28.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:26.33	dyad:נג
c_id:mp3126ds	3_first_sessions:[1, 2, 3]	3_last_sessions:[30, 29, 28]	3_first_c_WAI:[nan, 27.0, 30.0]	3_last_c_WAI:[30.0, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:30.0	3_first_t_WAI:[nan, 14.0, 12.0]	3_last_t_WAI:[29.0, 30.0, 28.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:29.0	dyad:N/A
c_id:kk3127na	3_first_sessions:[20, 21, 22]	3_last_sessions:[29, 28, 27]	3_first_c_WAI:[26.0, 27.0, 28.0]	3_last_c_WAI:[28.0, 27.0, 30.0]	3_first_c_WAI_avg:27.0	3_last_c_WAI_avg:28.33	3_first_t_WAI:[28.0, 30.0, 29.0]	3_last_t_WAI:[30.0, 30.0, 30.0]	3_first_t_WAI_avg:29.0	3_last_t_WAI_avg:30.0	dyad:N/A
c_id:gm3174ig	3_first_sessions:[1, 2, 3]	3_last_sessions:[33, 32, 31]	3_first_c_WAI:[nan, 20.0, 28.0]	3_last_c_WAI:[nan, nan, nan]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 18.0, nan]	3_last_t_WAI:[nan, nan, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:eh3191iv	3_first_sessions:[1, 2, 3]	3_last_sessions:[17, 16, 15]	3_first_c_WAI:[nan, nan, 21.0]	3_last_c_WAI:[nan, 23.0, nan]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, nan, 14.0]	3_last_t_WAI:[nan, 16.0, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:zh3347zm	3_first_sessions:[1, 2, 3]	3_last_sessions:[28, 27, 26]	3_first_c_WAI:[nan, 25.0, 24.0]	3_last_c_WAI:[27.0, 26.0, 27.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:26.67	3_first_t_WAI:[nan, 11.0, 14.0]	3_last_t_WAI:[21.0, 23.0, 20.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:21.33	dyad:עח
c_id:yo3415lf	3_first_sessions:[1, 2, 3]	3_last_sessions:[38, 37, 36]	3_first_c_WAI:[nan, 19.0, 0.0]	3_last_c_WAI:[30.0, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:30.0	3_first_t_WAI:[nan, 17.0, 16.0]	3_last_t_WAI:[22.0, nan, 22.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:rc3422df	3_first_sessions:[1, 2, 3]	3_last_sessions:[30, 29, 28]	3_first_c_WAI:[nan, 22.0, 30.0]	3_last_c_WAI:[24.0, 23.0, 24.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:23.67	3_first_t_WAI:[nan, 27.0, 23.0]	3_last_t_WAI:[20.0, nan, 28.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:sp3427dk	3_first_sessions:[1, 2, 3]	3_last_sessions:[30, 29, 28]	3_first_c_WAI:[nan, 28.0, 23.0]	3_last_c_WAI:[30.0, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:30.0	3_first_t_WAI:[nan, 10.0, 15.0]	3_last_t_WAI:[30.0, 27.0, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:מה
c_id:kh3433lp	3_first_sessions:[1, 2, 3]	3_last_sessions:[34, 33, 32]	3_first_c_WAI:[nan, 0.0, 28.0]	3_last_c_WAI:[30.0, 30.0, nan]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, nan, 7.0]	3_last_t_WAI:[14.0, 12.0, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:et3466ns	3_first_sessions:[1, 2, 3]	3_last_sessions:[34, 33, 32]	3_first_c_WAI:[nan, 24.0, 24.0]	3_last_c_WAI:[nan, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 15.0, 22.0]	3_last_t_WAI:[nan, 21.0, 19.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:לז
c_id:dn3513rr	3_first_sessions:[1, 2, 3]	3_last_sessions:[7, 6, 5]	3_first_c_WAI:[nan, nan, nan]	3_last_c_WAI:[30.0, 30.0, nan]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, nan, nan]	3_last_t_WAI:[24.0, 21.0, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:ss3633me	3_first_sessions:[1, 2]	3_last_sessions:[1, 2]	3_first_c_WAI:[]	3_last_c_WAI:[]	3_first_c_WAI_avg:N/A	3_last_c_WAI_avg:N/A	3_first_t_WAI:[]	3_last_t_WAI:[]	3_first_t_WAI_avg:N/A	3_last_t_WAI_avg:N/A	dyad:N/A
c_id:as3645mg	3_first_sessions:[1, 2, 3]	3_last_sessions:[11, 10, 9]	3_first_c_WAI:[nan, 29.0, 30.0]	3_last_c_WAI:[29.0, 27.0, 28.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:28.0	3_first_t_WAI:[nan, 16.0, 15.0]	3_last_t_WAI:[22.0, 20.0, 18.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:20.0	dyad:N/A
c_id:hs3666ob	3_first_sessions:[1, 2, 3]	3_last_sessions:[25, 24, 23]	3_first_c_WAI:[nan, 18.0, 17.0]	3_last_c_WAI:[27.0, 24.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:27.0	3_first_t_WAI:[nan, 24.0, 23.0]	3_last_t_WAI:[30.0, 29.0, 29.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:29.33	dyad:לח
c_id:oyh3748os	3_first_sessions:[1, 2, 3]	3_last_sessions:[10, 9, 8]	3_first_c_WAI:[nan, 14.0, 16.0]	3_last_c_WAI:[nan, 20.0, 21.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 5.0, 1.0]	3_last_t_WAI:[nan, 3.0, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:sa3768yc	3_first_sessions:[1, 2, 3]	3_last_sessions:[16, 15, 14]	3_first_c_WAI:[nan, 25.0, 30.0]	3_last_c_WAI:[30.0, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:30.0	3_first_t_WAI:[nan, 16.0, 17.0]	3_last_t_WAI:[24.0, 24.0, 24.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:24.0	dyad:N/A
c_id:nb3956ik	3_first_sessions:[1, 2, 3]	3_last_sessions:[20, 19, 18]	3_first_c_WAI:[nan, 11.0, 13.0]	3_last_c_WAI:[20.0, 18.0, 13.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:17.0	3_first_t_WAI:[nan, 14.0, nan]	3_last_t_WAI:[nan, 19.0, 11.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:pn3964th	3_first_sessions:[1, 2, 3]	3_last_sessions:[3, 2, 1]	3_first_c_WAI:[nan, 29.0, 30.0]	3_last_c_WAI:[30.0, 29.0, nan]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 18.0, 24.0]	3_last_t_WAI:[24.0, 18.0, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:ob4077eb	3_first_sessions:[1, 2]	3_last_sessions:[1, 2]	3_first_c_WAI:[]	3_last_c_WAI:[]	3_first_c_WAI_avg:N/A	3_last_c_WAI_avg:N/A	3_first_t_WAI:[]	3_last_t_WAI:[]	3_first_t_WAI_avg:N/A	3_last_t_WAI_avg:N/A	dyad:N/A
c_id:yb4177af	3_first_sessions:[1, 2, 3]	3_last_sessions:[25, 24, 23]	3_first_c_WAI:[nan, 19.0, 17.0]	3_last_c_WAI:[21.0, 19.0, 16.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:18.67	3_first_t_WAI:[nan, 18.0, 16.0]	3_last_t_WAI:[17.0, 17.0, 17.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:17.0	dyad:N/A
c_id:te4202md	3_first_sessions:[1, 2, 3]	3_last_sessions:[20, 19, 18]	3_first_c_WAI:[nan, 26.0, 25.0]	3_last_c_WAI:[26.0, 25.0, nan]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 7.0, 11.0]	3_last_t_WAI:[24.0, 24.0, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:פא
c_id:zs4273sl	3_first_sessions:[1, 2, 3]	3_last_sessions:[8, 7, 6]	3_first_c_WAI:[nan, 19.0, 23.0]	3_last_c_WAI:[20.0, 20.0, 23.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:21.0	3_first_t_WAI:[nan, 5.0, 7.0]	3_last_t_WAI:[15.0, 13.0, 15.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:14.33	dyad:N/A
c_id:th4417sc	3_first_sessions:[1, 2, 3]	3_last_sessions:[25, 24, 23]	3_first_c_WAI:[nan, 25.0, 25.0]	3_last_c_WAI:[30.0, 30.0, 29.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:29.67	3_first_t_WAI:[nan, 17.0, 17.0]	3_last_t_WAI:[nan, 24.0, 24.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:gn4428ys	3_first_sessions:[1, 2, 3]	3_last_sessions:[25, 24, 23]	3_first_c_WAI:[nan, 30.0, 30.0]	3_last_c_WAI:[nan, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 19.0, 21.0]	3_last_t_WAI:[nan, 30.0, 30.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:op4642gl	3_first_sessions:[1, 2, 3]	3_last_sessions:[17, 16, 15]	3_first_c_WAI:[nan, 25.0, 29.0]	3_last_c_WAI:[30.0, 29.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:29.67	3_first_t_WAI:[nan, 23.0, 25.0]	3_last_t_WAI:[27.0, 23.0, 28.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:26.0	dyad:סה
c_id:bt4650sl	3_first_sessions:[1, 2, 3]	3_last_sessions:[10, 9, 8]	3_first_c_WAI:[nan, 30.0, 21.0]	3_last_c_WAI:[30.0, 24.0, 28.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:27.33	3_first_t_WAI:[nan, 14.0, 14.0]	3_last_t_WAI:[21.0, 21.0, 21.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:21.0	dyad:N/A
c_id:tk4666nf	3_first_sessions:[1, 2, 3]	3_last_sessions:[30, 29, 28]	3_first_c_WAI:[nan, 29.0, 25.0]	3_last_c_WAI:[nan, 29.0, 29.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 14.0, 17.0]	3_last_t_WAI:[nan, 24.0, 21.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:מט
c_id:zr4705tk	3_first_sessions:[1, 2, 3]	3_last_sessions:[31, 30, 29]	3_first_c_WAI:[nan, 22.0, 27.0]	3_last_c_WAI:[30.0, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:30.0	3_first_t_WAI:[nan, 19.0, 19.0]	3_last_t_WAI:[25.0, 25.0, 21.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:23.67	dyad:עז
c_id:hg4768hk	3_first_sessions:[1, 2, 3]	3_last_sessions:[17, 16, 15]	3_first_c_WAI:[nan, 24.0, 20.0]	3_last_c_WAI:[23.0, 20.0, 24.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:22.33	3_first_t_WAI:[nan, 21.0, 23.0]	3_last_t_WAI:[22.0, 21.0, 26.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:23.0	dyad:נח
c_id:cb4861ts	3_first_sessions:[1, 2, 3]	3_last_sessions:[12, 11, 10]	3_first_c_WAI:[nan, 26.0, nan]	3_last_c_WAI:[nan, nan, nan]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 13.0, nan]	3_last_t_WAI:[nan, nan, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:mb4888hs	3_first_sessions:[1, 2, 3]	3_last_sessions:[17, 16, 15]	3_first_c_WAI:[nan, 24.0, 26.0]	3_last_c_WAI:[nan, 24.0, 29.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 15.0, 11.0]	3_last_t_WAI:[nan, nan, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:ysr4934ss	3_first_sessions:[1, 2, 3]	3_last_sessions:[28, 27, 26]	3_first_c_WAI:[nan, 29.0, 30.0]	3_last_c_WAI:[30.0, 29.0, 29.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:29.33	3_first_t_WAI:[nan, 27.0, 17.0]	3_last_t_WAI:[30.0, 23.0, 25.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:26.0	dyad:לט
c_id:sc4974lf	3_first_sessions:[1, 2, 3]	3_last_sessions:[5, 4, 3]	3_first_c_WAI:[nan, 26.0, 21.0]	3_last_c_WAI:[18.0, 22.0, 21.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:20.33	3_first_t_WAI:[nan, 16.0, 13.0]	3_last_t_WAI:[16.0, 19.0, 13.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:16.0	dyad:N/A
c_id:zb5000mg	3_first_sessions:[1, 2, 3]	3_last_sessions:[30, 29, 28]	3_first_c_WAI:[nan, 19.0, 21.0]	3_last_c_WAI:[25.0, 20.0, 24.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:23.0	3_first_t_WAI:[nan, 16.0, 13.0]	3_last_t_WAI:[24.0, 23.0, 20.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:22.33	dyad:עה
c_id:ns5127nh	3_first_sessions:[1, 2, 3]	3_last_sessions:[29, 28, 27]	3_first_c_WAI:[nan, 30.0, 30.0]	3_last_c_WAI:[28.0, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:29.33	3_first_t_WAI:[nan, 21.0, 28.0]	3_last_t_WAI:[28.0, 24.0, 23.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:25.0	dyad:N/A
c_id:oi5204og	3_first_sessions:[1, 2, 3]	3_last_sessions:[18, 17, 16]	3_first_c_WAI:[nan, 30.0, 29.0]	3_last_c_WAI:[30.0, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:30.0	3_first_t_WAI:[nan, 24.0, 24.0]	3_last_t_WAI:[24.0, 24.0, 24.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:24.0	dyad:N/A
c_id:ow5234ob	3_first_sessions:[1, 2, 3]	3_last_sessions:[29, 28, 27]	3_first_c_WAI:[nan, 24.0, 22.0]	3_last_c_WAI:[26.0, 27.0, 25.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:26.0	3_first_t_WAI:[nan, 16.0, 13.0]	3_last_t_WAI:[nan, nan, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:ds5239rt	3_first_sessions:[1, 2, 3]	3_last_sessions:[11, 10, 9]	3_first_c_WAI:[nan, nan, 30.0]	3_last_c_WAI:[30.0, 30.0, 29.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:29.67	3_first_t_WAI:[nan, nan, 14.0]	3_last_t_WAI:[24.0, 20.0, 18.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:20.67	dyad:N/A
c_id:rm5305gb	3_first_sessions:[1, 2, 3]	3_last_sessions:[17, 16, 15]	3_first_c_WAI:[nan, nan, nan]	3_last_c_WAI:[nan, nan, nan]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, nan, nan]	3_last_t_WAI:[nan, nan, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:hs5419ns	3_first_sessions:[1, 2, 3]	3_last_sessions:[17, 16, 15]	3_first_c_WAI:[nan, 26.0, 23.0]	3_last_c_WAI:[nan, 30.0, 28.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 19.0, 18.0]	3_last_t_WAI:[16.0, 26.0, 25.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:22.33	dyad:N/A
c_id:lp5450eb	3_first_sessions:[1, 2, 3]	3_last_sessions:[18, 17, 16]	3_first_c_WAI:[nan, nan, 22.0]	3_last_c_WAI:[nan, nan, nan]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 22.0, 24.0]	3_last_t_WAI:[nan, nan, 25.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:מב
c_id:sl5582nb	3_first_sessions:[1, 2, 3]	3_last_sessions:[31, 30, 29]	3_first_c_WAI:[nan, 23.0, 20.0]	3_last_c_WAI:[nan, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 22.0, 21.0]	3_last_t_WAI:[nan, 26.0, 24.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:zg5643nd	3_first_sessions:[1, 2, 3]	3_last_sessions:[3, 2, 1]	3_first_c_WAI:[27.0, nan, 23.0]	3_last_c_WAI:[23.0, nan, 27.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[9.0, nan, 11.0]	3_last_t_WAI:[11.0, nan, 9.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:ca5735rb	3_first_sessions:[1, 2, 3]	3_last_sessions:[24, 23, 22]	3_first_c_WAI:[nan, 19.0, 26.0]	3_last_c_WAI:[29.0, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:29.67	3_first_t_WAI:[nan, 10.0, 21.0]	3_last_t_WAI:[26.0, 26.0, 26.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:26.0	dyad:N/A
c_id:sv5742hf	3_first_sessions:[1, 2]	3_last_sessions:[1, 2]	3_first_c_WAI:[]	3_last_c_WAI:[]	3_first_c_WAI_avg:N/A	3_last_c_WAI_avg:N/A	3_first_t_WAI:[]	3_last_t_WAI:[]	3_first_t_WAI_avg:N/A	3_last_t_WAI_avg:N/A	dyad:N/A
c_id:hk5746ug	3_first_sessions:[1, 2, 3]	3_last_sessions:[24, 23, 22]	3_first_c_WAI:[nan, 13.0, 17.0]	3_last_c_WAI:[30.0, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:30.0	3_first_t_WAI:[nan, 4.0, 10.0]	3_last_t_WAI:[19.0, 24.0, 24.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:22.33	dyad:N/A
c_id:eu5794nh	3_first_sessions:[1, 2, 3]	3_last_sessions:[30, 29, 28]	3_first_c_WAI:[nan, 27.0, 30.0]	3_last_c_WAI:[nan, nan, 24.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 30.0, 27.0]	3_last_t_WAI:[nan, nan, 30.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:nm5845mt	3_first_sessions:[1, 2]	3_last_sessions:[1, 2]	3_first_c_WAI:[]	3_last_c_WAI:[]	3_first_c_WAI_avg:N/A	3_last_c_WAI_avg:N/A	3_first_t_WAI:[]	3_last_t_WAI:[]	3_first_t_WAI_avg:N/A	3_last_t_WAI_avg:N/A	dyad:N/A
c_id:hb5878yc	3_first_sessions:[1, 2, 3]	3_last_sessions:[4, 3, 2]	3_first_c_WAI:[nan, 18.0, 8.0]	3_last_c_WAI:[14.0, 8.0, 18.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:13.33	3_first_t_WAI:[nan, 20.0, 18.0]	3_last_t_WAI:[24.0, 18.0, 20.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:20.67	dyad:N/A
c_id:lm5890hf	3_first_sessions:[1, 2, 3]	3_last_sessions:[25, 24, 23]	3_first_c_WAI:[nan, nan, 20.0]	3_last_c_WAI:[24.0, 24.0, 20.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:22.67	3_first_t_WAI:[nan, nan, 24.0]	3_last_t_WAI:[21.0, nan, 21.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:al5982ys	3_first_sessions:[1, 2, 3]	3_last_sessions:[14, 13, 12]	3_first_c_WAI:[nan, 23.0, 24.0]	3_last_c_WAI:[30.0, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:30.0	3_first_t_WAI:[nan, 13.0, 26.0]	3_last_t_WAI:[26.0, 29.0, 27.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:27.33	dyad:N/A
c_id:cp6176ss	3_first_sessions:[1]	3_last_sessions:[1]	3_first_c_WAI:[]	3_last_c_WAI:[]	3_first_c_WAI_avg:N/A	3_last_c_WAI_avg:N/A	3_first_t_WAI:[]	3_last_t_WAI:[]	3_first_t_WAI_avg:N/A	3_last_t_WAI_avg:N/A	dyad:N/A
c_id:ts6231hf	3_first_sessions:[1, 2, 3]	3_last_sessions:[3, 2, 1]	3_first_c_WAI:[nan, nan, nan]	3_last_c_WAI:[nan, nan, nan]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, nan, nan]	3_last_t_WAI:[nan, nan, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:kh6244nb	3_first_sessions:[1, 2, 3]	3_last_sessions:[18, 17, 16]	3_first_c_WAI:[nan, nan, 30.0]	3_last_c_WAI:[29.0, 30.0, nan]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, nan, 11.0]	3_last_t_WAI:[17.0, 12.0, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:eia6296ys	3_first_sessions:[1, 2, 3]	3_last_sessions:[7, 6, 5]	3_first_c_WAI:[nan, nan, 26.0]	3_last_c_WAI:[30.0, 30.0, 23.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:27.67	3_first_t_WAI:[nan, nan, 15.0]	3_last_t_WAI:[14.0, 7.0, 16.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:12.33	dyad:N/A
c_id:rb6324ez	3_first_sessions:[1, 2, 3]	3_last_sessions:[16, 15, 14]	3_first_c_WAI:[nan, nan, 18.0]	3_last_c_WAI:[nan, nan, nan]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, nan, 28.0]	3_last_t_WAI:[nan, nan, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:id6384or	3_first_sessions:[1, 2, 3]	3_last_sessions:[6, 5, 4]	3_first_c_WAI:[nan, 10.0, 21.0]	3_last_c_WAI:[9.0, 11.0, 14.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:11.33	3_first_t_WAI:[nan, 3.0, 8.0]	3_last_t_WAI:[10.0, 7.0, 5.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:7.33	dyad:N/A
c_id:sk6529af	3_first_sessions:[1, 2, 3]	3_last_sessions:[20, 19, 18]	3_first_c_WAI:[nan, nan, nan]	3_last_c_WAI:[nan, nan, nan]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, nan, nan]	3_last_t_WAI:[nan, nan, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:ro6603lp	3_first_sessions:[1, 2, 3]	3_last_sessions:[37, 36, 35]	3_first_c_WAI:[nan, 30.0, 26.0]	3_last_c_WAI:[30.0, 30.0, 29.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:29.67	3_first_t_WAI:[nan, 10.0, 12.0]	3_last_t_WAI:[13.0, nan, 18.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:nm6656sm	3_first_sessions:[1, 2, 3]	3_last_sessions:[35, 34, 33]	3_first_c_WAI:[nan, 17.0, 18.0]	3_last_c_WAI:[25.0, 27.0, 24.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:25.33	3_first_t_WAI:[nan, 13.0, 12.0]	3_last_t_WAI:[25.0, nan, 20.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:gm6777ra	3_first_sessions:[1, 2, 3]	3_last_sessions:[21, 20, 19]	3_first_c_WAI:[nan, nan, nan]	3_last_c_WAI:[30.0, 5.0, 6.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:13.67	3_first_t_WAI:[nan, nan, nan]	3_last_t_WAI:[16.0, 6.0, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:sr6950nk	3_first_sessions:[1, 2, 3]	3_last_sessions:[29, 28, 27]	3_first_c_WAI:[nan, 30.0, 30.0]	3_last_c_WAI:[nan, 0.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 16.0, 15.0]	3_last_t_WAI:[nan, 12.0, 16.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:סט
c_id:ma7060sg	3_first_sessions:[1, 2, 3]	3_last_sessions:[26, 25, 24]	3_first_c_WAI:[nan, 16.0, 15.6]	3_last_c_WAI:[24.0, 22.0, 22.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:22.67	3_first_t_WAI:[nan, 14.0, 10.0]	3_last_t_WAI:[18.0, 17.0, 16.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:17.0	dyad:מא
c_id:dm7065im	3_first_sessions:[1, 2, 3]	3_last_sessions:[27, 26, 25]	3_first_c_WAI:[nan, 29.0, 29.0]	3_last_c_WAI:[30.0, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:30.0	3_first_t_WAI:[nan, 3.0, 8.0]	3_last_t_WAI:[17.0, 17.0, 13.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:15.67	dyad:מד
c_id:re7272mg	3_first_sessions:[1, 2, 3]	3_last_sessions:[18, 17, 16]	3_first_c_WAI:[nan, 25.0, 23.0]	3_last_c_WAI:[30.0, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:30.0	3_first_t_WAI:[nan, 29.0, 25.0]	3_last_t_WAI:[28.0, 24.0, 28.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:26.67	dyad:סו
c_id:hf7415zv	3_first_sessions:[1, 2, 3]	3_last_sessions:[15, 14, 13]	3_first_c_WAI:[nan, 17.0, 24.0]	3_last_c_WAI:[nan, 26.0, 24.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 20.0, 21.0]	3_last_t_WAI:[nan, 14.0, 16.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:rk7519th	3_first_sessions:[1, 2]	3_last_sessions:[1, 2]	3_first_c_WAI:[]	3_last_c_WAI:[]	3_first_c_WAI_avg:N/A	3_last_c_WAI_avg:N/A	3_first_t_WAI:[]	3_last_t_WAI:[]	3_first_t_WAI_avg:N/A	3_last_t_WAI_avg:N/A	dyad:N/A
c_id:zg7713eb	3_first_sessions:[1, 2, 3]	3_last_sessions:[19, 18, 17]	3_first_c_WAI:[nan, 30.0, 26.0]	3_last_c_WAI:[27.0, 30.0, 21.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:26.0	3_first_t_WAI:[nan, 12.0, 15.0]	3_last_t_WAI:[13.0, 24.0, 24.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:20.33	dyad:עו
c_id:ol7770nk	3_first_sessions:[1, 2, 3]	3_last_sessions:[30, 29, 28]	3_first_c_WAI:[nan, 25.0, 23.0]	3_last_c_WAI:[nan, 26.0, 24.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 20.0, 21.0]	3_last_t_WAI:[nan, nan, 24.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:sg8006sb	3_first_sessions:[1, 2, 3]	3_last_sessions:[18, 17, 16]	3_first_c_WAI:[nan, 27.0, 28.0]	3_last_c_WAI:[30.0, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:30.0	3_first_t_WAI:[nan, 7.0, 5.0]	3_last_t_WAI:[24.0, 26.0, 19.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:23.0	dyad:N/A
c_id:om8107rk	3_first_sessions:[1, 2, 3]	3_last_sessions:[25, 24, 23]	3_first_c_WAI:[nan, nan, 24.0]	3_last_c_WAI:[nan, 24.0, nan]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, nan, 19.0]	3_last_t_WAI:[nan, 24.0, 30.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:ss8230ig	3_first_sessions:[1, 2, 3]	3_last_sessions:[24, 23, 22]	3_first_c_WAI:[nan, nan, 25.0]	3_last_c_WAI:[30.0, 30.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:30.0	3_first_t_WAI:[nan, nan, 14.0]	3_last_t_WAI:[24.0, 30.0, 24.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:26.0	dyad:N/A
c_id:nc8469rw	3_first_sessions:[1]	3_last_sessions:[1]	3_first_c_WAI:[]	3_last_c_WAI:[]	3_first_c_WAI_avg:N/A	3_last_c_WAI_avg:N/A	3_first_t_WAI:[]	3_last_t_WAI:[]	3_first_t_WAI_avg:N/A	3_last_t_WAI_avg:N/A	dyad:N/A
c_id:as8498os	3_first_sessions:[1, 2, 3]	3_last_sessions:[8, 7, 6]	3_first_c_WAI:[nan, 20.0, 25.0]	3_last_c_WAI:[22.0, 16.0, 17.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:18.33	3_first_t_WAI:[nan, 20.0, 17.0]	3_last_t_WAI:[9.0, 10.0, 18.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:12.33	dyad:N/A
c_id:yf8533ss	3_first_sessions:[1, 2]	3_last_sessions:[1, 2]	3_first_c_WAI:[]	3_last_c_WAI:[]	3_first_c_WAI_avg:N/A	3_last_c_WAI_avg:N/A	3_first_t_WAI:[]	3_last_t_WAI:[]	3_first_t_WAI_avg:N/A	3_last_t_WAI_avg:N/A	dyad:N/A
c_id:sr8557og	3_first_sessions:[1, 2, 3]	3_last_sessions:[25, 24, 23]	3_first_c_WAI:[nan, 25.0, 28.0]	3_last_c_WAI:[24.0, 22.0, 19.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:21.67	3_first_t_WAI:[nan, 20.0, 24.0]	3_last_t_WAI:[24.0, 24.0, 24.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:24.0	dyad:N/A
c_id:ny8612mt	3_first_sessions:[1, 2, 3]	3_last_sessions:[17, 16, 15]	3_first_c_WAI:[nan, 25.0, 22.0]	3_last_c_WAI:[30.0, 28.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:29.33	3_first_t_WAI:[nan, 16.0, 20.0]	3_last_t_WAI:[25.0, 24.0, 25.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:24.67	dyad:N/A
c_id:rb8867nz	3_first_sessions:[1, 2, 3]	3_last_sessions:[15, 14, 13]	3_first_c_WAI:[nan, 27.0, 22.0]	3_last_c_WAI:[30.0, 28.0, 29.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:29.0	3_first_t_WAI:[nan, 18.0, 15.0]	3_last_t_WAI:[23.0, 20.0, 20.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:21.0	dyad:N/A
c_id:ds8892sl	3_first_sessions:[1, 2, 3]	3_last_sessions:[32, 31, 30]	3_first_c_WAI:[nan, 10.0, 10.0]	3_last_c_WAI:[nan, 10.0, 12.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 7.0, 8.0]	3_last_t_WAI:[nan, 27.0, 25.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:נא
c_id:nz8959mt	3_first_sessions:[1]	3_last_sessions:[1]	3_first_c_WAI:[]	3_last_c_WAI:[]	3_first_c_WAI_avg:N/A	3_last_c_WAI_avg:N/A	3_first_t_WAI:[]	3_last_t_WAI:[]	3_first_t_WAI_avg:N/A	3_last_t_WAI_avg:N/A	dyad:N/A
c_id:tm9075ss	3_first_sessions:[1]	3_last_sessions:[1]	3_first_c_WAI:[]	3_last_c_WAI:[]	3_first_c_WAI_avg:N/A	3_last_c_WAI_avg:N/A	3_first_t_WAI:[]	3_last_t_WAI:[]	3_first_t_WAI_avg:N/A	3_last_t_WAI_avg:N/A	dyad:N/A
c_id:em9084ik	3_first_sessions:[1, 2, 3]	3_last_sessions:[8, 7, 6]	3_first_c_WAI:[nan, nan, nan]	3_last_c_WAI:[nan, nan, 26.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, nan, nan]	3_last_t_WAI:[13.0, 13.0, 10.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:12.0	dyad:N/A
c_id:sk9090dg	3_first_sessions:[1, 2, 3]	3_last_sessions:[18, 17, 16]	3_first_c_WAI:[nan, 15.0, 14.0]	3_last_c_WAI:[nan, nan, nan]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:nan	3_first_t_WAI:[nan, 22.0, 20.0]	3_last_t_WAI:[nan, nan, nan]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:nan	dyad:N/A
c_id:op9237hf	3_first_sessions:[1, 2, 3]	3_last_sessions:[16, 15, 14]	3_first_c_WAI:[nan, 13.0, 16.0]	3_last_c_WAI:[25.0, 22.0, 24.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:23.67	3_first_t_WAI:[nan, 22.0, 16.0]	3_last_t_WAI:[22.0, 25.0, 21.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:22.67	dyad:N/A
c_id:ab9259eb	3_first_sessions:[1, 2]	3_last_sessions:[1, 2]	3_first_c_WAI:[]	3_last_c_WAI:[]	3_first_c_WAI_avg:N/A	3_last_c_WAI_avg:N/A	3_first_t_WAI:[]	3_last_t_WAI:[]	3_first_t_WAI_avg:N/A	3_last_t_WAI_avg:N/A	dyad:N/A
c_id:mb9320na	3_first_sessions:[1, 2, 3]	3_last_sessions:[17, 16, 15]	3_first_c_WAI:[nan, 28.0, 30.0]	3_last_c_WAI:[30.0, 28.0, 30.0]	3_first_c_WAI_avg:nan	3_last_c_WAI_avg:29.33	3_first_t_WAI:[nan, 23.0, 23.0]	3_last_t_WAI:[30.0, 28.0, 28.0]	3_first_t_WAI_avg:nan	3_last_t_WAI_avg:28.67	dyad:מח
c_id:ra9365en	3_first_sessions:[1]	3_last_sessions:[1]	3_first_c_WAI:[]	3_last_c_WAI:[]	3_first_c_WAI_avg:N/A	3_last_c_WAI_avg:N/A	3_first_t_WAI:[]	3_last_t_WAI:[]	3_first_t_WAI_avg:N/A	3_last_t_WAI_avg:N/A	dyad:N/A
c_id:ec9456rt	3_first_sessions:[1]	3_last_sessions:[1]	3_first_c_WAI:[]	3_last_c_WAI:[]	3_first_c_WAI_avg:N/A	3_last_c_WAI_avg:N/A	3_first_t_WAI:[]	3_last_t_WAI:[]	3_first_t_WAI_avg:N/A	3_last_t_WAI_avg:N/A	dyad:N/A
c_id:is9525ds	3_first_sessions:[1]	3_last_sessions:[1]	3_first_c_WAI:[]	3_last_c_WAI:[]	3_first_c_WAI_avg:N/A	3_last_c_WAI_avg:N/A	3_first_t_WAI:[]	3_last_t_WAI:[]	3_first_t_WAI_avg:N/A	3_last_t_WAI_avg:N/A	dyad:N/A
